digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	Z -> W [color=blue]
	I -> P [color=blue]
	E -> T [color=blue]
	E -> I [color=blue]
	E -> Z [color=blue]
	P -> J [color=blue]
	T -> J [color=blue]
	E -> J [color=blue]
	E -> P [color=blue]
}
