digraph {
	graph [rankdir=LR]
	H [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	B -> Y [color=blue]
	K -> Y [color=blue]
	M -> A [color=blue]
	B -> I [color=blue]
	B -> K [color=blue]
	I -> Z [color=blue]
	H -> Y [color=blue]
	M -> Y [color=blue]
	K -> C [color=blue]
	B -> C [color=blue]
	A -> K [color=blue]
}
