digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	L -> K [color=blue]
	A -> C [color=blue]
	L -> Q [color=blue]
	L -> E [color=blue]
	O -> K [color=blue]
	O -> X [color=blue]
	Z -> A [color=blue]
	Q -> X [color=blue]
	A -> K [color=blue]
	O -> Q [color=red dir=both]
	A -> C [color=red dir=both]
	L -> X [color=red dir=both]
	C -> E [color=red dir=both]
}
