digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Z -> I [color=blue]
	S -> I [color=blue]
	R -> Z [color=blue]
	L -> V [color=blue]
	T -> F [color=blue]
	T -> L [color=blue]
	Z -> S [color=blue]
	S -> V [color=blue]
	T -> K [color=blue]
}
