digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	W -> C [color=blue]
	Y -> M [color=blue]
	S -> A [color=blue]
	Y -> W [color=blue]
	F -> C [color=blue]
	Y -> C [color=blue]
	Q -> S [color=blue]
	M -> C [color=blue]
	Q -> W [color=blue]
	Y -> F [color=blue]
	W -> S [color=red dir=both]
}
