digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	D -> V [color=blue]
	U -> N [color=blue]
	S -> N [color=blue]
	D -> N [color=blue]
	S -> D [color=blue]
	U -> O [color=blue]
	S -> V [color=blue]
	S -> O [color=blue]
	N -> V [color=blue]
	N -> V [color=red dir=both]
	O -> V [color=red dir=both]
}
