digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	N -> Y [color=blue]
	F -> I [color=blue]
	D -> R [color=blue]
	S -> F [color=blue]
	F -> N [color=blue]
	D -> F [color=blue]
	F -> R [color=blue]
	D -> N [color=blue]
	X -> F [color=blue]
}
