digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	H -> S [color=blue]
	H -> K [color=blue]
	P -> Z [color=blue]
	N -> K [color=blue]
	Z -> K [color=blue]
	Z -> T [color=blue]
	N -> H [color=blue]
	N -> T [color=red dir=both]
	T -> K [color=red dir=both]
	N -> K [color=red dir=both]
}
