digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	U -> T [color=blue]
	Z -> W [color=blue]
	A -> W [color=blue]
	G -> T [color=blue]
	Y -> T [color=blue]
	P -> W [color=blue]
	M -> T [color=blue]
	G -> W [color=blue]
	Y -> Z [color=blue]
	Z -> W [color=red dir=both]
	Y -> Z [color=red dir=both]
	G -> U [color=red dir=both]
}
