digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	O -> Y [color=blue]
	V -> U [color=blue]
	V -> O [color=blue]
	V -> Y [color=blue]
	Y -> W [color=blue]
	Z -> V [color=blue]
	F -> Y [color=blue]
	Y -> U [color=blue]
	W -> U [color=blue]
	V -> W [color=blue]
	O -> Y [color=red dir=both]
	V -> O [color=red dir=both]
	V -> Y [color=red dir=both]
	F -> W [color=red dir=both]
	V -> W [color=red dir=both]
}
