digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	Q -> U [color=blue]
	R -> K [color=blue]
	E -> K [color=blue]
	S -> T [color=blue]
	Q -> V [color=blue]
	V -> S [color=blue]
	S -> U [color=blue]
	E -> U [color=blue]
	E -> V [color=blue]
	Q -> T [color=red dir=both]
	R -> S [color=red dir=both]
	S -> K [color=red dir=both]
	Q -> K [color=red dir=both]
}
