digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	G -> T [color=blue]
	X -> E [color=blue]
	M -> N [color=blue]
	V -> N [color=blue]
	T -> P [color=blue]
	N -> E [color=blue]
	G -> P [color=blue]
	G -> V [color=blue]
	M -> P [color=blue]
}
