digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	U -> R [color=blue]
	W -> O [color=blue]
	N -> W [color=blue]
	U -> Q [color=blue]
	R -> N [color=blue]
	K -> R [color=blue]
	K -> O [color=blue]
	R -> O [color=blue]
	Z -> U [color=blue]
	U -> O [color=blue]
}
