digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	D -> X [color=blue]
	L -> C [color=blue]
	Y -> X [color=blue]
	W -> G [color=blue]
	W -> V [color=blue]
	Q -> X [color=blue]
	C -> Y [color=blue]
	W -> X [color=blue]
	G -> X [color=blue]
}
