digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	E -> G [color=blue]
	B -> J [color=blue]
	U -> G [color=blue]
	J -> T [color=blue]
	B -> C [color=blue]
	T -> A [color=blue]
	J -> G [color=blue]
	T -> G [color=blue]
	E -> A [color=blue]
	G -> C [color=blue]
}
