digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	R -> U [color=blue]
	N -> G [color=blue]
	W -> G [color=blue]
	W -> K [color=blue]
	R -> F [color=blue]
	R -> N [color=blue]
	N -> F [color=blue]
	U -> F [color=blue]
	G -> Z [color=blue]
	C -> Z [color=blue]
}
