digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	Q -> U [color=blue]
	U -> G [color=blue]
	U -> W [color=blue]
	M -> D [color=blue]
	U -> M [color=blue]
	W -> V [color=blue]
	O -> G [color=blue]
	Q -> G [color=blue]
	Q -> W [color=blue]
}
