digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	T -> X [color=blue]
	E -> F [color=blue]
	S -> X [color=blue]
	O -> P [color=blue]
	S -> P [color=blue]
	O -> R [color=blue]
	E -> X [color=blue]
	O -> W [color=blue]
	E -> R [color=blue]
}
