digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	V -> W [color=blue]
	P -> N [color=blue]
	K -> M [color=blue]
	V -> S [color=blue]
	K -> N [color=blue]
	V -> D [color=blue]
	G -> N [color=blue]
	P -> W [color=blue]
	D -> S [color=blue]
}
