digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	T -> N [color=blue]
	H -> O [color=blue]
	P -> N [color=blue]
	A -> J [color=blue]
	O -> N [color=blue]
	O -> Q [color=blue]
	A -> T [color=blue]
	A -> H [color=blue]
	J -> N [color=blue]
}
