digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	K -> B [color=blue]
	J -> K [color=blue]
	K -> C [color=blue]
	B -> L [color=blue]
	B -> R [color=blue]
	C -> Y [color=blue]
	R -> L [color=blue]
	B -> W [color=blue]
}
