digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	A -> I [color=blue]
	Y -> R [color=blue]
	J -> M [color=blue]
	P -> I [color=blue]
	C -> M [color=blue]
	J -> Y [color=blue]
	I -> R [color=blue]
	J -> F [color=blue]
}
