digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Q -> Z [color=blue]
	M -> Z [color=blue]
	Z -> W [color=blue]
	Q -> W [color=blue]
	P -> L [color=blue]
	C -> Z [color=blue]
	L -> W [color=blue]
	L -> Y [color=blue]
	P -> V [color=blue]
	C -> Y [color=blue]
}
