digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	I -> Y [color=blue]
	G -> O [color=blue]
	S -> Y [color=blue]
	S -> G [color=blue]
	W -> Y [color=blue]
	M -> O [color=blue]
	M -> P [color=blue]
	M -> Y [color=blue]
	Y -> P [color=blue]
	S -> W [color=blue]
}
