digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	B -> E [color=blue]
	E -> O [color=blue]
	P -> O [color=blue]
	J -> Y [color=blue]
	O -> I [color=blue]
	O -> W [color=blue]
	E -> J [color=blue]
	I -> W [color=blue]
	C -> W [color=blue]
}
