digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	B -> E [color=blue]
	C -> E [color=blue]
	B -> V [color=blue]
	H -> V [color=blue]
	C -> V [color=blue]
	W -> E [color=blue]
	C -> A [color=blue]
	C -> H [color=blue]
	B -> H [color=blue]
	B -> W [color=blue]
}
