digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	X -> Y [color=blue]
	N -> V [color=blue]
	N -> F [color=blue]
	F -> C [color=blue]
	E -> V [color=blue]
	Q -> E [color=blue]
	F -> Z [color=blue]
	Q -> V [color=blue]
	X -> Z [color=blue]
	Y -> C [color=blue]
}
