digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	K -> D [color=blue]
	Z -> O [color=blue]
	E -> S [color=blue]
	Z -> E [color=blue]
	J -> E [color=blue]
	Z -> K [color=blue]
	D -> W [color=blue]
	B -> O [color=blue]
	S -> O [color=blue]
}
