digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	H -> X [color=blue]
	X -> E [color=blue]
	P -> J [color=blue]
	E -> G [color=blue]
	P -> H [color=blue]
	T -> P [color=blue]
	X -> R [color=blue]
	E -> J [color=blue]
	H -> E [color=blue]
	R -> Y [color=blue]
}
