digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	C -> U [color=blue]
	W -> H [color=blue]
	G -> W [color=blue]
	G -> P [color=blue]
	H -> Z [color=blue]
	Q -> P [color=blue]
	Q -> U [color=blue]
	C -> H [color=blue]
	H -> U [color=blue]
	C -> W [color=blue]
}
