digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	M -> F [color=blue]
	W -> E [color=blue]
	Z -> H [color=blue]
	E -> X [color=blue]
	Z -> E [color=blue]
	W -> M [color=blue]
	H -> E [color=blue]
	Z -> X [color=blue]
	M -> X [color=blue]
	Z -> M [color=blue]
}
