digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	C -> G [color=blue]
	K -> D [color=blue]
	M -> Z [color=blue]
	X -> G [color=blue]
	O -> M [color=blue]
	C -> Z [color=blue]
	O -> Q [color=blue]
	K -> G [color=blue]
	M -> X [color=blue]
}
