digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	N -> C [color=blue]
	N -> Z [color=blue]
	S -> X [color=blue]
	Z -> S [color=blue]
	J -> S [color=blue]
	N -> S [color=blue]
	Z -> X [color=blue]
	P -> X [color=blue]
	J -> X [color=blue]
	P -> N [color=blue]
}
