digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	E -> P [color=blue]
	C -> F [color=blue]
	L -> N [color=blue]
	D -> F [color=blue]
	S -> F [color=blue]
	E -> C [color=blue]
	N -> E [color=blue]
	O -> P [color=blue]
}
