digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	A -> U [color=blue]
	W -> U [color=blue]
	A -> K [color=blue]
	A -> G [color=blue]
	W -> K [color=blue]
	O -> W [color=blue]
	P -> K [color=blue]
	O -> U [color=blue]
	U -> K [color=blue]
	O -> K [color=blue]
}
