digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	P -> T [color=blue]
	L -> T [color=blue]
	P -> Z [color=blue]
	P -> H [color=blue]
	J -> W [color=blue]
	K -> L [color=blue]
	K -> P [color=blue]
	W -> T [color=blue]
}
