digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	P -> D [color=blue]
	P -> U [color=blue]
	I -> D [color=blue]
	C -> I [color=blue]
	C -> H [color=blue]
	H -> U [color=blue]
	I -> H [color=blue]
	B -> H [color=blue]
	I -> U [color=blue]
	B -> U [color=blue]
}
