digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	X -> W [color=blue]
	X -> U [color=blue]
	A -> U [color=blue]
	X -> K [color=blue]
	U -> H [color=blue]
	H -> E [color=blue]
	U -> E [color=blue]
	H -> K [color=blue]
	F -> K [color=blue]
}
