digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	X -> W [color=blue]
	K -> X [color=blue]
	X -> U [color=blue]
	A -> U [color=blue]
	F -> K [color=blue]
	K -> H [color=blue]
	H -> U [color=blue]
	E -> H [color=blue]
	E -> U [color=blue]
}
