digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	J -> Z [color=blue]
	P -> Z [color=blue]
	K -> I [color=blue]
	W -> Y [color=blue]
	I -> R [color=blue]
	P -> Y [color=blue]
	K -> Y [color=blue]
	D -> Y [color=blue]
}
