digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Q -> N [color=blue]
	V -> U [color=blue]
	Z -> U [color=blue]
	T -> U [color=blue]
	V -> A [color=blue]
	G -> T [color=blue]
	N -> U [color=blue]
	A -> N [color=blue]
	O -> U [color=blue]
}
