digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	K -> X [color=blue]
	O -> C [color=blue]
	V -> K [color=blue]
	E -> V [color=blue]
	Z -> V [color=blue]
	C -> H [color=blue]
	O -> Q [color=blue]
	E -> Z [color=blue]
	E -> Q [color=blue]
}
