digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	I -> K [color=blue]
	K -> M [color=blue]
	U -> A [color=blue]
	U -> I [color=blue]
	U -> Z [color=blue]
	F -> J [color=blue]
	I -> J [color=blue]
	J -> A [color=blue]
	Z -> J [color=blue]
}
