digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Q -> R [color=blue]
	O -> V [color=blue]
	P -> J [color=blue]
	R -> V [color=blue]
	P -> Q [color=blue]
	O -> Z [color=blue]
	Q -> V [color=blue]
	P -> V [color=blue]
	Z -> R [color=blue]
}
