digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	B -> W [color=blue]
	B -> D [color=blue]
	B -> P [color=blue]
	P -> O [color=blue]
	R -> W [color=blue]
	R -> O [color=blue]
	R -> D [color=blue]
	R -> P [color=blue]
	W -> O [color=blue]
	R -> P [color=red dir=both]
	R -> D [color=red dir=both]
	W -> D [color=red dir=both]
	B -> D [color=red dir=both]
}
