digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	W -> N [color=blue]
	K -> N [color=blue]
	P -> M [color=blue]
	C -> W [color=blue]
	W -> M [color=blue]
	N -> M [color=blue]
	L -> N [color=blue]
	L -> K [color=blue]
	A -> F [color=blue]
	C -> A [color=blue]
}
