digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	D -> L [color=blue]
	X -> B [color=blue]
	D -> X [color=blue]
	X -> L [color=blue]
	I -> L [color=blue]
	B -> C [color=blue]
	L -> K [color=blue]
	I -> X [color=blue]
	I -> C [color=red dir=both]
	L -> B [color=red dir=both]
	D -> K [color=red dir=both]
	B -> C [color=red dir=both]
}
