digraph {
	graph [rankdir=LR]
	V [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	N -> E [color=blue]
	U -> L [color=blue]
	V -> L [color=blue]
	V -> U [color=blue]
	N -> C [color=blue]
	O -> X [color=blue]
	E -> B [color=blue]
	O -> C [color=blue]
	L -> B [color=blue]
	V -> C [color=blue]
	L -> C [color=red dir=both]
	O -> B [color=red dir=both]
	N -> L [color=red dir=both]
	L -> B [color=red dir=both]
}
