digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	S -> Q [color=blue]
	L -> Y [color=blue]
	K -> O [color=blue]
	O -> N [color=blue]
	I -> S [color=blue]
	I -> W [color=blue]
	O -> Y [color=blue]
	L -> W [color=blue]
	N -> S [color=blue]
	I -> Q [color=blue]
}
