digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	R -> C [color=blue]
	X -> A [color=blue]
	X -> B [color=blue]
	F -> C [color=blue]
	X -> N [color=blue]
	B -> F [color=blue]
	X -> F [color=blue]
	B -> A [color=blue]
	A -> N [color=red dir=both]
	C -> N [color=red dir=both]
	X -> C [color=red dir=both]
}
