digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	Z -> D [color=blue]
	R -> F [color=blue]
	O -> D [color=blue]
	R -> Z [color=blue]
	B -> F [color=blue]
	R -> O [color=blue]
	Z -> O [color=blue]
	F -> D [color=blue]
	R -> G [color=blue]
	M -> B [color=blue]
	B -> D [color=red dir=both]
}
