digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	U -> L [color=blue]
	E -> Q [color=blue]
	W -> G [color=blue]
	Z -> Q [color=blue]
	E -> Z [color=blue]
	W -> H [color=blue]
	H -> Z [color=blue]
	L -> M [color=blue]
	U -> Z [color=blue]
	U -> Q [color=red dir=both]
	L -> H [color=red dir=both]
	L -> M [color=red dir=both]
}
