digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	O -> H [color=blue]
	K -> M [color=blue]
	K -> O [color=blue]
	A -> M [color=blue]
	N -> Q [color=blue]
	O -> N [color=blue]
	Q -> M [color=blue]
	B -> Q [color=blue]
	N -> H [color=blue]
	K -> O [color=red dir=both]
}
