digraph {
	graph [rankdir=LR]
	O [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	A -> O [color=blue]
	G -> Y [color=blue]
	M -> Y [color=blue]
	B -> G [color=blue]
	Y -> G [color=blue]
	O -> Y [color=blue]
	N -> M [color=blue]
	G -> O [color=blue]
	C -> O [color=blue]
}
