digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	O -> Z [color=blue]
	B -> P [color=blue]
	P -> O [color=blue]
	I -> B [color=blue]
	B -> Q [color=blue]
	H -> O [color=blue]
	B -> Z [color=blue]
	I -> Q [color=blue]
	P -> Q [color=blue]
}
