digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	N -> L [color=blue]
	D -> R [color=blue]
	C -> D [color=blue]
	C -> R [color=blue]
	N -> P [color=blue]
	N -> V [color=blue]
	P -> M [color=blue]
	N -> M [color=blue]
	H -> R [color=blue]
	D -> M [color=blue]
}
