digraph {
	graph [rankdir=LR]
	H [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	K -> Z [color=blue]
	K -> W [color=blue]
	P -> H [color=blue]
	T -> P [color=blue]
	V -> W [color=blue]
	V -> G [color=blue]
	K -> V [color=blue]
	H -> M [color=blue]
	W -> M [color=blue]
	Z -> M [color=blue]
}
