digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Q -> V [color=blue]
	O -> Z [color=blue]
	L -> Q [color=blue]
	L -> I [color=blue]
	Q -> Z [color=blue]
	Z -> I [color=blue]
	L -> O [color=blue]
	O -> Q [color=blue]
	L -> Z [color=blue]
	Q -> V [color=red dir=both]
	L -> Z [color=red dir=both]
	V -> Z [color=red dir=both]
}
