digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	S -> Q [color=blue]
	A -> S [color=blue]
	G -> J [color=blue]
	A -> D [color=blue]
	X -> J [color=blue]
	D -> Q [color=blue]
	K -> Q [color=blue]
	S -> J [color=blue]
}
