digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	W -> E [color=blue]
	Y -> M [color=blue]
	I -> M [color=blue]
	Y -> I [color=blue]
	Y -> F [color=blue]
	F -> E [color=blue]
	P -> I [color=blue]
	I -> V [color=blue]
}
