digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	L -> R [color=blue]
	S -> V [color=blue]
	Y -> L [color=blue]
	T -> Y [color=blue]
	V -> L [color=blue]
	Y -> T [color=blue]
	R -> S [color=blue]
	S -> Z [color=blue]
	R -> L [color=blue]
	S -> L [color=blue]
}
