digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	X -> D [color=blue]
	B -> X [color=blue]
	U -> X [color=blue]
	Z -> X [color=blue]
	U -> Z [color=blue]
	F -> B [color=blue]
	F -> Z [color=blue]
	S -> U [color=blue]
	B -> S [color=blue]
	W -> D [color=blue]
}
