digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	N -> Y [color=blue]
	Y -> Q [color=blue]
	E -> K [color=blue]
	U -> K [color=blue]
	N -> M [color=blue]
	N -> U [color=blue]
	J -> N [color=blue]
	M -> U [color=red dir=both]
	J -> K [color=red dir=both]
}
