digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	M -> G [color=blue]
	M -> L [color=blue]
	Q -> L [color=blue]
	U -> S [color=blue]
	N -> M [color=blue]
	Q -> S [color=blue]
	M -> K [color=blue]
	S -> L [color=blue]
	U -> L [color=blue]
	S -> M [color=blue]
}
