digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	M -> R [color=blue]
	M -> J [color=blue]
	O -> H [color=blue]
	B -> H [color=blue]
	Y -> J [color=blue]
	J -> B [color=blue]
	M -> O [color=blue]
	R -> J [color=blue]
	Y -> H [color=blue]
	R -> H [color=blue]
}
