digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Z -> V [color=blue]
	Q -> J [color=blue]
	Q -> U [color=blue]
	M -> K [color=blue]
	I -> Y [color=blue]
	Q -> K [color=blue]
	V -> K [color=blue]
	Y -> Z [color=blue]
	I -> J [color=blue]
	Y -> K [color=blue]
	Q -> V [color=red dir=both]
}
