digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	K -> T [color=blue]
	X -> W [color=blue]
	K -> S [color=blue]
	U -> Z [color=blue]
	K -> X [color=blue]
	W -> T [color=blue]
	Z -> T [color=blue]
	W -> F [color=blue]
	K -> U [color=blue]
	K -> X [color=red dir=both]
	X -> S [color=red dir=both]
	U -> Z [color=red dir=both]
	Z -> T [color=red dir=both]
}
