digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	Z -> P [color=blue]
	A -> E [color=blue]
	A -> P [color=blue]
	U -> H [color=blue]
	I -> H [color=blue]
	U -> A [color=blue]
	V -> H [color=blue]
	E -> P [color=blue]
	M -> A [color=blue]
	A -> Z [color=red dir=both]
	U -> I [color=red dir=both]
}
