digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	W -> V [color=blue]
	M -> V [color=blue]
	Z -> W [color=blue]
	R -> D [color=blue]
	D -> V [color=blue]
	Z -> R [color=blue]
	R -> V [color=blue]
	W -> D [color=blue]
	M -> D [color=blue]
	Z -> X [color=blue]
}
