digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	T -> C [color=blue]
	X -> W [color=blue]
	W -> R [color=blue]
	T -> X [color=blue]
	T -> R [color=blue]
	U -> T [color=blue]
	P -> W [color=blue]
	P -> U [color=blue]
	U -> W [color=blue]
	P -> X [color=blue]
}
