digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	S -> D [color=blue]
	S -> C [color=blue]
	G -> S [color=blue]
	S -> X [color=blue]
	N -> Z [color=blue]
	S -> P [color=blue]
	Q -> Z [color=blue]
	X -> Z [color=blue]
	Q -> C [color=blue]
	N -> C [color=blue]
	Q -> D [color=red dir=both]
}
