digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	F -> Q [color=blue]
	W -> F [color=blue]
	F -> N [color=blue]
	W -> U [color=blue]
	Q -> U [color=blue]
	A -> U [color=blue]
	F -> U [color=blue]
	Q -> Z [color=blue]
	W -> C [color=blue]
	Q -> C [color=blue]
	F -> C [color=red dir=both]
	A -> Z [color=red dir=both]
}
