digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	J -> W [color=blue]
	Q -> N [color=blue]
	J -> V [color=blue]
	J -> Q [color=blue]
	O -> V [color=blue]
	O -> W [color=blue]
	J -> T [color=blue]
	B -> V [color=blue]
	O -> J [color=blue]
}
