digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	K -> O [color=blue]
	P -> Z [color=blue]
	Z -> K [color=blue]
	Z -> N [color=blue]
	P -> O [color=blue]
	X -> O [color=blue]
	P -> X [color=blue]
	X -> O [color=red dir=both]
	N -> O [color=red dir=both]
	K -> O [color=red dir=both]
}
