digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	S -> T [color=blue]
	T -> A [color=blue]
	G -> I [color=blue]
	S -> W [color=blue]
	Q -> T [color=blue]
	G -> W [color=blue]
	P -> T [color=blue]
	G -> A [color=blue]
	S -> R [color=blue]
	I -> P [color=blue]
	R -> W [color=red dir=both]
	Q -> A [color=red dir=both]
	S -> G [color=red dir=both]
	I -> T [color=red dir=both]
	Q -> T [color=red dir=both]
}
