digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	X -> Q [color=blue]
	S -> O [color=blue]
	P -> G [color=blue]
	E -> O [color=blue]
	E -> I [color=blue]
	S -> Q [color=blue]
	H -> G [color=blue]
	H -> X [color=blue]
	X -> O [color=blue]
}
