digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	P -> A [color=blue]
	X -> P [color=blue]
	X -> V [color=blue]
	C -> V [color=blue]
	P -> C [color=blue]
	O -> A [color=blue]
	M -> C [color=blue]
	X -> C [color=blue]
	V -> A [color=blue]
}
