digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	P -> A [color=blue]
	K -> D [color=blue]
	E -> D [color=blue]
	I -> T [color=blue]
	K -> X [color=blue]
	T -> B [color=blue]
	P -> D [color=blue]
	T -> D [color=blue]
}
