digraph {
	graph [rankdir=LR]
	H [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Z -> A [color=blue]
	Z -> Y [color=blue]
	H -> N [color=blue]
	A -> R [color=blue]
	H -> I [color=blue]
	I -> T [color=blue]
	I -> N [color=blue]
	M -> N [color=blue]
	Y -> M [color=blue]
	A -> N [color=blue]
}
