digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	N -> X [color=blue]
	I -> B [color=blue]
	B -> S [color=blue]
	I -> S [color=blue]
	B -> C [color=blue]
	I -> W [color=blue]
	Q -> I [color=blue]
	X -> C [color=blue]
	B -> X [color=red dir=both]
	N -> S [color=red dir=both]
	X -> W [color=red dir=both]
}
