digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	M -> Q [color=blue]
	K -> O [color=blue]
	I -> O [color=blue]
	G -> O [color=blue]
	K -> Q [color=blue]
	J -> M [color=blue]
	M -> I [color=blue]
	J -> O [color=blue]
	K -> J [color=blue]
	K -> M [color=blue]
	K -> Q [color=red dir=both]
	G -> M [color=red dir=both]
	G -> O [color=red dir=both]
	J -> Q [color=red dir=both]
}
