digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	V -> X [color=blue]
	S -> I [color=blue]
	X -> E [color=blue]
	I -> K [color=blue]
	S -> V [color=blue]
	V -> Z [color=blue]
	X -> Z [color=blue]
	V -> K [color=blue]
	I -> V [color=blue]
	S -> I [color=red dir=both]
	I -> Z [color=red dir=both]
	I -> X [color=red dir=both]
}
