digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	J -> W [color=blue]
	T -> W [color=blue]
	K -> T [color=blue]
	N -> T [color=blue]
	K -> W [color=blue]
	N -> K [color=blue]
	J -> K [color=blue]
	J -> T [color=blue]
	N -> W [color=blue]
	T -> W [color=red dir=both]
	N -> K [color=red dir=both]
	N -> T [color=red dir=both]
}
