digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	J -> P [color=blue]
	I -> O [color=blue]
	H -> I [color=blue]
	V -> Z [color=blue]
	Z -> O [color=blue]
	J -> Z [color=blue]
	Z -> I [color=blue]
	J -> H [color=blue]
	J -> I [color=blue]
	V -> O [color=red dir=both]
	I -> O [color=red dir=both]
	J -> H [color=red dir=both]
	Z -> I [color=red dir=both]
}
