digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	E -> U [color=blue]
	Q -> Y [color=blue]
	J -> Y [color=blue]
	Q -> B [color=blue]
	U -> C [color=blue]
	U -> G [color=blue]
	R -> U [color=blue]
	B -> G [color=blue]
	U -> B [color=blue]
}
