digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	Y -> N [color=blue]
	T -> N [color=blue]
	T -> Y [color=blue]
	D -> G [color=blue]
	D -> E [color=blue]
	E -> Y [color=blue]
	G -> N [color=blue]
	D -> T [color=blue]
	T -> Y [color=red dir=both]
	Y -> N [color=red dir=both]
	D -> Y [color=red dir=both]
	D -> T [color=red dir=both]
}
