digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	V -> X [color=blue]
	D -> K [color=blue]
	D -> V [color=blue]
	R -> X [color=blue]
	D -> X [color=blue]
	Y -> A [color=blue]
	D -> E [color=blue]
	E -> X [color=blue]
	E -> A [color=blue]
	R -> K [color=blue]
}
