digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	L -> K [color=blue]
	G -> K [color=blue]
	L -> S [color=blue]
	V -> M [color=blue]
	V -> X [color=blue]
	I -> K [color=blue]
	I -> M [color=blue]
	L -> Q [color=blue]
}
