digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	D -> K [color=blue]
	A -> O [color=blue]
	A -> I [color=blue]
	U -> M [color=blue]
	U -> I [color=blue]
	M -> R [color=blue]
	H -> M [color=blue]
	A -> M [color=blue]
	A -> U [color=blue]
	D -> R [color=blue]
	H -> A [color=red dir=both]
	D -> H [color=red dir=both]
}
