digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	D -> C [color=blue]
	X -> J [color=blue]
	F -> M [color=blue]
	W -> J [color=blue]
	W -> F [color=blue]
	W -> X [color=blue]
	F -> X [color=blue]
	D -> Q [color=blue]
	J -> Q [color=blue]
	F -> C [color=blue]
}
