digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	R -> T [color=blue]
	C -> N [color=blue]
	T -> N [color=blue]
	C -> G [color=blue]
	C -> H [color=blue]
	W -> H [color=blue]
	W -> T [color=blue]
	T -> H [color=red dir=both]
	T -> G [color=red dir=both]
}
