digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	M -> P [color=blue]
	I -> D [color=blue]
	D -> T [color=blue]
	Z -> S [color=blue]
	D -> O [color=blue]
	I -> M [color=blue]
	S -> I [color=blue]
	I -> T [color=red dir=both]
}
