digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	D -> M [color=blue]
	M -> B [color=blue]
	D -> U [color=blue]
	N -> U [color=blue]
	D -> Q [color=blue]
	Q -> B [color=blue]
	U -> B [color=blue]
	Q -> M [color=blue]
	D -> B [color=red dir=both]
	Q -> B [color=red dir=both]
	Q -> N [color=red dir=both]
}
