digraph {
	graph [rankdir=LR]
	H [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	E -> R [color=blue]
	O -> V [color=blue]
	E -> Z [color=blue]
	R -> V [color=blue]
	R -> O [color=blue]
	H -> S [color=blue]
	E -> S [color=blue]
	O -> L [color=blue]
	H -> E [color=blue]
}
