digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	M -> O [color=blue]
	S -> O [color=blue]
	H -> O [color=blue]
	D -> L [color=blue]
	H -> S [color=blue]
	B -> A [color=blue]
	H -> L [color=blue]
	B -> Z [color=blue]
	M -> Z [color=blue]
	B -> M [color=red dir=both]
	B -> L [color=red dir=both]
	O -> Z [color=red dir=both]
}
