digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	X -> O [color=blue]
	O -> S [color=blue]
	X -> S [color=blue]
	O -> T [color=blue]
	E -> S [color=blue]
	O -> L [color=blue]
	W -> T [color=blue]
	X -> W [color=blue]
	T -> E [color=blue]
}
