digraph {
	graph [rankdir=LR]
	V [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	B -> S [color=blue]
	V -> E [color=blue]
	V -> M [color=blue]
	V -> I [color=blue]
	A -> K [color=blue]
	V -> B [color=blue]
	K -> E [color=blue]
	E -> M [color=blue]
	I -> W [color=blue]
	W -> M [color=blue]
}
