digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	R -> M [color=blue]
	Q -> Y [color=blue]
	U -> M [color=blue]
	R -> Y [color=blue]
	U -> Y [color=blue]
	U -> B [color=blue]
	I -> M [color=blue]
	Q -> M [color=blue]
	I -> Z [color=blue]
	U -> Y [color=red dir=both]
}
