digraph {
	graph [rankdir=LR]
	V [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	H -> P [color=blue]
	C -> X [color=blue]
	V -> H [color=blue]
	C -> P [color=blue]
	V -> M [color=blue]
	V -> X [color=blue]
	X -> H [color=blue]
	H -> M [color=blue]
	C -> H [color=blue]
	V -> C [color=blue]
	M -> P [color=red dir=both]
	V -> H [color=red dir=both]
	X -> H [color=red dir=both]
	C -> H [color=red dir=both]
	V -> P [color=red dir=both]
}
