digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	P -> S [color=blue]
	M -> P [color=blue]
	Q -> P [color=blue]
	E -> P [color=blue]
	M -> S [color=blue]
	Q -> S [color=blue]
	M -> E [color=blue]
	Q -> E [color=blue]
	E -> S [color=blue]
	E -> S [color=red dir=both]
	M -> P [color=red dir=both]
	M -> S [color=red dir=both]
	E -> P [color=red dir=both]
}
