digraph {
	graph [rankdir=LR]
	H [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	K -> I [color=blue]
	H -> I [color=blue]
	A -> Q [color=blue]
	K -> J [color=blue]
	K -> Q [color=blue]
	A -> N [color=blue]
	A -> J [color=blue]
	H -> A [color=blue]
	N -> Q [color=blue]
	H -> Q [color=blue]
}
