digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	V -> K [color=blue]
	N -> H [color=blue]
	V -> I [color=blue]
	K -> F [color=blue]
	N -> F [color=blue]
	K -> I [color=blue]
	N -> I [color=blue]
	N -> K [color=blue]
	N -> V [color=blue]
	H -> F [color=blue]
	H -> I [color=blue]
	K -> I [color=red dir=both]
	H -> V [color=red dir=both]
	H -> I [color=red dir=both]
	N -> V [color=red dir=both]
	H -> F [color=red dir=both]
}
