digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	J -> E [color=blue]
	E -> Z [color=blue]
	J -> Y [color=blue]
	J -> K [color=blue]
	B -> N [color=blue]
	N -> Z [color=blue]
	E -> K [color=blue]
	N -> Y [color=blue]
	E -> P [color=blue]
	J -> P [color=blue]
	C -> Z [color=blue]
	B -> P [color=blue]
	J -> E [color=red dir=both]
	E -> Y [color=red dir=both]
	B -> Z [color=red dir=both]
	N -> Z [color=red dir=both]
	B -> Y [color=red dir=both]
	C -> Y [color=red dir=both]
	P -> K [color=red dir=both]
	P -> Z [color=red dir=both]
}
