digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	P -> D [color=blue]
	O -> D [color=blue]
	O -> H [color=blue]
	P -> K [color=blue]
	X -> D [color=blue]
	X -> P [color=red dir=both]
	P -> D [color=red dir=both]
	X -> O [color=red dir=both]
	X -> K [color=red dir=both]
	H -> K [color=red dir=both]
}
