digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	Q -> C [color=blue]
	H -> A [color=blue]
	K -> C [color=blue]
	C -> E [color=blue]
	A -> C [color=blue]
	H -> Z [color=blue]
	Z -> E [color=blue]
	H -> C [color=blue]
	H -> K [color=red dir=both]
}
