digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	B -> O [color=blue]
	D -> U [color=blue]
	O -> U [color=blue]
	Q -> U [color=blue]
	D -> Q [color=blue]
	B -> I [color=blue]
	J -> Z [color=blue]
	O -> Q [color=blue]
	J -> D [color=blue]
	S -> O [color=blue]
	B -> Q [color=red dir=both]
	J -> B [color=red dir=both]
	S -> B [color=red dir=both]
	Z -> U [color=red dir=both]
	I -> U [color=red dir=both]
}
