digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	M -> G [color=blue]
	G -> U [color=blue]
	P -> U [color=blue]
	C -> U [color=blue]
	C -> P [color=blue]
	G -> P [color=blue]
	C -> M [color=blue]
	U -> Y [color=blue]
	G -> Y [color=blue]
	P -> Y [color=blue]
	C -> Y [color=blue]
	C -> G [color=blue]
	M -> G [color=red dir=both]
	P -> U [color=red dir=both]
	C -> P [color=red dir=both]
	M -> U [color=red dir=both]
	M -> P [color=red dir=both]
	C -> G [color=red dir=both]
}
