digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	A -> P [color=blue]
	A -> M [color=blue]
	A -> O [color=blue]
	G -> A [color=blue]
	G -> M [color=blue]
	P -> O [color=blue]
	V -> P [color=blue]
	M -> P [color=blue]
	E -> V [color=blue]
	V -> M [color=blue]
	E -> O [color=blue]
	G -> P [color=red dir=both]
	A -> P [color=red dir=both]
	A -> M [color=red dir=both]
	V -> P [color=red dir=both]
	E -> A [color=red dir=both]
	E -> O [color=red dir=both]
}
