digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	J -> E [color=blue]
	J -> G [color=blue]
	W -> E [color=blue]
	J -> N [color=blue]
	W -> G [color=blue]
	G -> E [color=blue]
	J -> X [color=blue]
	H -> M [color=blue]
	X -> W [color=blue]
	X -> G [color=blue]
	N -> M [color=blue]
	J -> M [color=red dir=both]
	J -> W [color=red dir=both]
	G -> E [color=red dir=both]
	X -> G [color=red dir=both]
	H -> G [color=red dir=both]
	M -> E [color=red dir=both]
	N -> M [color=red dir=both]
}
