digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	E -> Z [color=blue]
	Z -> X [color=blue]
	E -> J [color=blue]
	J -> X [color=blue]
	F -> J [color=blue]
	J -> V [color=blue]
	F -> D [color=blue]
	E -> Z [color=red dir=both]
	E -> F [color=red dir=both]
	Z -> X [color=red dir=both]
	E -> D [color=red dir=both]
	Z -> J [color=red dir=both]
	E -> V [color=red dir=both]
}
