digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	M -> N [color=blue]
	M -> I [color=blue]
	M -> Y [color=blue]
	I -> N [color=blue]
	N -> Y [color=blue]
	D -> N [color=blue]
	M -> A [color=blue]
	A -> N [color=blue]
	D -> Y [color=blue]
	I -> A [color=blue]
	A -> Y [color=blue]
	I -> D [color=blue]
	M -> Y [color=red dir=both]
	A -> N [color=red dir=both]
	M -> I [color=red dir=both]
}
