digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	D -> V [color=blue]
	A -> V [color=blue]
	U -> J [color=blue]
	J -> D [color=blue]
	J -> V [color=blue]
	A -> J [color=blue]
	U -> D [color=blue]
	U -> V [color=blue]
	U -> D [color=red dir=both]
	D -> V [color=red dir=both]
	A -> V [color=red dir=both]
	J -> V [color=red dir=both]
}
