digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	I -> E [color=blue]
	R -> K [color=blue]
	E -> Z [color=blue]
	I -> C [color=blue]
	A -> Z [color=blue]
	A -> I [color=blue]
	A -> J [color=blue]
	I -> R [color=blue]
	K -> O [color=blue]
	R -> J [color=red dir=both]
	A -> O [color=red dir=both]
	K -> Z [color=red dir=both]
	E -> C [color=red dir=both]
	R -> O [color=red dir=both]
	R -> Z [color=red dir=both]
	I -> R [color=red dir=both]
	R -> C [color=red dir=both]
}
