digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	L -> J [color=blue]
	W -> L [color=blue]
	W -> M [color=blue]
	W -> N [color=blue]
	Z -> J [color=blue]
	N -> J [color=blue]
	W -> J [color=blue]
	T -> N [color=blue]
	T -> J [color=blue]
	O -> N [color=blue]
	L -> N [color=blue]
	Z -> M [color=blue]
	Z -> L [color=red dir=both]
	W -> L [color=red dir=both]
	Z -> N [color=red dir=both]
	Z -> J [color=red dir=both]
	T -> J [color=red dir=both]
	O -> N [color=red dir=both]
	N -> M [color=red dir=both]
}
