digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	B -> E [color=blue]
	E -> W [color=blue]
	U -> M [color=blue]
	B -> W [color=blue]
	U -> W [color=blue]
	B -> U [color=blue]
	M -> E [color=blue]
	B -> M [color=blue]
	U -> M [color=red dir=both]
	M -> W [color=red dir=both]
	M -> E [color=red dir=both]
	B -> M [color=red dir=both]
}
