digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	S -> L [color=blue]
	S -> G [color=blue]
	L -> X [color=blue]
	S -> X [color=blue]
	G -> X [color=blue]
	P -> L [color=blue]
	P -> G [color=blue]
	L -> G [color=blue]
	P -> X [color=blue]
	S -> G [color=red dir=both]
	L -> G [color=red dir=both]
	P -> G [color=red dir=both]
}
