digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	N -> E [color=blue]
	F -> E [color=blue]
	E -> X [color=blue]
	N -> X [color=blue]
	K -> C [color=blue]
	N -> J [color=blue]
	F -> K [color=blue]
	E -> X [color=red dir=both]
	J -> C [color=red dir=both]
	K -> C [color=red dir=both]
	E -> K [color=red dir=both]
	N -> K [color=red dir=both]
	F -> K [color=red dir=both]
}
