digraph {
	graph [rankdir=LR]
	H [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	N -> O [color=blue]
	L -> J [color=blue]
	L -> V [color=blue]
	G -> N [color=blue]
	G -> C [color=blue]
	J -> V [color=blue]
	Y -> N [color=blue]
	H -> Y [color=blue]
	V -> G [color=blue]
	Y -> V [color=red dir=both]
	H -> C [color=red dir=both]
}
