digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	Z -> L [color=blue]
	F -> O [color=blue]
	O -> L [color=blue]
	B -> J [color=blue]
	F -> J [color=blue]
	O -> Z [color=blue]
	Z -> P [color=blue]
	J -> P [color=blue]
	B -> P [color=blue]
	F -> P [color=blue]
	O -> Z [color=red dir=both]
	F -> Z [color=red dir=both]
	F -> P [color=red dir=both]
}
