digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	J -> M [color=blue]
	M -> Y [color=blue]
	J -> Y [color=blue]
	G -> L [color=blue]
	E -> U [color=blue]
	L -> E [color=blue]
	J -> A [color=blue]
	M -> L [color=blue]
	M -> E [color=blue]
	G -> U [color=red dir=both]
	G -> L [color=red dir=both]
	G -> A [color=red dir=both]
	J -> Y [color=red dir=both]
	G -> M [color=red dir=both]
	Y -> E [color=red dir=both]
	G -> Y [color=red dir=both]
}
