digraph {
	graph [rankdir=LR]
	H [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	U -> S [color=blue]
	Q -> D [color=blue]
	H -> U [color=blue]
	H -> R [color=blue]
	H -> M [color=blue]
	V -> Q [color=blue]
	V -> S [color=blue]
	U -> S [color=red dir=both]
	H -> V [color=red dir=both]
	H -> S [color=red dir=both]
}
