digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	V -> Y [color=blue]
	W -> L [color=blue]
	J -> W [color=blue]
	L -> V [color=blue]
	O -> V [color=blue]
	R -> L [color=blue]
	P -> Y [color=blue]
	J -> V [color=blue]
	V -> E [color=blue]
	R -> W [color=blue]
	J -> L [color=blue]
	L -> Y [color=blue]
	V -> Y [color=red dir=both]
	O -> P [color=red dir=both]
	O -> L [color=red dir=both]
	O -> R [color=red dir=both]
	O -> W [color=red dir=both]
	O -> Y [color=red dir=both]
	V -> E [color=red dir=both]
	J -> L [color=red dir=both]
}
