digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	W -> Q [color=blue]
	K -> Z [color=blue]
	Q -> P [color=blue]
	R -> V [color=blue]
	W -> Z [color=blue]
	F -> Z [color=blue]
	T -> Z [color=blue]
	R -> Q [color=blue]
	F -> P [color=blue]
	Q -> Z [color=blue]
	R -> K [color=red dir=both]
	K -> P [color=red dir=both]
	F -> Z [color=red dir=both]
}
