digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	D -> U [color=blue]
	G -> U [color=blue]
	W -> T [color=blue]
	D -> S [color=blue]
	G -> T [color=blue]
	W -> U [color=blue]
	T -> U [color=red dir=both]
	G -> U [color=red dir=both]
	S -> W [color=red dir=both]
	G -> S [color=red dir=both]
	D -> T [color=red dir=both]
}
