digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	F -> L [color=blue]
	T -> M [color=blue]
	T -> L [color=blue]
	M -> K [color=blue]
	F -> T [color=blue]
	F -> Y [color=blue]
	K -> U [color=blue]
	M -> U [color=blue]
	Y -> X [color=blue]
	T -> Y [color=red dir=both]
	F -> Y [color=red dir=both]
}
