digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	E -> H [color=blue]
	E -> O [color=blue]
	T -> H [color=blue]
	C -> H [color=blue]
	G -> C [color=blue]
	H -> X [color=blue]
	V -> G [color=blue]
	G -> C [color=red dir=both]
}
