digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	L -> D [color=blue]
	T -> W [color=blue]
	T -> L [color=blue]
	W -> D [color=blue]
	I -> S [color=blue]
	S -> L [color=blue]
	I -> L [color=blue]
	L -> W [color=blue]
	W -> M [color=blue]
}
