digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	V -> M [color=blue]
	B -> Y [color=blue]
	Y -> M [color=blue]
	B -> M [color=blue]
	B -> V [color=blue]
	L -> M [color=blue]
	Y -> V [color=blue]
	Y -> L [color=blue]
	B -> L [color=blue]
	L -> V [color=blue]
	V -> M [color=red dir=both]
	B -> Y [color=red dir=both]
	Y -> M [color=red dir=both]
	Y -> V [color=red dir=both]
	L -> V [color=red dir=both]
}
