digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	N -> G [color=blue]
	M -> N [color=blue]
	I -> N [color=blue]
	B -> N [color=blue]
	B -> C [color=blue]
	B -> M [color=blue]
	I -> G [color=blue]
	B -> G [color=blue]
	B -> I [color=blue]
	M -> I [color=blue]
	M -> N [color=red dir=both]
	I -> N [color=red dir=both]
	B -> N [color=red dir=both]
	B -> M [color=red dir=both]
	M -> G [color=red dir=both]
}
