digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	G -> V [color=blue]
	H -> N [color=blue]
	H -> I [color=blue]
	V -> H [color=blue]
	Y -> P [color=blue]
	C -> I [color=blue]
	C -> Y [color=blue]
	V -> H [color=red dir=both]
	G -> N [color=red dir=both]
	C -> H [color=red dir=both]
}
