digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	E -> W [color=blue]
	U -> W [color=blue]
	P -> I [color=blue]
	U -> I [color=blue]
	U -> P [color=blue]
	R -> M [color=blue]
	P -> E [color=blue]
	E -> K [color=blue]
	U -> M [color=blue]
}
