digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	E -> W [color=blue]
	Z -> R [color=blue]
	Z -> U [color=blue]
	C -> W [color=blue]
	G -> Z [color=blue]
	M -> U [color=blue]
	G -> L [color=blue]
	C -> L [color=blue]
	M -> Z [color=blue]
	L -> W [color=blue]
}
