digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	N -> S [color=blue]
	O -> R [color=blue]
	O -> X [color=blue]
	X -> S [color=blue]
	I -> N [color=blue]
	I -> M [color=blue]
	S -> R [color=blue]
	I -> S [color=blue]
	I -> X [color=blue]
	N -> O [color=blue]
	X -> R [color=red dir=both]
	N -> O [color=red dir=both]
	O -> M [color=red dir=both]
}
