digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	U -> V [color=blue]
	J -> Q [color=blue]
	G -> W [color=blue]
	J -> W [color=blue]
	Q -> A [color=blue]
	L -> U [color=blue]
	U -> Q [color=blue]
	L -> W [color=blue]
	L -> V [color=blue]
}
