digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	F -> K [color=blue]
	E -> M [color=blue]
	M -> N [color=blue]
	I -> N [color=blue]
	B -> M [color=blue]
	C -> B [color=blue]
	K -> M [color=blue]
	I -> B [color=blue]
	E -> K [color=blue]
	I -> F [color=blue]
	F -> M [color=red dir=both]
	M -> N [color=red dir=both]
	B -> K [color=red dir=both]
	F -> N [color=red dir=both]
	I -> F [color=red dir=both]
}
