digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	K -> P [color=blue]
	Q -> I [color=blue]
	S -> I [color=blue]
	K -> Q [color=blue]
	P -> Y [color=blue]
	A -> Y [color=blue]
	S -> P [color=blue]
	K -> I [color=blue]
	P -> Y [color=red dir=both]
	Q -> S [color=red dir=both]
	K -> Q [color=red dir=both]
	K -> I [color=red dir=both]
}
