digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	X -> M [color=blue]
	T -> V [color=blue]
	T -> W [color=blue]
	Y -> T [color=blue]
	X -> V [color=blue]
	T -> P [color=blue]
	P -> I [color=blue]
	Y -> M [color=blue]
	H -> M [color=blue]
	H -> I [color=blue]
}
