digraph {
	graph [rankdir=LR]
	H [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	V -> X [color=blue]
	U -> V [color=blue]
	W -> D [color=blue]
	C -> X [color=blue]
	D -> Q [color=blue]
	H -> U [color=blue]
	Y -> X [color=blue]
	Q -> X [color=blue]
	U -> Y [color=red dir=both]
	H -> D [color=red dir=both]
	H -> Q [color=red dir=both]
	W -> X [color=red dir=both]
}
