digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	O -> X [color=blue]
	A -> Q [color=blue]
	S -> O [color=blue]
	S -> Q [color=blue]
	W -> L [color=blue]
	O -> L [color=blue]
	S -> U [color=blue]
	T -> X [color=blue]
	W -> Q [color=red dir=both]
	A -> U [color=red dir=both]
	W -> T [color=red dir=both]
}
