digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	E -> Y [color=blue]
	N -> H [color=blue]
	E -> X [color=blue]
	X -> M [color=blue]
	Q -> N [color=blue]
	Q -> H [color=blue]
	Q -> E [color=blue]
	Y -> M [color=blue]
	Q -> Y [color=blue]
	E -> N [color=blue]
	Q -> M [color=blue]
	Q -> Y [color=red dir=both]
	E -> Y [color=red dir=both]
	X -> M [color=red dir=both]
}
