digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Z -> R [color=blue]
	L -> G [color=blue]
	K -> R [color=blue]
	Z -> G [color=blue]
	I -> L [color=blue]
	L -> T [color=blue]
	L -> R [color=blue]
	Z -> T [color=blue]
	Z -> K [color=blue]
	I -> T [color=blue]
	T -> K [color=blue]
	T -> R [color=blue]
}
