digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	V -> Z [color=blue]
	V -> H [color=blue]
	H -> R [color=blue]
	U -> Z [color=blue]
	U -> H [color=blue]
	U -> V [color=blue]
	R -> Z [color=blue]
	H -> Z [color=blue]
	V -> R [color=blue]
	U -> R [color=blue]
	V -> R [color=red dir=both]
	H -> Z [color=red dir=both]
	U -> Z [color=red dir=both]
	U -> R [color=red dir=both]
}
