digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	N -> H [color=blue]
	N -> P [color=blue]
	B -> L [color=blue]
	N -> D [color=blue]
	P -> K [color=blue]
	P -> X [color=blue]
	J -> K [color=blue]
	B -> D [color=blue]
	N -> B [color=blue]
	H -> D [color=blue]
	B -> J [color=red dir=both]
	X -> D [color=red dir=both]
}
