digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	U -> B [color=blue]
	U -> W [color=blue]
	L -> B [color=blue]
	T -> L [color=blue]
	N -> C [color=blue]
	W -> L [color=blue]
	U -> T [color=blue]
	N -> B [color=blue]
	B -> C [color=blue]
	Y -> B [color=blue]
	N -> L [color=blue]
}
