digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	C -> P [color=blue]
	C -> K [color=blue]
	K -> R [color=blue]
	H -> R [color=blue]
	P -> K [color=blue]
	G -> O [color=blue]
	P -> R [color=blue]
	H -> O [color=blue]
	C -> H [color=blue]
	P -> H [color=blue]
	C -> O [color=blue]
	P -> O [color=blue]
	G -> R [color=red dir=both]
	C -> R [color=red dir=both]
}
