digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	V -> O [color=blue]
	K -> I [color=blue]
	D -> M [color=blue]
	D -> O [color=blue]
	K -> Z [color=blue]
	K -> V [color=blue]
	K -> D [color=blue]
	O -> B [color=blue]
}
