digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	S -> M [color=blue]
	B -> L [color=blue]
	B -> S [color=blue]
	Y -> S [color=blue]
	L -> S [color=blue]
	B -> M [color=blue]
	Y -> M [color=blue]
	G -> S [color=blue]
	B -> G [color=blue]
	Y -> G [color=blue]
	Y -> G [color=red dir=both]
}
