digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	M -> S [color=blue]
	S -> R [color=blue]
	Y -> D [color=blue]
	D -> R [color=blue]
	A -> S [color=blue]
	A -> Y [color=blue]
	A -> D [color=blue]
	K -> S [color=blue]
	Y -> M [color=blue]
	K -> M [color=blue]
	A -> I [color=blue]
	A -> S [color=red dir=both]
	D -> R [color=red dir=both]
	A -> Y [color=red dir=both]
	A -> D [color=red dir=both]
	K -> Y [color=red dir=both]
	I -> S [color=red dir=both]
	Y -> R [color=red dir=both]
}
