digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	N -> Q [color=blue]
	X -> Q [color=blue]
	N -> P [color=blue]
	K -> R [color=blue]
	X -> P [color=blue]
	O -> K [color=blue]
	O -> P [color=blue]
	X -> R [color=blue]
	R -> P [color=blue]
	I -> Q [color=blue]
	I -> X [color=blue]
	C -> O [color=blue]
	O -> R [color=red dir=both]
}
