digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	N -> Q [color=blue]
	N -> T [color=blue]
	N -> K [color=blue]
	Q -> U [color=blue]
	N -> W [color=blue]
	Q -> P [color=blue]
	T -> M [color=blue]
	M -> U [color=blue]
	Q -> X [color=blue]
}
