digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	A -> W [color=blue]
	B -> A [color=blue]
	O -> E [color=blue]
	B -> O [color=blue]
	B -> E [color=blue]
	I -> W [color=blue]
	O -> A [color=blue]
	A -> E [color=blue]
	I -> E [color=blue]
	B -> W [color=blue]
	O -> I [color=blue]
	A -> I [color=blue]
	B -> E [color=red dir=both]
	O -> A [color=red dir=both]
}
