digraph {
	graph [rankdir=LR]
	V [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	W -> F [color=blue]
	D -> F [color=blue]
	V -> N [color=blue]
	V -> D [color=blue]
	V -> F [color=blue]
	W -> N [color=blue]
	D -> W [color=blue]
	D -> N [color=blue]
	V -> W [color=blue]
	W -> N [color=red dir=both]
	D -> N [color=red dir=both]
	D -> F [color=red dir=both]
}
