digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	Y -> L [color=blue]
	C -> X [color=blue]
	K -> B [color=blue]
	U -> W [color=blue]
	Y -> O [color=blue]
	Y -> K [color=blue]
	C -> U [color=blue]
	X -> B [color=blue]
	Y -> X [color=blue]
	X -> O [color=blue]
	Y -> B [color=blue]
	O -> W [color=blue]
}
