digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	D -> P [color=blue]
	M -> Z [color=blue]
	M -> E [color=blue]
	U -> Z [color=blue]
	R -> Z [color=blue]
	I -> Z [color=blue]
	E -> Z [color=blue]
	D -> Z [color=blue]
	I -> P [color=blue]
	M -> U [color=blue]
	M -> E [color=red dir=both]
	U -> P [color=red dir=both]
}
