digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	V -> H [color=blue]
	A -> G [color=blue]
	A -> L [color=blue]
	P -> L [color=blue]
	H -> L [color=blue]
	A -> P [color=blue]
	P -> G [color=blue]
	V -> G [color=blue]
	S -> H [color=blue]
	P -> H [color=blue]
	V -> L [color=blue]
	L -> G [color=blue]
}
