digraph {
	graph [rankdir=LR]
	O [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	W -> H [color=blue]
	W -> A [color=blue]
	X -> A [color=blue]
	O -> W [color=blue]
	W -> P [color=blue]
	U -> A [color=blue]
	O -> S [color=blue]
	X -> H [color=blue]
	X -> P [color=blue]
}
