digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	X -> B [color=blue]
	J -> F [color=blue]
	H -> X [color=blue]
	X -> C [color=blue]
	H -> C [color=blue]
	F -> B [color=blue]
	H -> I [color=blue]
	F -> X [color=blue]
	F -> C [color=blue]
	J -> X [color=blue]
	C -> B [color=red dir=both]
	H -> C [color=red dir=both]
	F -> H [color=red dir=both]
}
