digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Z -> Q [color=blue]
	P -> S [color=blue]
	B -> Q [color=blue]
	Q -> B [color=blue]
	R -> V [color=blue]
	P -> Q [color=blue]
	S -> Q [color=blue]
	R -> S [color=blue]
	B -> P [color=blue]
}
