digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	H -> G [color=blue]
	J -> S [color=blue]
	X -> S [color=blue]
	X -> R [color=blue]
	P -> R [color=blue]
	P -> I [color=blue]
	X -> I [color=blue]
	S -> I [color=blue]
	G -> I [color=blue]
	H -> P [color=blue]
}
