digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	X -> R [color=blue]
	A -> H [color=blue]
	A -> R [color=blue]
	X -> I [color=blue]
	T -> L [color=blue]
	V -> R [color=blue]
	I -> D [color=blue]
	A -> T [color=blue]
	T -> D [color=blue]
	T -> I [color=red dir=both]
}
