digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	K -> P [color=blue]
	M -> F [color=blue]
	U -> P [color=blue]
	I -> A [color=blue]
	U -> V [color=blue]
	G -> F [color=blue]
	I -> V [color=blue]
	V -> F [color=blue]
	M -> V [color=blue]
}
