digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	Q -> Y [color=blue]
	P -> V [color=blue]
	N -> P [color=blue]
	Q -> V [color=blue]
	Y -> A [color=blue]
	P -> N [color=blue]
	N -> O [color=blue]
	N -> I [color=blue]
}
