digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	U -> N [color=blue]
	Z -> N [color=blue]
	N -> Z [color=blue]
	U -> G [color=blue]
	O -> G [color=blue]
	Z -> B [color=blue]
	O -> D [color=blue]
	Y -> O [color=blue]
	N -> B [color=blue]
	N -> D [color=blue]
}
