digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	I -> T [color=blue]
	D -> T [color=blue]
	V -> W [color=blue]
	D -> M [color=blue]
	I -> W [color=blue]
	I -> P [color=blue]
	I -> V [color=blue]
	T -> W [color=blue]
	M -> W [color=blue]
	V -> T [color=blue]
	D -> T [color=red dir=both]
	V -> W [color=red dir=both]
	V -> P [color=red dir=both]
	I -> V [color=red dir=both]
	T -> P [color=red dir=both]
}
