digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	J -> F [color=blue]
	E -> Y [color=blue]
	E -> L [color=blue]
	B -> I [color=blue]
	E -> U [color=blue]
	Y -> I [color=blue]
	J -> L [color=blue]
	V -> I [color=blue]
}
