digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	B -> C [color=blue]
	B -> F [color=blue]
	Z -> T [color=blue]
	D -> B [color=blue]
	D -> C [color=blue]
	D -> F [color=blue]
	T -> B [color=blue]
	Z -> C [color=blue]
	Z -> F [color=blue]
	T -> C [color=blue]
	Z -> C [color=red dir=both]
	Z -> D [color=red dir=both]
	T -> F [color=red dir=both]
}
