digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	A -> P [color=blue]
	P -> B [color=blue]
	T -> E [color=blue]
	E -> B [color=blue]
	V -> B [color=blue]
	E -> A [color=blue]
	P -> T [color=blue]
	P -> E [color=blue]
	V -> I [color=blue]
}
