digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Y -> M [color=blue]
	Z -> Y [color=blue]
	Z -> B [color=blue]
	B -> Y [color=blue]
	T -> M [color=blue]
	T -> B [color=blue]
	T -> Y [color=blue]
	B -> M [color=blue]
	R -> Z [color=blue]
	R -> Y [color=red dir=both]
	Y -> M [color=red dir=both]
}
