digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	L -> Q [color=blue]
	O -> Q [color=blue]
	O -> J [color=blue]
	D -> J [color=blue]
	O -> L [color=blue]
	I -> C [color=blue]
	S -> Q [color=blue]
	O -> I [color=blue]
	I -> Q [color=blue]
	S -> J [color=red dir=both]
	O -> L [color=red dir=both]
	S -> D [color=red dir=both]
}
