digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	A -> J [color=blue]
	E -> M [color=blue]
	Q -> J [color=blue]
	I -> P [color=blue]
	Q -> P [color=blue]
	E -> I [color=blue]
	E -> A [color=blue]
	R -> K [color=blue]
	Q -> K [color=blue]
	R -> E [color=blue]
}
