digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	V -> E [color=blue]
	W -> Q [color=blue]
	W -> R [color=blue]
	M -> Q [color=blue]
	M -> E [color=blue]
	O -> M [color=blue]
	D -> A [color=blue]
	V -> D [color=blue]
}
