digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	G -> L [color=blue]
	G -> O [color=blue]
	A -> O [color=blue]
	E -> O [color=blue]
	G -> A [color=blue]
	L -> O [color=blue]
	L -> A [color=blue]
	E -> A [color=blue]
	L -> E [color=blue]
	G -> E [color=blue]
	L -> A [color=red dir=both]
	G -> L [color=red dir=both]
}
