digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	W -> X [color=blue]
	I -> K [color=blue]
	G -> X [color=blue]
	R -> X [color=blue]
	F -> X [color=blue]
	R -> K [color=blue]
	Z -> K [color=blue]
	G -> Z [color=blue]
	R -> F [color=red dir=both]
	I -> Z [color=red dir=both]
	R -> X [color=red dir=both]
}
