digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	B -> F [color=blue]
	W -> F [color=blue]
	A -> P [color=blue]
	P -> O [color=blue]
	A -> O [color=blue]
	A -> F [color=blue]
	J -> O [color=blue]
	B -> W [color=blue]
	B -> P [color=blue]
}
