digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	X -> R [color=blue]
	C -> E [color=blue]
	M -> E [color=blue]
	U -> G [color=blue]
	U -> X [color=blue]
	G -> X [color=blue]
	C -> R [color=blue]
	L -> E [color=blue]
	M -> B [color=blue]
	C -> X [color=blue]
	C -> E [color=red dir=both]
	L -> E [color=red dir=both]
	L -> U [color=red dir=both]
	L -> X [color=red dir=both]
	M -> X [color=red dir=both]
}
