digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	W -> D [color=blue]
	U -> E [color=blue]
	B -> D [color=blue]
	E -> D [color=blue]
	W -> K [color=blue]
	K -> T [color=blue]
	W -> E [color=blue]
	W -> T [color=blue]
	U -> W [color=blue]
	L -> B [color=blue]
}
