digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	G -> N [color=blue]
	F -> L [color=blue]
	L -> D [color=blue]
	Z -> D [color=blue]
	S -> L [color=blue]
	K -> Z [color=blue]
	K -> D [color=blue]
	Q -> Z [color=blue]
	G -> Q [color=blue]
}
