digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	J -> V [color=blue]
	D -> P [color=blue]
	U -> D [color=blue]
	V -> P [color=blue]
	K -> V [color=blue]
	D -> Q [color=blue]
	D -> A [color=blue]
	U -> C [color=blue]
}
