digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Y -> M [color=blue]
	D -> U [color=blue]
	F -> I [color=blue]
	M -> E [color=blue]
	K -> U [color=blue]
	Z -> I [color=blue]
	F -> E [color=blue]
	F -> Y [color=blue]
	K -> I [color=blue]
	D -> K [color=blue]
}
