digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	P -> X [color=blue]
	B -> L [color=blue]
	K -> X [color=blue]
	Y -> L [color=blue]
	A -> L [color=blue]
	Y -> A [color=blue]
	Y -> P [color=blue]
	Y -> X [color=blue]
	A -> S [color=blue]
	E -> B [color=blue]
}
