digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	P -> F [color=blue]
	H -> Q [color=blue]
	X -> R [color=blue]
	Q -> F [color=blue]
	R -> M [color=blue]
	X -> C [color=blue]
	C -> F [color=blue]
	P -> M [color=blue]
	X -> P [color=blue]
}
