digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	T -> X [color=blue]
	H -> W [color=blue]
	V -> X [color=blue]
	V -> O [color=blue]
	O -> W [color=blue]
	W -> B [color=blue]
	T -> V [color=blue]
	H -> B [color=blue]
	T -> H [color=blue]
	T -> W [color=blue]
}
