digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	B -> I [color=blue]
	I -> W [color=blue]
	B -> W [color=blue]
	D -> G [color=blue]
	A -> K [color=blue]
	V -> A [color=blue]
	C -> B [color=blue]
	D -> I [color=blue]
	V -> W [color=blue]
}
