digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	X -> Q [color=blue]
	V -> U [color=blue]
	X -> K [color=blue]
	J -> Q [color=blue]
	B -> J [color=blue]
	J -> K [color=blue]
	V -> Q [color=blue]
	J -> U [color=blue]
	X -> V [color=blue]
}
