digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	V -> K [color=blue]
	P -> C [color=blue]
	C -> A [color=blue]
	P -> Y [color=blue]
	M -> Y [color=blue]
	M -> G [color=blue]
	V -> G [color=blue]
	Y -> A [color=blue]
	M -> V [color=blue]
	K -> A [color=blue]
}
