digraph {
	graph [rankdir=LR]
	O [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	V -> K [color=blue]
	U -> K [color=blue]
	T -> X [color=blue]
	V -> Y [color=blue]
	K -> X [color=blue]
	O -> Q [color=blue]
	Y -> K [color=blue]
	O -> U [color=blue]
	O -> T [color=blue]
}
