digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	Y -> W [color=blue]
	H -> N [color=blue]
	X -> H [color=blue]
	Z -> W [color=blue]
	Y -> N [color=blue]
	Z -> H [color=blue]
	S -> H [color=blue]
	Y -> G [color=blue]
}
