digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	T -> K [color=blue]
	J -> O [color=blue]
	K -> E [color=blue]
	E -> O [color=blue]
	C -> K [color=blue]
	J -> H [color=blue]
	C -> E [color=blue]
	J -> K [color=blue]
	K -> O [color=blue]
	T -> C [color=blue]
}
