digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	X -> Z [color=blue]
	G -> X [color=blue]
	R -> P [color=blue]
	J -> G [color=blue]
	Q -> X [color=blue]
	J -> F [color=blue]
	R -> W [color=blue]
	Q -> P [color=blue]
	Q -> Z [color=blue]
}
