digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Y -> Z [color=blue]
	G -> Y [color=blue]
	R -> P [color=blue]
	M -> Y [color=blue]
	M -> O [color=blue]
	N -> Z [color=blue]
	C -> Y [color=blue]
	R -> N [color=blue]
}
