digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	D -> E [color=blue]
	U -> Z [color=blue]
	H -> T [color=blue]
	Q -> E [color=blue]
	Q -> T [color=blue]
	D -> Q [color=blue]
	U -> H [color=blue]
	U -> C [color=blue]
	E -> B [color=blue]
}
