digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	I -> S [color=blue]
	N -> C [color=blue]
	C -> W [color=blue]
	N -> Y [color=blue]
	I -> C [color=blue]
	X -> N [color=blue]
	X -> C [color=blue]
	I -> J [color=blue]
	S -> W [color=blue]
	C -> Y [color=blue]
}
