digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	P -> F [color=blue]
	K -> F [color=blue]
	D -> E [color=blue]
	S -> E [color=blue]
	K -> E [color=blue]
	I -> F [color=blue]
	E -> Q [color=blue]
	P -> S [color=blue]
	K -> D [color=blue]
	K -> Q [color=blue]
}
