digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	G -> J [color=blue]
	L -> W [color=blue]
	C -> L [color=blue]
	W -> Y [color=blue]
	Y -> J [color=blue]
	C -> J [color=blue]
	G -> W [color=blue]
	C -> Y [color=blue]
	G -> K [color=blue]
}
