digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	Q -> S [color=blue]
	O -> B [color=blue]
	T -> U [color=blue]
	I -> U [color=blue]
	U -> B [color=blue]
	S -> V [color=blue]
	X -> T [color=blue]
	V -> U [color=blue]
	I -> U [color=red dir=both]
	V -> B [color=red dir=both]
	Q -> I [color=red dir=both]
	O -> T [color=red dir=both]
	O -> V [color=red dir=both]
	O -> U [color=red dir=both]
	O -> S [color=red dir=both]
	X -> U [color=red dir=both]
}
