digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	J -> G [color=blue]
	P -> Q [color=blue]
	W -> O [color=blue]
	H -> G [color=blue]
	O -> G [color=blue]
	Q -> H [color=blue]
	I -> X [color=blue]
	X -> G [color=blue]
	Q -> G [color=red dir=both]
	I -> G [color=red dir=both]
	W -> G [color=red dir=both]
	W -> J [color=red dir=both]
	X -> G [color=red dir=both]
	O -> G [color=red dir=both]
	P -> G [color=red dir=both]
	W -> H [color=red dir=both]
}
