digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	B -> K [color=blue]
	K -> W [color=blue]
	B -> V [color=blue]
	U -> P [color=blue]
	U -> B [color=blue]
	L -> W [color=blue]
	L -> P [color=blue]
	P -> W [color=blue]
	B -> W [color=blue]
	U -> V [color=blue]
	V -> W [color=blue]
	P -> K [color=blue]
	L -> V [color=red dir=both]
	U -> B [color=red dir=both]
	B -> W [color=red dir=both]
	B -> V [color=red dir=both]
	P -> K [color=red dir=both]
}
