digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	J -> G [color=blue]
	J -> V [color=blue]
	F -> X [color=blue]
	I -> V [color=blue]
	L -> M [color=blue]
	F -> L [color=blue]
	P -> X [color=blue]
	G -> V [color=blue]
	M -> X [color=blue]
	J -> L [color=blue]
	V -> M [color=red dir=both]
	L -> G [color=red dir=both]
	I -> G [color=red dir=both]
	J -> M [color=red dir=both]
	J -> I [color=red dir=both]
	L -> P [color=red dir=both]
	F -> M [color=red dir=both]
	J -> X [color=red dir=both]
}
