digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	B -> P [color=blue]
	W -> Q [color=blue]
	Q -> F [color=blue]
	L -> R [color=blue]
	Y -> I [color=blue]
	R -> P [color=blue]
	I -> P [color=blue]
	P -> W [color=blue]
	B -> I [color=red dir=both]
	B -> F [color=red dir=both]
	L -> Y [color=red dir=both]
	L -> Q [color=red dir=both]
	P -> F [color=red dir=both]
	I -> W [color=red dir=both]
	L -> I [color=red dir=both]
	I -> R [color=red dir=both]
}
