digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	C -> O [color=blue]
	D -> O [color=blue]
	D -> I [color=blue]
	I -> J [color=blue]
	J -> O [color=blue]
	I -> C [color=blue]
	I -> O [color=blue]
	D -> C [color=blue]
	I -> C [color=red dir=both]
	I -> O [color=red dir=both]
	D -> C [color=red dir=both]
	C -> J [color=red dir=both]
}
