digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	S -> Z [color=blue]
	E -> Y [color=blue]
	F -> N [color=blue]
	Z -> F [color=blue]
	Y -> F [color=blue]
	E -> Y [color=red dir=both]
	Z -> Y [color=red dir=both]
	E -> F [color=red dir=both]
	S -> Y [color=red dir=both]
	Y -> N [color=red dir=both]
}
