digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	I -> L [color=blue]
	U -> J [color=blue]
	I -> U [color=blue]
	I -> J [color=blue]
	A -> V [color=blue]
	A -> J [color=blue]
	L -> J [color=red dir=both]
	A -> L [color=red dir=both]
	A -> V [color=red dir=both]
	A -> U [color=red dir=both]
	I -> A [color=red dir=both]
}
