digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	I -> T [color=blue]
	A -> M [color=blue]
	U -> I [color=blue]
	S -> I [color=blue]
	S -> A [color=red dir=both]
	A -> B [color=red dir=both]
	U -> I [color=red dir=both]
	T -> M [color=red dir=both]
	I -> J [color=red dir=both]
	U -> T [color=red dir=both]
	A -> M [color=red dir=both]
}
