digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	T -> C [color=blue]
	F -> W [color=blue]
	C -> W [color=blue]
	H -> W [color=blue]
	W -> P [color=blue]
	S -> F [color=blue]
	C -> P [color=red dir=both]
	F -> P [color=red dir=both]
	T -> F [color=red dir=both]
	H -> W [color=red dir=both]
	W -> P [color=red dir=both]
	S -> P [color=red dir=both]
}
