digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	R -> W [color=blue]
	V -> F [color=blue]
	M -> W [color=blue]
	F -> H [color=blue]
	H -> E [color=blue]
	N -> R [color=blue]
	W -> E [color=blue]
	M -> H [color=red dir=both]
	M -> W [color=red dir=both]
	M -> V [color=red dir=both]
	M -> N [color=red dir=both]
	N -> R [color=red dir=both]
	M -> F [color=red dir=both]
	W -> E [color=red dir=both]
}
