digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	X -> N [color=blue]
	D -> O [color=blue]
	F -> T [color=blue]
	I -> W [color=blue]
	W -> N [color=blue]
	F -> N [color=blue]
	D -> V [color=blue]
	V -> N [color=blue]
	T -> V [color=red dir=both]
	F -> T [color=red dir=both]
	T -> X [color=red dir=both]
}
