digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	I -> G [color=blue]
	Q -> I [color=blue]
	K -> G [color=blue]
	J -> G [color=red dir=both]
	Q -> J [color=red dir=both]
	Q -> K [color=red dir=both]
	Q -> X [color=red dir=both]
	X -> W [color=red dir=both]
	I -> X [color=red dir=both]
}
