digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	I -> L [color=blue]
	G -> O [color=blue]
	W -> L [color=blue]
	V -> O [color=blue]
	B -> L [color=blue]
	V -> O [color=red dir=both]
	I -> W [color=red dir=both]
	W -> C [color=red dir=both]
	B -> R [color=red dir=both]
	G -> L [color=red dir=both]
	W -> O [color=red dir=both]
	G -> C [color=red dir=both]
	W -> B [color=red dir=both]
}
