digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	Y -> L [color=blue]
	L -> J [color=blue]
	Z -> Y [color=blue]
	G -> L [color=blue]
	F -> J [color=blue]
	C -> W [color=blue]
	D -> W [color=blue]
	W -> F [color=blue]
	W -> L [color=red dir=both]
	D -> Z [color=red dir=both]
	C -> W [color=red dir=both]
	G -> J [color=red dir=both]
	W -> F [color=red dir=both]
	G -> C [color=red dir=both]
	Y -> F [color=red dir=both]
	D -> C [color=red dir=both]
}
