digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	P -> Q [color=blue]
	G -> P [color=blue]
	A -> W [color=blue]
	Y -> U [color=blue]
	W -> F [color=blue]
	F -> Q [color=blue]
	C -> Q [color=blue]
	A -> P [color=red dir=both]
	A -> W [color=red dir=both]
	W -> Q [color=red dir=both]
	F -> U [color=red dir=both]
	W -> F [color=red dir=both]
	Y -> F [color=red dir=both]
	G -> Q [color=red dir=both]
	C -> Q [color=red dir=both]
}
