digraph {
	graph [rankdir=LR]
	V [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	W -> R [color=blue]
	V -> W [color=blue]
	J -> R [color=blue]
	P -> O [color=blue]
	J -> W [color=red dir=both]
	P -> R [color=red dir=both]
	J -> O [color=red dir=both]
	J -> I [color=red dir=both]
	J -> P [color=red dir=both]
	V -> J [color=red dir=both]
}
