digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	K -> X [color=blue]
	I -> A [color=blue]
	W -> I [color=blue]
	G -> L [color=blue]
	I -> T [color=red dir=both]
	W -> X [color=red dir=both]
	K -> T [color=red dir=both]
	T -> A [color=red dir=both]
	W -> I [color=red dir=both]
	L -> X [color=red dir=both]
	G -> I [color=red dir=both]
}
