digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	B -> C [color=blue]
	Y -> D [color=blue]
	B -> F [color=blue]
	F -> D [color=blue]
	O -> F [color=blue]
	W -> C [color=blue]
	W -> B [color=blue]
	W -> G [color=blue]
	Y -> G [color=blue]
	Y -> F [color=blue]
	B -> N [color=blue]
	N -> C [color=red dir=both]
	C -> D [color=red dir=both]
	Y -> F [color=red dir=both]
	Y -> C [color=red dir=both]
}
