digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	H -> F [color=blue]
	D -> H [color=blue]
	M -> F [color=blue]
	F -> Q [color=blue]
	I -> H [color=blue]
	H -> F [color=red dir=both]
	I -> M [color=red dir=both]
	D -> W [color=red dir=both]
	I -> D [color=red dir=both]
	I -> H [color=red dir=both]
	H -> Q [color=red dir=both]
}
