digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	P -> S [color=blue]
	S -> T [color=blue]
	R -> S [color=blue]
	A -> S [color=blue]
	D -> S [color=blue]
	Q -> T [color=blue]
	B -> S [color=blue]
	P -> Q [color=red dir=both]
	R -> S [color=red dir=both]
	P -> R [color=red dir=both]
	B -> T [color=red dir=both]
	A -> S [color=red dir=both]
	D -> S [color=red dir=both]
	Q -> Z [color=red dir=both]
	R -> T [color=red dir=both]
}
