digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	C -> A [color=blue]
	B -> F [color=blue]
	L -> N [color=blue]
	A -> L [color=blue]
	R -> N [color=blue]
	F -> L [color=blue]
	B -> L [color=blue]
	R -> K [color=blue]
	R -> F [color=blue]
	A -> N [color=blue]
	K -> A [color=blue]
	K -> L [color=red dir=both]
	B -> L [color=red dir=both]
	R -> A [color=red dir=both]
	K -> A [color=red dir=both]
	C -> N [color=red dir=both]
	C -> K [color=red dir=both]
	A -> F [color=red dir=both]
}
