digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	L -> V [color=blue]
	F -> P [color=blue]
	D -> P [color=blue]
	W -> F [color=blue]
	V -> U [color=blue]
	P -> U [color=blue]
	D -> F [color=red dir=both]
	L -> U [color=red dir=both]
	W -> U [color=red dir=both]
	F -> V [color=red dir=both]
	P -> V [color=red dir=both]
	P -> U [color=red dir=both]
}
