digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	W -> T [color=blue]
	Q -> S [color=blue]
	Q -> Y [color=blue]
	T -> C [color=blue]
	D -> T [color=blue]
	T -> Q [color=blue]
	S -> Y [color=blue]
	C -> Y [color=blue]
	D -> W [color=blue]
	O -> S [color=blue]
	O -> Q [color=blue]
	D -> C [color=blue]
	W -> T [color=red dir=both]
	S -> Y [color=red dir=both]
	T -> S [color=red dir=both]
}
