digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	N -> S [color=blue]
	I -> P [color=blue]
	H -> B [color=blue]
	B -> P [color=blue]
	V -> P [color=blue]
	I -> S [color=blue]
	U -> P [color=blue]
	Z -> P [color=blue]
	B -> U [color=blue]
	I -> B [color=blue]
	I -> V [color=red dir=both]
	Z -> U [color=red dir=both]
	I -> U [color=red dir=both]
	Z -> S [color=red dir=both]
	I -> N [color=red dir=both]
	U -> P [color=red dir=both]
	I -> B [color=red dir=both]
	Z -> H [color=red dir=both]
}
