digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	O -> G [color=blue]
	F -> G [color=blue]
	G -> Y [color=blue]
	F -> M [color=blue]
	G -> M [color=blue]
	G -> C [color=blue]
	O -> Y [color=blue]
	O -> M [color=blue]
	F -> G [color=red dir=both]
	G -> C [color=red dir=both]
	F -> M [color=red dir=both]
	F -> O [color=red dir=both]
}
