digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	P -> Y [color=blue]
	R -> V [color=blue]
	Y -> V [color=blue]
	S -> Y [color=blue]
	X -> V [color=blue]
	K -> P [color=blue]
	X -> Y [color=red dir=both]
	P -> Y [color=red dir=both]
	S -> X [color=red dir=both]
	Y -> V [color=red dir=both]
	K -> P [color=red dir=both]
	R -> X [color=red dir=both]
}
