digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	Q -> W [color=blue]
	Q -> N [color=blue]
	W -> V [color=blue]
	Q -> A [color=blue]
	Q -> X [color=blue]
	A -> W [color=red dir=both]
	A -> V [color=red dir=both]
	V -> X [color=red dir=both]
	W -> N [color=red dir=both]
	Q -> X [color=red dir=both]
}
