digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	H -> O [color=blue]
	H -> Z [color=blue]
	O -> Z [color=blue]
	P -> Z [color=blue]
	W -> J [color=blue]
	J -> O [color=blue]
	P -> X [color=blue]
	L -> X [color=blue]
	L -> W [color=blue]
	H -> O [color=red dir=both]
	L -> Z [color=red dir=both]
	O -> Z [color=red dir=both]
	W -> O [color=red dir=both]
}
