digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	H -> X [color=blue]
	Y -> H [color=blue]
	Q -> K [color=blue]
	H -> C [color=blue]
	C -> K [color=blue]
	H -> K [color=blue]
	Q -> H [color=blue]
	X -> C [color=blue]
	H -> C [color=red dir=both]
	Y -> C [color=red dir=both]
	H -> K [color=red dir=both]
	Q -> H [color=red dir=both]
	X -> C [color=red dir=both]
}
