digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	I -> L [color=blue]
	K -> L [color=blue]
	Z -> V [color=blue]
	I -> V [color=blue]
	M -> V [color=blue]
	I -> W [color=blue]
	Z -> M [color=blue]
	I -> K [color=blue]
	V -> L [color=blue]
	W -> K [color=blue]
	I -> Q [color=blue]
	I -> R [color=blue]
	I -> L [color=red dir=both]
	I -> W [color=red dir=both]
	W -> Q [color=red dir=both]
	Z -> K [color=red dir=both]
	M -> I [color=red dir=both]
	V -> W [color=red dir=both]
	Z -> R [color=red dir=both]
	I -> R [color=red dir=both]
}
