digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	B -> P [color=blue]
	H -> R [color=blue]
	O -> E [color=blue]
	P -> R [color=blue]
	D -> H [color=blue]
	L -> R [color=blue]
	N -> P [color=blue]
	E -> P [color=blue]
	N -> B [color=red dir=both]
	D -> E [color=red dir=both]
	N -> O [color=red dir=both]
	L -> R [color=red dir=both]
	L -> P [color=red dir=both]
	L -> E [color=red dir=both]
	L -> H [color=red dir=both]
	N -> L [color=red dir=both]
}
