digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	C -> F [color=blue]
	T -> L [color=blue]
	G -> T [color=blue]
	L -> J [color=blue]
	C -> T [color=blue]
	G -> L [color=blue]
	C -> G [color=blue]
	G -> F [color=blue]
	C -> F [color=red dir=both]
	G -> T [color=red dir=both]
	L -> J [color=red dir=both]
	T -> F [color=red dir=both]
	F -> J [color=red dir=both]
}
