digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	I -> L [color=blue]
	E -> L [color=blue]
	K -> L [color=blue]
	G -> L [color=blue]
	P -> L [color=blue]
	K -> G [color=red dir=both]
	P -> L [color=red dir=both]
	E -> I [color=red dir=both]
	I -> P [color=red dir=both]
	K -> P [color=red dir=both]
}
