digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	J -> G [color=blue]
	O -> A [color=blue]
	U -> M [color=blue]
	A -> G [color=blue]
	S -> J [color=blue]
	M -> A [color=blue]
	J -> G [color=red dir=both]
	S -> A [color=red dir=both]
	O -> A [color=red dir=both]
	U -> M [color=red dir=both]
	M -> G [color=red dir=both]
	S -> G [color=red dir=both]
}
