digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	N -> C [color=blue]
	Q -> N [color=blue]
	X -> V [color=blue]
	Q -> C [color=blue]
	U -> F [color=blue]
	U -> P [color=blue]
	F -> Q [color=blue]
	F -> V [color=blue]
	F -> N [color=blue]
	Q -> X [color=blue]
	P -> V [color=blue]
	P -> C [color=blue]
	N -> V [color=red dir=both]
	Q -> V [color=red dir=both]
	N -> C [color=red dir=both]
	C -> X [color=red dir=both]
	U -> F [color=red dir=both]
	F -> C [color=red dir=both]
	P -> C [color=red dir=both]
}
