digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	B -> O [color=blue]
	H -> O [color=blue]
	A -> H [color=blue]
	A -> X [color=blue]
	U -> O [color=blue]
	L -> Y [color=blue]
	B -> Y [color=blue]
	A -> U [color=blue]
	U -> H [color=blue]
	L -> B [color=blue]
	X -> L [color=blue]
	A -> O [color=blue]
	B -> O [color=red dir=both]
	H -> O [color=red dir=both]
	L -> Y [color=red dir=both]
	A -> X [color=red dir=both]
	U -> B [color=red dir=both]
	X -> H [color=red dir=both]
	L -> H [color=red dir=both]
}
