digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	W -> T [color=blue]
	C -> X [color=blue]
	Z -> N [color=blue]
	X -> T [color=blue]
	K -> I [color=blue]
	X -> J [color=red dir=both]
	C -> T [color=red dir=both]
	W -> J [color=red dir=both]
	W -> N [color=red dir=both]
	T -> I [color=red dir=both]
	C -> J [color=red dir=both]
	C -> K [color=red dir=both]
	Z -> T [color=red dir=both]
}
