digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	G -> E [color=blue]
	G -> X [color=blue]
	D -> X [color=blue]
	I -> G [color=blue]
	D -> E [color=blue]
	D -> G [color=blue]
	E -> X [color=blue]
	I -> E [color=blue]
	I -> X [color=blue]
	I -> D [color=blue]
	I -> E [color=red dir=both]
	G -> X [color=red dir=both]
}
