digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	B -> O [color=blue]
	C -> P [color=blue]
	H -> O [color=blue]
	M -> O [color=blue]
	Y -> P [color=blue]
	T -> H [color=blue]
	O -> C [color=blue]
	B -> O [color=red dir=both]
	M -> H [color=red dir=both]
	B -> P [color=red dir=both]
	T -> C [color=red dir=both]
	M -> B [color=red dir=both]
	Y -> B [color=red dir=both]
	O -> C [color=red dir=both]
}
