digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	H -> P [color=blue]
	P -> X [color=blue]
	N -> X [color=blue]
	J -> T [color=blue]
	T -> H [color=blue]
	H -> X [color=red dir=both]
	J -> N [color=red dir=both]
	P -> X [color=red dir=both]
	N -> P [color=red dir=both]
	T -> H [color=red dir=both]
}
