digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	L -> R [color=blue]
	P -> L [color=blue]
	R -> F [color=blue]
	E -> R [color=blue]
	I -> E [color=blue]
	I -> L [color=red dir=both]
	P -> R [color=red dir=both]
	L -> F [color=red dir=both]
	P -> E [color=red dir=both]
	I -> E [color=red dir=both]
}
