digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	L -> C [color=blue]
	X -> B [color=blue]
	Q -> X [color=blue]
	C -> J [color=blue]
	D -> J [color=blue]
	X -> V [color=blue]
	B -> V [color=blue]
	D -> C [color=blue]
	X -> C [color=blue]
	B -> C [color=red dir=both]
	Q -> C [color=red dir=both]
	X -> D [color=red dir=both]
}
