digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	P -> Y [color=blue]
	R -> V [color=blue]
	T -> V [color=blue]
	T -> C [color=blue]
	P -> F [color=blue]
	P -> R [color=blue]
	Y -> V [color=blue]
	F -> V [color=blue]
	C -> Y [color=blue]
	T -> R [color=blue]
	P -> V [color=blue]
	C -> F [color=red dir=both]
	R -> V [color=red dir=both]
	P -> R [color=red dir=both]
	Y -> V [color=red dir=both]
	F -> Y [color=red dir=both]
	T -> R [color=red dir=both]
}
