digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	V -> C [color=blue]
	Z -> V [color=blue]
	V -> I [color=blue]
	B -> Z [color=blue]
	Z -> C [color=blue]
	A -> C [color=blue]
	G -> Y [color=blue]
	U -> V [color=blue]
	Z -> A [color=blue]
	B -> Y [color=blue]
	U -> Y [color=red dir=both]
	Z -> C [color=red dir=both]
	A -> C [color=red dir=both]
	A -> Y [color=red dir=both]
	U -> V [color=red dir=both]
}
