digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	H -> A [color=blue]
	K -> U [color=blue]
	C -> H [color=blue]
	U -> A [color=blue]
	M -> A [color=blue]
	D -> U [color=blue]
	K -> H [color=red dir=both]
	C -> A [color=red dir=both]
	D -> A [color=red dir=both]
	M -> U [color=red dir=both]
	D -> H [color=red dir=both]
	U -> A [color=red dir=both]
}
