digraph {
	graph [rankdir=LR]
	O [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	O -> A [color=blue]
	A -> P [color=blue]
	F -> P [color=blue]
	M -> J [color=blue]
	M -> U [color=blue]
	A -> U [color=blue]
	A -> J [color=blue]
	F -> M [color=blue]
	F -> U [color=blue]
	O -> J [color=blue]
	M -> P [color=blue]
	P -> U [color=blue]
	F -> P [color=red dir=both]
	M -> J [color=red dir=both]
	A -> U [color=red dir=both]
	F -> J [color=red dir=both]
	F -> U [color=red dir=both]
	O -> J [color=red dir=both]
}
