digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	O -> I [color=blue]
	L -> Q [color=blue]
	L -> M [color=blue]
	Q -> I [color=blue]
	L -> I [color=blue]
	J -> M [color=blue]
	Z -> O [color=blue]
	L -> Z [color=blue]
	J -> I [color=blue]
	J -> Z [color=blue]
	M -> I [color=blue]
	O -> M [color=blue]
	O -> I [color=red dir=both]
	J -> Q [color=red dir=both]
	Z -> M [color=red dir=both]
	Z -> I [color=red dir=both]
	J -> L [color=red dir=both]
}
