digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	N -> Y [color=blue]
	Y -> L [color=blue]
	Q -> Y [color=blue]
	S -> L [color=blue]
	R -> Y [color=blue]
	J -> N [color=blue]
	W -> R [color=blue]
	N -> S [color=red dir=both]
	N -> Y [color=red dir=both]
	S -> R [color=red dir=both]
	Q -> N [color=red dir=both]
	J -> N [color=red dir=both]
	W -> R [color=red dir=both]
	Q -> L [color=red dir=both]
}
