digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	P -> J [color=blue]
	J -> Y [color=blue]
	P -> G [color=blue]
	P -> W [color=blue]
	V -> G [color=blue]
	V -> Y [color=blue]
	V -> J [color=blue]
	J -> W [color=red dir=both]
	W -> Y [color=red dir=both]
	P -> G [color=red dir=both]
	P -> W [color=red dir=both]
	P -> V [color=red dir=both]
}
