digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	S -> A [color=blue]
	O -> X [color=blue]
	R -> O [color=blue]
	X -> T [color=blue]
	A -> O [color=blue]
	S -> R [color=red dir=both]
	R -> O [color=red dir=both]
	R -> A [color=red dir=both]
	X -> T [color=red dir=both]
	R -> T [color=red dir=both]
}
