digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	G -> D [color=blue]
	L -> N [color=blue]
	K -> S [color=blue]
	I -> N [color=blue]
	D -> S [color=blue]
	D -> I [color=red dir=both]
	K -> S [color=red dir=both]
	D -> R [color=red dir=both]
	B -> R [color=red dir=both]
	G -> L [color=red dir=both]
	G -> N [color=red dir=both]
	G -> K [color=red dir=both]
	K -> R [color=red dir=both]
}
