digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	B -> Q [color=blue]
	D -> O [color=blue]
	D -> B [color=blue]
	L -> O [color=blue]
	O -> Q [color=blue]
	D -> N [color=blue]
	C -> J [color=blue]
	D -> J [color=blue]
	F -> Q [color=blue]
	O -> N [color=blue]
	B -> J [color=blue]
	F -> B [color=blue]
	C -> F [color=red dir=both]
	F -> B [color=red dir=both]
	L -> Q [color=red dir=both]
	C -> N [color=red dir=both]
	L -> D [color=red dir=both]
	O -> J [color=red dir=both]
	C -> Q [color=red dir=both]
	F -> O [color=red dir=both]
}
