digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	N -> W [color=blue]
	J -> S [color=blue]
	X -> J [color=blue]
	M -> S [color=blue]
	T -> K [color=blue]
	K -> J [color=blue]
	W -> K [color=blue]
	N -> J [color=red dir=both]
	K -> S [color=red dir=both]
	T -> M [color=red dir=both]
	M -> J [color=red dir=both]
	T -> K [color=red dir=both]
	W -> S [color=red dir=both]
	M -> X [color=red dir=both]
}
