digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	B -> I [color=blue]
	H -> I [color=blue]
	A -> H [color=blue]
	H -> F [color=blue]
	A -> L [color=blue]
	B -> H [color=blue]
	B -> L [color=blue]
	H -> L [color=blue]
	F -> I [color=blue]
	A -> I [color=blue]
	H -> F [color=red dir=both]
	A -> L [color=red dir=both]
	H -> L [color=red dir=both]
	B -> F [color=red dir=both]
}
