digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	K -> E [color=blue]
	S -> E [color=blue]
	S -> R [color=blue]
	M -> S [color=blue]
	M -> Q [color=blue]
	W -> R [color=blue]
	S -> Q [color=blue]
	M -> R [color=blue]
	W -> E [color=blue]
	M -> W [color=red dir=both]
}
