digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	D -> N [color=blue]
	O -> N [color=blue]
	Q -> N [color=blue]
	D -> F [color=red dir=both]
	X -> N [color=red dir=both]
	Q -> N [color=red dir=both]
	Q -> O [color=red dir=both]
	F -> N [color=red dir=both]
	Q -> A [color=red dir=both]
}
