digraph {
	graph [rankdir=LR]
	H [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	X -> S [color=blue]
	H -> X [color=blue]
	Z -> U [color=blue]
	K -> U [color=blue]
	S -> D [color=red dir=both]
	Z -> U [color=red dir=both]
	H -> X [color=red dir=both]
	S -> U [color=red dir=both]
	H -> S [color=red dir=both]
	K -> X [color=red dir=both]
}
