digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	B -> Q [color=blue]
	M -> J [color=blue]
	R -> T [color=blue]
	T -> X [color=blue]
	T -> J [color=red dir=both]
	J -> K [color=red dir=both]
	J -> Q [color=red dir=both]
	M -> J [color=red dir=both]
	R -> Q [color=red dir=both]
	T -> X [color=red dir=both]
	B -> J [color=red dir=both]
}
