digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	K -> N [color=blue]
	J -> Y [color=blue]
	E -> K [color=blue]
	A -> N [color=blue]
	E -> Y [color=red dir=both]
	J -> N [color=red dir=both]
	A -> K [color=red dir=both]
	E -> F [color=red dir=both]
	J -> F [color=red dir=both]
	E -> Z [color=red dir=both]
	A -> F [color=red dir=both]
}
