digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	S -> R [color=blue]
	L -> G [color=blue]
	R -> J [color=blue]
	I -> J [color=blue]
	Y -> G [color=blue]
	L -> I [color=blue]
	I -> C [color=blue]
	L -> R [color=blue]
	A -> C [color=blue]
	S -> G [color=blue]
	S -> C [color=blue]
	Y -> A [color=blue]
	Y -> J [color=red dir=both]
	L -> C [color=red dir=both]
	I -> J [color=red dir=both]
	I -> R [color=red dir=both]
}
