digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	F -> A [color=blue]
	F -> X [color=blue]
	L -> X [color=blue]
	Q -> K [color=blue]
	F -> G [color=blue]
	L -> F [color=blue]
	Q -> A [color=blue]
	J -> F [color=blue]
	Q -> X [color=blue]
	G -> K [color=blue]
	F -> A [color=red dir=both]
	F -> X [color=red dir=both]
	L -> G [color=red dir=both]
	L -> Q [color=red dir=both]
	J -> Q [color=red dir=both]
	L -> K [color=red dir=both]
	L -> X [color=red dir=both]
}
