digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	I -> L [color=blue]
	X -> N [color=blue]
	Y -> L [color=blue]
	V -> B [color=blue]
	V -> L [color=blue]
	I -> O [color=blue]
	X -> L [color=blue]
	I -> F [color=blue]
	I -> L [color=red dir=both]
	X -> N [color=red dir=both]
	V -> B [color=red dir=both]
	I -> Y [color=red dir=both]
	F -> L [color=red dir=both]
	X -> B [color=red dir=both]
	O -> Y [color=red dir=both]
	B -> Y [color=red dir=both]
}
