digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	R -> V [color=blue]
	R -> U [color=blue]
	L -> A [color=blue]
	V -> X [color=blue]
	U -> A [color=blue]
	V -> L [color=blue]
	X -> W [color=blue]
	R -> X [color=blue]
	R -> L [color=blue]
	R -> V [color=red dir=both]
	X -> W [color=red dir=both]
	V -> X [color=red dir=both]
	R -> A [color=red dir=both]
	U -> L [color=red dir=both]
	L -> X [color=red dir=both]
}
