digraph {
	graph [rankdir=LR]
	O [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	E -> Y [color=blue]
	H -> X [color=blue]
	U -> I [color=blue]
	O -> H [color=blue]
	E -> U [color=blue]
	H -> T [color=blue]
	X -> R [color=blue]
	H -> E [color=blue]
	U -> R [color=blue]
	X -> T [color=blue]
	E -> X [color=blue]
	I -> T [color=red dir=both]
	H -> I [color=red dir=both]
	H -> R [color=red dir=both]
	O -> T [color=red dir=both]
	O -> Y [color=red dir=both]
}
