digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	K -> Z [color=blue]
	L -> R [color=blue]
	X -> L [color=blue]
	M -> L [color=blue]
	H -> O [color=red dir=both]
	O -> R [color=red dir=both]
	M -> K [color=red dir=both]
	X -> H [color=red dir=both]
	X -> L [color=red dir=both]
	K -> R [color=red dir=both]
	Z -> H [color=red dir=both]
}
