digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	W -> X [color=blue]
	N -> U [color=blue]
	G -> R [color=blue]
	K -> C [color=blue]
	N -> X [color=blue]
	W -> K [color=blue]
	N -> G [color=blue]
	W -> G [color=red dir=both]
}
