digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	A -> P [color=blue]
	Q -> U [color=blue]
	U -> Y [color=blue]
	I -> Y [color=blue]
	Q -> O [color=blue]
	A -> U [color=blue]
	I -> Q [color=blue]
	A -> Y [color=blue]
	A -> Q [color=blue]
	I -> A [color=blue]
	A -> O [color=blue]
	Y -> O [color=blue]
	P -> Y [color=red dir=both]
	Q -> U [color=red dir=both]
	I -> Y [color=red dir=both]
	A -> U [color=red dir=both]
	A -> Y [color=red dir=both]
	A -> O [color=red dir=both]
}
