digraph {
	graph [rankdir=LR]
	O [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	O -> B [color=blue]
	O -> H [color=blue]
	O -> G [color=blue]
	B -> U [color=blue]
	I -> B [color=blue]
	W -> B [color=blue]
	I -> H [color=blue]
	G -> U [color=red dir=both]
	O -> B [color=red dir=both]
}
