digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	B -> O [color=blue]
	X -> Y [color=blue]
	M -> B [color=blue]
	D -> O [color=blue]
	G -> X [color=blue]
	G -> D [color=blue]
	M -> G [color=blue]
	M -> Y [color=blue]
	X -> B [color=blue]
	D -> Y [color=blue]
	B -> O [color=red dir=both]
	G -> O [color=red dir=both]
	D -> O [color=red dir=both]
	X -> O [color=red dir=both]
	M -> O [color=red dir=both]
	O -> Y [color=red dir=both]
}
