digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	X -> N [color=blue]
	L -> N [color=blue]
	D -> Z [color=blue]
	X -> Z [color=blue]
	L -> Z [color=blue]
	N -> Z [color=blue]
	X -> D [color=blue]
	L -> X [color=blue]
	L -> D [color=blue]
	N -> D [color=blue]
	L -> Z [color=red dir=both]
	L -> D [color=red dir=both]
	N -> D [color=red dir=both]
	L -> X [color=red dir=both]
}
