digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	B -> H [color=blue]
	D -> H [color=blue]
	C -> L [color=blue]
	U -> H [color=blue]
	L -> B [color=blue]
	T -> D [color=blue]
	Q -> H [color=blue]
	Q -> U [color=red dir=both]
	C -> B [color=red dir=both]
	C -> D [color=red dir=both]
	C -> T [color=red dir=both]
	C -> L [color=red dir=both]
	U -> D [color=red dir=both]
	L -> H [color=red dir=both]
}
