digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	P -> N [color=blue]
	Y -> R [color=blue]
	Y -> D [color=blue]
	V -> R [color=blue]
	Y -> N [color=blue]
	N -> R [color=blue]
	P -> D [color=blue]
	P -> E [color=blue]
	R -> D [color=blue]
	P -> V [color=blue]
	V -> N [color=blue]
	H -> N [color=blue]
	Y -> E [color=red dir=both]
	E -> D [color=red dir=both]
	P -> R [color=red dir=both]
	P -> E [color=red dir=both]
	N -> D [color=red dir=both]
	V -> N [color=red dir=both]
	H -> N [color=red dir=both]
}
