digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	I -> L [color=blue]
	M -> B [color=blue]
	M -> L [color=blue]
	J -> U [color=blue]
	I -> J [color=blue]
	M -> U [color=blue]
	J -> B [color=blue]
	U -> X [color=blue]
	T -> X [color=blue]
	M -> I [color=blue]
	I -> L [color=red dir=both]
	T -> J [color=red dir=both]
}
