digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	H -> F [color=blue]
	T -> F [color=blue]
	W -> F [color=blue]
	T -> N [color=blue]
	H -> N [color=blue]
	H -> T [color=blue]
	A -> O [color=blue]
	A -> V [color=blue]
	A -> T [color=blue]
}
