digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	D -> G [color=blue]
	D -> N [color=blue]
	A -> M [color=blue]
	K -> L [color=blue]
	J -> L [color=blue]
	L -> G [color=blue]
	M -> Q [color=blue]
	N -> Q [color=blue]
	L -> A [color=blue]
	J -> G [color=blue]
	N -> A [color=blue]
	N -> M [color=blue]
	J -> Q [color=red dir=both]
	K -> L [color=red dir=both]
	L -> M [color=red dir=both]
	K -> G [color=red dir=both]
	N -> Q [color=red dir=both]
	L -> A [color=red dir=both]
	J -> G [color=red dir=both]
	J -> N [color=red dir=both]
}
