digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	O -> A [color=blue]
	I -> K [color=blue]
	M -> O [color=blue]
	N -> O [color=blue]
	M -> K [color=blue]
	M -> A [color=blue]
	B -> M [color=blue]
	N -> B [color=blue]
	I -> M [color=blue]
	K -> C [color=blue]
	N -> A [color=blue]
	O -> W [color=blue]
}
