digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	J -> H [color=blue]
	O -> H [color=blue]
	B -> X [color=blue]
	B -> J [color=blue]
	H -> X [color=blue]
	J -> X [color=blue]
	M -> X [color=blue]
	J -> I [color=blue]
	I -> M [color=blue]
	O -> X [color=blue]
	M -> H [color=blue]
	O -> J [color=blue]
}
