digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	H -> K [color=blue]
	Q -> X [color=blue]
	Q -> K [color=blue]
	L -> X [color=blue]
	Z -> Q [color=blue]
	H -> Q [color=blue]
	Z -> H [color=blue]
	Z -> W [color=blue]
	Q -> W [color=blue]
	Q -> L [color=blue]
	K -> W [color=blue]
	W -> L [color=blue]
}
