digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	V -> W [color=blue]
	Z -> V [color=blue]
	O -> R [color=blue]
	Z -> N [color=blue]
	Y -> B [color=blue]
	W -> B [color=blue]
	X -> V [color=blue]
	O -> N [color=blue]
	O -> W [color=blue]
}
