digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	N -> T [color=blue]
	Z -> N [color=blue]
	J -> Z [color=blue]
	F -> N [color=blue]
	N -> B [color=blue]
	J -> V [color=blue]
	T -> H [color=blue]
	F -> T [color=blue]
	N -> H [color=blue]
	Z -> F [color=blue]
	J -> N [color=blue]
	Z -> V [color=red dir=both]
	Z -> B [color=red dir=both]
	V -> H [color=red dir=both]
	Z -> N [color=red dir=both]
	T -> B [color=red dir=both]
	Z -> H [color=red dir=both]
	Z -> F [color=red dir=both]
}
