digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	L -> S [color=blue]
	E -> G [color=blue]
	S -> G [color=blue]
	R -> E [color=blue]
	E -> J [color=blue]
	R -> S [color=blue]
	L -> J [color=blue]
	L -> G [color=blue]
	S -> E [color=blue]
	R -> G [color=blue]
	J -> G [color=blue]
	L -> R [color=blue]
	R -> J [color=red dir=both]
}
