digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	P -> E [color=blue]
	P -> Z [color=blue]
	E -> B [color=blue]
	Q -> B [color=blue]
	X -> E [color=blue]
	Q -> X [color=blue]
	Z -> Y [color=blue]
	P -> X [color=blue]
	E -> Z [color=blue]
	X -> B [color=blue]
	Q -> E [color=blue]
	X -> Y [color=blue]
	P -> Z [color=red dir=both]
	X -> E [color=red dir=both]
	X -> Z [color=red dir=both]
	B -> Y [color=red dir=both]
	Q -> E [color=red dir=both]
}
