digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	N -> R [color=blue]
	I -> N [color=blue]
	E -> N [color=blue]
	B -> J [color=blue]
	H -> B [color=blue]
	Q -> B [color=blue]
	E -> B [color=blue]
	I -> R [color=blue]
	O -> J [color=blue]
	O -> N [color=blue]
	E -> O [color=blue]
	N -> R [color=red dir=both]
	I -> N [color=red dir=both]
	J -> R [color=red dir=both]
	Q -> B [color=red dir=both]
	B -> R [color=red dir=both]
	N -> B [color=red dir=both]
}
