digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	K -> Y [color=blue]
	K -> M [color=blue]
	C -> X [color=blue]
	M -> T [color=blue]
	K -> T [color=blue]
	C -> T [color=blue]
	C -> X [color=red dir=both]
	M -> X [color=red dir=both]
	Y -> T [color=red dir=both]
	K -> T [color=red dir=both]
}
