digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	L -> S [color=blue]
	X -> L [color=blue]
	L -> I [color=blue]
	C -> F [color=blue]
	S -> W [color=blue]
	L -> J [color=blue]
	L -> W [color=blue]
	X -> F [color=blue]
	C -> J [color=blue]
	I -> F [color=blue]
	X -> L [color=red dir=both]
	L -> I [color=red dir=both]
	W -> F [color=red dir=both]
	C -> I [color=red dir=both]
	X -> I [color=red dir=both]
}
