digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	A -> F [color=blue]
	N -> V [color=blue]
	N -> F [color=blue]
	V -> F [color=blue]
	A -> N [color=blue]
	A -> V [color=blue]
	J -> V [color=blue]
	J -> F [color=blue]
	A -> J [color=blue]
	N -> J [color=blue]
	A -> N [color=red dir=both]
	N -> F [color=red dir=both]
}
