digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	C -> D [color=blue]
	U -> D [color=blue]
	O -> L [color=blue]
	O -> D [color=blue]
	L -> C [color=blue]
	P -> C [color=blue]
	L -> X [color=blue]
	N -> X [color=blue]
	X -> C [color=blue]
	N -> L [color=blue]
	N -> D [color=blue]
}
