digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	S -> G [color=blue]
	Y -> U [color=blue]
	S -> W [color=blue]
	Y -> X [color=blue]
	U -> S [color=blue]
	X -> S [color=blue]
	Y -> W [color=blue]
	U -> X [color=blue]
	U -> G [color=blue]
	X -> G [color=blue]
	U -> W [color=blue]
}
