digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	L -> C [color=blue]
	S -> W [color=blue]
	N -> K [color=blue]
	I -> N [color=blue]
	L -> S [color=blue]
	G -> L [color=blue]
	G -> I [color=blue]
	C -> N [color=blue]
	G -> C [color=blue]
	L -> K [color=blue]
	C -> K [color=blue]
	G -> N [color=blue]
	S -> K [color=red dir=both]
	N -> K [color=red dir=both]
	G -> W [color=red dir=both]
	I -> W [color=red dir=both]
	I -> C [color=red dir=both]
	C -> W [color=red dir=both]
	G -> N [color=red dir=both]
}
