digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	N -> E [color=blue]
	O -> P [color=blue]
	C -> X [color=blue]
	D -> N [color=blue]
	D -> O [color=blue]
	Q -> X [color=blue]
	C -> E [color=blue]
	I -> Q [color=blue]
	D -> X [color=blue]
	Q -> D [color=blue]
	D -> C [color=blue]
	Q -> P [color=blue]
	O -> P [color=red dir=both]
	N -> P [color=red dir=both]
	D -> O [color=red dir=both]
	D -> P [color=red dir=both]
	Q -> O [color=red dir=both]
	Q -> P [color=red dir=both]
}
