digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	T -> A [color=blue]
	T -> I [color=blue]
	P -> R [color=blue]
	P -> I [color=blue]
	T -> B [color=blue]
	B -> P [color=blue]
	A -> P [color=blue]
	F -> P [color=blue]
	F -> T [color=blue]
	A -> I [color=blue]
}
