digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	J -> W [color=blue]
	H -> J [color=blue]
	P -> W [color=blue]
	N -> W [color=blue]
	I -> K [color=blue]
	U -> G [color=blue]
	I -> J [color=blue]
	U -> W [color=blue]
	J -> N [color=blue]
	P -> H [color=blue]
	P -> N [color=blue]
}
