digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	T -> X [color=blue]
	H -> J [color=blue]
	H -> I [color=blue]
	N -> J [color=blue]
	S -> I [color=blue]
	R -> N [color=blue]
	T -> H [color=blue]
	R -> T [color=blue]
	T -> J [color=blue]
}
