digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	B -> U [color=blue]
	U -> N [color=blue]
	X -> A [color=blue]
	U -> Y [color=blue]
	N -> X [color=blue]
	B -> F [color=blue]
	B -> G [color=blue]
	F -> R [color=blue]
	B -> R [color=blue]
}
