digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	F -> S [color=blue]
	T -> V [color=blue]
	V -> G [color=blue]
	Q -> I [color=blue]
	Q -> T [color=blue]
	G -> I [color=blue]
	V -> I [color=blue]
	V -> S [color=blue]
	V -> B [color=blue]
	G -> S [color=blue]
	F -> I [color=blue]
	T -> B [color=red dir=both]
}
