digraph {
	graph [rankdir=LR]
	O [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	J -> W [color=blue]
	J -> I [color=blue]
	M -> I [color=blue]
	W -> I [color=blue]
	O -> J [color=blue]
	J -> M [color=blue]
	O -> I [color=blue]
	W -> X [color=blue]
	O -> M [color=blue]
	K -> X [color=blue]
	J -> K [color=blue]
}
