digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	P -> O [color=blue]
	J -> K [color=blue]
	K -> P [color=blue]
	M -> X [color=blue]
	O -> X [color=blue]
	P -> X [color=blue]
	K -> X [color=blue]
	M -> Q [color=blue]
	Q -> O [color=blue]
	J -> O [color=blue]
	M -> Q [color=red dir=both]
	J -> M [color=red dir=both]
	O -> X [color=red dir=both]
}
