digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	B -> H [color=blue]
	H -> O [color=blue]
	A -> H [color=blue]
	E -> S [color=blue]
	O -> W [color=blue]
	B -> E [color=blue]
	H -> S [color=blue]
	A -> W [color=blue]
	E -> W [color=blue]
	B -> A [color=red dir=both]
	S -> O [color=red dir=both]
	S -> W [color=red dir=both]
	E -> W [color=red dir=both]
}
