digraph {
	graph [rankdir=LR]
	O [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	A -> B [color=blue]
	C -> B [color=blue]
	F -> B [color=blue]
	K -> L [color=blue]
	O -> X [color=blue]
	O -> C [color=blue]
	V -> A [color=blue]
	V -> X [color=blue]
	C -> F [color=blue]
	C -> K [color=blue]
	K -> B [color=blue]
	L -> F [color=blue]
	O -> C [color=red dir=both]
	L -> B [color=red dir=both]
	O -> A [color=red dir=both]
	V -> B [color=red dir=both]
}
