digraph {
	graph [rankdir=LR]
	O [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	Q -> G [color=blue]
	O -> G [color=blue]
	B -> N [color=blue]
	O -> C [color=blue]
	B -> Q [color=blue]
	O -> B [color=blue]
	N -> C [color=blue]
	B -> G [color=blue]
	O -> Q [color=blue]
	O -> G [color=red dir=both]
	N -> G [color=red dir=both]
	O -> C [color=red dir=both]
	B -> Q [color=red dir=both]
	B -> G [color=red dir=both]
	O -> Q [color=red dir=both]
}
