digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	O -> K [color=blue]
	Q -> J [color=blue]
	O -> T [color=blue]
	B -> N [color=blue]
	Y -> O [color=blue]
	Y -> J [color=blue]
	O -> B [color=blue]
	J -> K [color=blue]
}
