digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	B -> O [color=blue]
	T -> G [color=blue]
	B -> G [color=blue]
	T -> V [color=blue]
	D -> G [color=blue]
	T -> D [color=blue]
	B -> V [color=blue]
	O -> G [color=blue]
	B -> T [color=blue]
	O -> D [color=blue]
	D -> V [color=blue]
	O -> T [color=blue]
	B -> D [color=red dir=both]
	B -> G [color=red dir=both]
	V -> G [color=red dir=both]
	O -> G [color=red dir=both]
	B -> T [color=red dir=both]
}
