digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	T -> J [color=blue]
	X -> W [color=blue]
	J -> N [color=blue]
	X -> J [color=blue]
	X -> K [color=blue]
	T -> W [color=blue]
	V -> B [color=blue]
	V -> J [color=blue]
	P -> N [color=blue]
	V -> W [color=blue]
	B -> N [color=blue]
	X -> J [color=red dir=both]
	T -> B [color=red dir=both]
	T -> W [color=red dir=both]
	K -> P [color=red dir=both]
	V -> J [color=red dir=both]
	P -> N [color=red dir=both]
	V -> W [color=red dir=both]
	V -> K [color=red dir=both]
}
