digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	Y -> I [color=blue]
	F -> C [color=blue]
	C -> R [color=blue]
	P -> I [color=blue]
	F -> Q [color=red dir=both]
	P -> Q [color=red dir=both]
	Y -> C [color=red dir=both]
	F -> I [color=red dir=both]
	C -> I [color=red dir=both]
	W -> I [color=red dir=both]
	R -> Q [color=red dir=both]
}
