digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	I -> Q [color=blue]
	S -> T [color=blue]
	F -> O [color=blue]
	F -> S [color=red dir=both]
	O -> Q [color=red dir=both]
	F -> E [color=red dir=both]
	F -> Q [color=red dir=both]
	Q -> T [color=red dir=both]
	F -> I [color=red dir=both]
}
