digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	S -> B [color=blue]
	E -> F [color=blue]
	S -> F [color=blue]
	F -> M [color=blue]
	N -> B [color=blue]
	M -> N [color=blue]
	F -> N [color=blue]
	E -> B [color=blue]
	E -> S [color=blue]
	F -> N [color=red dir=both]
	F -> M [color=red dir=both]
	S -> F [color=red dir=both]
	F -> B [color=red dir=both]
}
