digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Y -> W [color=blue]
	W -> O [color=blue]
	G -> U [color=blue]
	G -> W [color=blue]
	B -> U [color=blue]
	B -> G [color=blue]
	Z -> Y [color=blue]
	Y -> O [color=blue]
	U -> W [color=blue]
	G -> J [color=blue]
	B -> Z [color=blue]
	X -> U [color=blue]
	G -> U [color=red dir=both]
	Z -> W [color=red dir=both]
	G -> Y [color=red dir=both]
	Z -> X [color=red dir=both]
	G -> J [color=red dir=both]
	X -> U [color=red dir=both]
}
