digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	J -> I [color=blue]
	R -> H [color=blue]
	M -> S [color=blue]
	Y -> R [color=blue]
	B -> S [color=blue]
	T -> M [color=blue]
	H -> S [color=blue]
	I -> Y [color=blue]
	I -> R [color=red dir=both]
	J -> I [color=red dir=both]
	J -> M [color=red dir=both]
	Y -> H [color=red dir=both]
	H -> B [color=red dir=both]
	I -> S [color=red dir=both]
	M -> B [color=red dir=both]
	T -> M [color=red dir=both]
}
