digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	H -> I [color=blue]
	H -> F [color=blue]
	Y -> K [color=blue]
	I -> L [color=blue]
	Y -> I [color=blue]
	F -> G [color=blue]
	H -> L [color=blue]
	H -> K [color=blue]
	H -> I [color=red dir=both]
	F -> L [color=red dir=both]
	Y -> L [color=red dir=both]
	F -> K [color=red dir=both]
	H -> G [color=red dir=both]
	H -> L [color=red dir=both]
}
