digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	E -> P [color=blue]
	W -> F [color=blue]
	P -> W [color=blue]
	W -> M [color=blue]
	S -> F [color=blue]
	M -> F [color=blue]
	E -> W [color=blue]
	E -> F [color=blue]
	W -> U [color=blue]
	P -> H [color=blue]
	P -> M [color=blue]
	E -> S [color=blue]
	P -> W [color=red dir=both]
	M -> S [color=red dir=both]
	M -> F [color=red dir=both]
	E -> M [color=red dir=both]
	W -> H [color=red dir=both]
}
