digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	W -> Z [color=blue]
	M -> C [color=blue]
	T -> C [color=blue]
	Z -> D [color=blue]
	R -> T [color=blue]
	D -> R [color=blue]
	I -> C [color=blue]
	A -> T [color=blue]
	R -> A [color=red dir=both]
	R -> C [color=red dir=both]
	W -> Z [color=red dir=both]
	Z -> T [color=red dir=both]
	I -> Z [color=red dir=both]
	I -> D [color=red dir=both]
	M -> Z [color=red dir=both]
	I -> A [color=red dir=both]
}
