digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	G -> S [color=blue]
	I -> G [color=blue]
	L -> G [color=blue]
	F -> I [color=blue]
	N -> S [color=blue]
	Q -> F [color=blue]
	L -> F [color=red dir=both]
	L -> G [color=red dir=both]
	L -> N [color=red dir=both]
	F -> I [color=red dir=both]
	L -> S [color=red dir=both]
	Q -> N [color=red dir=both]
}
