digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	D -> O [color=blue]
	Q -> J [color=blue]
	Q -> T [color=blue]
	J -> D [color=blue]
	Q -> G [color=blue]
	Q -> O [color=blue]
	D -> T [color=blue]
	O -> T [color=blue]
	J -> O [color=blue]
	G -> D [color=red dir=both]
	Q -> J [color=red dir=both]
	G -> O [color=red dir=both]
	O -> T [color=red dir=both]
	J -> O [color=red dir=both]
}
