digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Q -> V [color=blue]
	G -> V [color=blue]
	M -> Q [color=blue]
	I -> U [color=blue]
	V -> U [color=blue]
	J -> V [color=blue]
	K -> V [color=blue]
	J -> I [color=red dir=both]
	Q -> V [color=red dir=both]
	K -> Q [color=red dir=both]
	M -> Q [color=red dir=both]
	I -> U [color=red dir=both]
	I -> V [color=red dir=both]
	G -> M [color=red dir=both]
	V -> W [color=red dir=both]
}
