digraph {
	graph [rankdir=LR]
	V [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	E -> P [color=blue]
	V -> E [color=blue]
	P -> W [color=blue]
	V -> R [color=blue]
	R -> W [color=blue]
	R -> P [color=blue]
	V -> W [color=blue]
	V -> P [color=blue]
	E -> W [color=blue]
	R -> E [color=blue]
	V -> E [color=red dir=both]
	V -> P [color=red dir=both]
	R -> P [color=red dir=both]
}
