digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	I -> E [color=blue]
	I -> O [color=blue]
	I -> M [color=blue]
	S -> E [color=blue]
	P -> E [color=blue]
	Q -> P [color=blue]
	A -> S [color=blue]
	Q -> M [color=blue]
	I -> E [color=red dir=both]
	A -> O [color=red dir=both]
	S -> P [color=red dir=both]
	A -> M [color=red dir=both]
	I -> S [color=red dir=both]
	I -> Q [color=red dir=both]
	I -> A [color=red dir=both]
}
