digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	O -> A [color=blue]
	H -> O [color=blue]
	Z -> T [color=blue]
	Z -> O [color=blue]
	I -> T [color=blue]
	T -> A [color=blue]
	Z -> J [color=blue]
	J -> A [color=blue]
	I -> H [color=blue]
	I -> Z [color=red dir=both]
	Z -> O [color=red dir=both]
	I -> J [color=red dir=both]
	I -> T [color=red dir=both]
	J -> A [color=red dir=both]
	I -> H [color=red dir=both]
}
