digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	R -> O [color=blue]
	P -> U [color=blue]
	Z -> W [color=blue]
	Z -> O [color=blue]
	E -> W [color=blue]
	P -> E [color=blue]
	R -> W [color=blue]
	U -> O [color=blue]
	O -> W [color=blue]
	N -> R [color=blue]
	P -> U [color=red dir=both]
	N -> O [color=red dir=both]
	R -> U [color=red dir=both]
	E -> U [color=red dir=both]
	U -> O [color=red dir=both]
	O -> W [color=red dir=both]
	U -> Z [color=red dir=both]
}
