digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	O -> E [color=blue]
	F -> S [color=blue]
	E -> A [color=blue]
	A -> I [color=blue]
	S -> I [color=blue]
	P -> A [color=blue]
	V -> P [color=blue]
	F -> S [color=red dir=both]
	V -> E [color=red dir=both]
	E -> A [color=red dir=both]
	S -> E [color=red dir=both]
	E -> I [color=red dir=both]
	P -> E [color=red dir=both]
	O -> V [color=red dir=both]
}
