digraph {
	graph [rankdir=LR]
	V [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	V -> A [color=blue]
	R -> F [color=blue]
	R -> A [color=blue]
	O -> F [color=blue]
	O -> A [color=blue]
	A -> S [color=blue]
	F -> T [color=blue]
	F -> S [color=blue]
	R -> S [color=blue]
	O -> S [color=blue]
	V -> T [color=blue]
	R -> A [color=red dir=both]
	F -> T [color=red dir=both]
}
