digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	G -> D [color=blue]
	D -> H [color=blue]
	N -> O [color=blue]
	X -> M [color=blue]
	I -> N [color=blue]
	G -> O [color=blue]
	G -> H [color=blue]
	B -> H [color=blue]
	X -> N [color=blue]
	M -> D [color=blue]
	G -> N [color=blue]
	X -> B [color=blue]
	I -> O [color=red dir=both]
}
