digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Z -> T [color=blue]
	Z -> W [color=blue]
	F -> T [color=blue]
	C -> T [color=blue]
	C -> W [color=blue]
	Z -> Y [color=blue]
	Z -> R [color=blue]
	T -> R [color=blue]
	W -> Y [color=blue]
	W -> R [color=blue]
	F -> Z [color=red dir=both]
	F -> W [color=red dir=both]
	T -> Y [color=red dir=both]
}
