digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	R -> C [color=blue]
	A -> R [color=blue]
	C -> E [color=blue]
	D -> E [color=blue]
	I -> A [color=blue]
	I -> R [color=red dir=both]
	R -> C [color=red dir=both]
	I -> D [color=red dir=both]
	A -> D [color=red dir=both]
	R -> E [color=red dir=both]
}
