digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	G -> T [color=blue]
	W -> N [color=blue]
	Q -> T [color=blue]
	R -> Q [color=blue]
	Q -> D [color=red dir=both]
	W -> N [color=red dir=both]
	G -> T [color=red dir=both]
	O -> N [color=red dir=both]
	R -> D [color=red dir=both]
	O -> D [color=red dir=both]
	G -> O [color=red dir=both]
}
