digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	Y -> V [color=blue]
	V -> R [color=blue]
	L -> R [color=blue]
	U -> V [color=blue]
	R -> G [color=blue]
	I -> L [color=blue]
	E -> V [color=blue]
	L -> R [color=red dir=both]
	V -> R [color=red dir=both]
	R -> G [color=red dir=both]
	I -> U [color=red dir=both]
	I -> L [color=red dir=both]
	E -> V [color=red dir=both]
	Y -> G [color=red dir=both]
}
