digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	O -> F [color=blue]
	C -> U [color=blue]
	S -> F [color=blue]
	W -> T [color=blue]
	T -> H [color=blue]
	K -> S [color=blue]
	W -> F [color=red dir=both]
	C -> U [color=red dir=both]
	K -> O [color=red dir=both]
	W -> T [color=red dir=both]
	W -> S [color=red dir=both]
	U -> H [color=red dir=both]
	K -> U [color=red dir=both]
	K -> S [color=red dir=both]
}
