digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	R -> M [color=blue]
	B -> J [color=blue]
	B -> U [color=blue]
	U -> M [color=blue]
	R -> J [color=blue]
	R -> U [color=blue]
	B -> R [color=blue]
	M -> J [color=blue]
	B -> M [color=blue]
	B -> J [color=red dir=both]
	R -> J [color=red dir=both]
	M -> J [color=red dir=both]
	U -> J [color=red dir=both]
}
