digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	T -> F [color=blue]
	G -> N [color=blue]
	X -> G [color=blue]
	F -> S [color=red dir=both]
	N -> H [color=red dir=both]
	X -> S [color=red dir=both]
	T -> S [color=red dir=both]
	G -> H [color=red dir=both]
	T -> H [color=red dir=both]
}
