digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Q -> U [color=blue]
	K -> Q [color=blue]
	S -> K [color=blue]
	I -> J [color=blue]
	J -> U [color=blue]
	B -> I [color=blue]
	K -> I [color=red dir=both]
	S -> Q [color=red dir=both]
	I -> J [color=red dir=both]
	S -> I [color=red dir=both]
	B -> K [color=red dir=both]
	K -> U [color=red dir=both]
}
