digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	T -> X [color=blue]
	O -> G [color=blue]
	X -> C [color=blue]
	I -> X [color=blue]
	G -> C [color=blue]
	I -> G [color=red dir=both]
	O -> G [color=red dir=both]
	I -> X [color=red dir=both]
	O -> T [color=red dir=both]
	I -> C [color=red dir=both]
}
