digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	U -> D [color=blue]
	R -> A [color=blue]
	D -> I [color=blue]
	R -> D [color=blue]
	U -> P [color=blue]
	K -> D [color=blue]
	U -> R [color=blue]
	Z -> D [color=blue]
	P -> I [color=red dir=both]
	I -> A [color=red dir=both]
	P -> D [color=red dir=both]
}
