digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	H -> E [color=blue]
	H -> I [color=blue]
	W -> M [color=blue]
	R -> H [color=blue]
	M -> H [color=blue]
	S -> R [color=blue]
	M -> I [color=blue]
	W -> T [color=blue]
	T -> E [color=blue]
	T -> Q [color=blue]
	W -> E [color=blue]
	H -> I [color=red dir=both]
	R -> M [color=red dir=both]
	I -> Q [color=red dir=both]
	S -> I [color=red dir=both]
	W -> T [color=red dir=both]
	T -> I [color=red dir=both]
	R -> T [color=red dir=both]
	W -> E [color=red dir=both]
}
