digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	S -> L [color=blue]
	C -> G [color=blue]
	D -> L [color=blue]
	R -> C [color=blue]
	J -> G [color=blue]
	M -> S [color=blue]
	G -> Z [color=blue]
	M -> G [color=red dir=both]
	G -> S [color=red dir=both]
	J -> S [color=red dir=both]
	J -> C [color=red dir=both]
	R -> Z [color=red dir=both]
	D -> S [color=red dir=both]
	R -> S [color=red dir=both]
	J -> L [color=red dir=both]
}
