digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	U -> W [color=blue]
	L -> W [color=blue]
	V -> R [color=blue]
	U -> I [color=blue]
	U -> V [color=blue]
	R -> W [color=blue]
	I -> W [color=blue]
	U -> R [color=blue]
	L -> I [color=blue]
	L -> V [color=blue]
	L -> R [color=blue]
	R -> I [color=blue]
	R -> W [color=red dir=both]
	U -> R [color=red dir=both]
}
