digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	Q -> O [color=blue]
	K -> O [color=blue]
	O -> Y [color=blue]
	C -> Y [color=blue]
	P -> G [color=blue]
	A -> Y [color=blue]
	A -> U [color=red dir=both]
	K -> O [color=red dir=both]
	G -> U [color=red dir=both]
	K -> U [color=red dir=both]
	Q -> G [color=red dir=both]
	A -> Y [color=red dir=both]
	P -> C [color=red dir=both]
	P -> A [color=red dir=both]
}
