digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	U -> Z [color=blue]
	W -> H [color=blue]
	Y -> B [color=blue]
	I -> H [color=blue]
	B -> I [color=blue]
	Z -> I [color=blue]
	S -> H [color=blue]
	U -> H [color=red dir=both]
	U -> B [color=red dir=both]
	Y -> I [color=red dir=both]
	S -> I [color=red dir=both]
	Z -> W [color=red dir=both]
	U -> I [color=red dir=both]
	Z -> I [color=red dir=both]
}
