digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	Q -> Z [color=blue]
	H -> J [color=blue]
	M -> Z [color=blue]
	X -> Z [color=blue]
	O -> J [color=blue]
	K -> H [color=blue]
	K -> Z [color=red dir=both]
	Q -> K [color=red dir=both]
	M -> Z [color=red dir=both]
	O -> H [color=red dir=both]
	Z -> J [color=red dir=both]
	X -> K [color=red dir=both]
	X -> O [color=red dir=both]
}
