digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	D -> N [color=blue]
	G -> Z [color=blue]
	L -> Z [color=blue]
	L -> J [color=blue]
	G -> V [color=blue]
	D -> V [color=blue]
	U -> V [color=blue]
	G -> N [color=blue]
	A -> Z [color=blue]
	D -> A [color=red dir=both]
}
