digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	Q -> J [color=blue]
	I -> R [color=blue]
	L -> A [color=blue]
	R -> A [color=blue]
	J -> A [color=blue]
	Q -> J [color=red dir=both]
	J -> R [color=red dir=both]
	L -> I [color=red dir=both]
	I -> J [color=red dir=both]
	Q -> A [color=red dir=both]
}
