digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	U -> T [color=blue]
	Y -> T [color=blue]
	M -> Y [color=blue]
	Y -> E [color=blue]
	U -> M [color=blue]
	Y -> R [color=blue]
	M -> L [color=blue]
	M -> E [color=blue]
	E -> P [color=blue]
	U -> Y [color=red dir=both]
	E -> R [color=red dir=both]
	M -> Y [color=red dir=both]
	P -> R [color=red dir=both]
	L -> T [color=red dir=both]
	T -> R [color=red dir=both]
	M -> P [color=red dir=both]
}
