digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	P -> L [color=blue]
	S -> Z [color=blue]
	P -> Z [color=blue]
	S -> P [color=blue]
	L -> Z [color=blue]
	P -> F [color=blue]
	S -> F [color=blue]
	L -> F [color=blue]
	F -> Z [color=blue]
	L -> F [color=red dir=both]
	P -> L [color=red dir=both]
	S -> Z [color=red dir=both]
	P -> Z [color=red dir=both]
}
