digraph {
	graph [rankdir=LR]
	H [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	B -> J [color=blue]
	S -> M [color=blue]
	H -> M [color=blue]
	B -> S [color=blue]
	H -> R [color=blue]
	J -> Z [color=blue]
	N -> S [color=blue]
	H -> Z [color=red dir=both]
}
