digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	K -> J [color=blue]
	J -> U [color=blue]
	K -> I [color=blue]
	I -> G [color=blue]
	U -> D [color=blue]
	I -> D [color=blue]
	J -> G [color=blue]
	K -> U [color=blue]
	U -> G [color=blue]
	K -> G [color=blue]
	D -> G [color=blue]
	J -> U [color=red dir=both]
	D -> G [color=red dir=both]
}
