digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	B -> G [color=blue]
	D -> V [color=blue]
	Q -> G [color=blue]
	R -> U [color=red dir=both]
	Q -> V [color=red dir=both]
	G -> V [color=red dir=both]
	R -> G [color=red dir=both]
	B -> D [color=red dir=both]
	D -> G [color=red dir=both]
}
