digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	J -> X [color=blue]
	S -> F [color=blue]
	I -> F [color=blue]
	A -> J [color=blue]
	I -> F [color=red dir=both]
	A -> S [color=red dir=both]
	S -> F [color=red dir=both]
	E -> X [color=red dir=both]
	J -> X [color=red dir=both]
	F -> X [color=red dir=both]
}
