digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	A -> I [color=blue]
	A -> U [color=blue]
	T -> I [color=blue]
	U -> I [color=blue]
	C -> T [color=blue]
	A -> C [color=blue]
	A -> T [color=blue]
	C -> I [color=blue]
	U -> C [color=blue]
	A -> U [color=red dir=both]
	A -> T [color=red dir=both]
	C -> T [color=red dir=both]
}
