digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	G -> P [color=blue]
	R -> H [color=blue]
	L -> P [color=blue]
	H -> B [color=blue]
	R -> L [color=blue]
	L -> B [color=blue]
	N -> L [color=blue]
	H -> S [color=blue]
	R -> B [color=blue]
	G -> H [color=blue]
	G -> P [color=red dir=both]
	R -> G [color=red dir=both]
	R -> L [color=red dir=both]
	L -> B [color=red dir=both]
	H -> S [color=red dir=both]
	N -> B [color=red dir=both]
	L -> S [color=red dir=both]
}
