digraph {
	graph [rankdir=LR]
	V [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	U -> A [color=blue]
	G -> A [color=blue]
	K -> A [color=blue]
	C -> U [color=blue]
	Y -> C [color=blue]
	V -> U [color=blue]
	H -> K [color=blue]
	B -> K [color=blue]
	G -> A [color=red dir=both]
	Y -> C [color=red dir=both]
	C -> U [color=red dir=both]
	G -> U [color=red dir=both]
	Y -> K [color=red dir=both]
	V -> C [color=red dir=both]
	H -> U [color=red dir=both]
	B -> U [color=red dir=both]
}
