digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	D -> H [color=blue]
	J -> R [color=blue]
	C -> H [color=blue]
	F -> W [color=blue]
	R -> S [color=blue]
	O -> S [color=blue]
	J -> R [color=red dir=both]
	W -> H [color=red dir=both]
	J -> S [color=red dir=both]
	R -> W [color=red dir=both]
	D -> F [color=red dir=both]
	F -> C [color=red dir=both]
	F -> W [color=red dir=both]
	O -> S [color=red dir=both]
}
