digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	Z -> C [color=blue]
	F -> T [color=blue]
	T -> W [color=blue]
	W -> X [color=blue]
	T -> C [color=red dir=both]
	T -> W [color=red dir=both]
	T -> Y [color=red dir=both]
	W -> X [color=red dir=both]
	Z -> Y [color=red dir=both]
	F -> C [color=red dir=both]
	W -> M [color=red dir=both]
}
