digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	W -> N [color=blue]
	G -> I [color=blue]
	H -> B [color=blue]
	N -> T [color=blue]
	B -> I [color=blue]
	W -> P [color=blue]
	P -> G [color=blue]
	T -> G [color=blue]
	H -> G [color=blue]
	W -> R [color=blue]
	N -> R [color=red dir=both]
	W -> G [color=red dir=both]
	P -> I [color=red dir=both]
	P -> R [color=red dir=both]
	T -> I [color=red dir=both]
	H -> P [color=red dir=both]
	B -> R [color=red dir=both]
	W -> R [color=red dir=both]
}
