digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	G -> T [color=blue]
	Q -> Z [color=blue]
	Q -> H [color=blue]
	G -> Z [color=blue]
	D -> T [color=blue]
	Z -> N [color=blue]
	Q -> D [color=blue]
	Q -> G [color=blue]
	G -> N [color=blue]
	G -> H [color=blue]
	D -> G [color=blue]
	T -> H [color=blue]
	D -> H [color=red dir=both]
	Q -> Z [color=red dir=both]
	D -> Z [color=red dir=both]
	Z -> T [color=red dir=both]
	G -> Z [color=red dir=both]
}
