digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	V -> T [color=blue]
	Z -> S [color=blue]
	A -> V [color=blue]
	V -> S [color=blue]
	G -> S [color=blue]
	Z -> G [color=blue]
	A -> S [color=blue]
	G -> V [color=blue]
	A -> G [color=blue]
	Z -> A [color=blue]
	T -> S [color=blue]
	A -> T [color=blue]
	Z -> S [color=red dir=both]
	V -> S [color=red dir=both]
	Z -> G [color=red dir=both]
	A -> G [color=red dir=both]
	Z -> T [color=red dir=both]
}
