digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	C -> R [color=blue]
	B -> J [color=blue]
	Y -> B [color=blue]
	Q -> R [color=blue]
	R -> J [color=blue]
	X -> B [color=blue]
	C -> R [color=red dir=both]
	C -> U [color=red dir=both]
	Q -> X [color=red dir=both]
	U -> J [color=red dir=both]
	Y -> X [color=red dir=both]
	Q -> R [color=red dir=both]
	X -> B [color=red dir=both]
}
