digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	P -> L [color=blue]
	G -> P [color=blue]
	O -> G [color=blue]
	U -> P [color=blue]
	Z -> O [color=blue]
	Z -> L [color=blue]
	U -> G [color=blue]
	O -> P [color=blue]
	G -> L [color=blue]
	Z -> P [color=blue]
	Z -> U [color=red dir=both]
	U -> G [color=red dir=both]
	Z -> O [color=red dir=both]
	G -> L [color=red dir=both]
	Z -> P [color=red dir=both]
}
