digraph {
	graph [rankdir=LR]
	V [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	P -> T [color=blue]
	E -> F [color=blue]
	Q -> M [color=blue]
	Q -> F [color=blue]
	M -> J [color=blue]
	Q -> S [color=blue]
	V -> Q [color=blue]
	E -> T [color=blue]
	P -> J [color=blue]
	E -> M [color=blue]
	Q -> E [color=red dir=both]
	V -> M [color=red dir=both]
	Q -> P [color=red dir=both]
	P -> F [color=red dir=both]
	S -> M [color=red dir=both]
	M -> P [color=red dir=both]
	E -> J [color=red dir=both]
	S -> T [color=red dir=both]
}
