digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	P -> L [color=blue]
	P -> D [color=blue]
	U -> D [color=blue]
	P -> W [color=blue]
	V -> W [color=blue]
	U -> L [color=red dir=both]
	U -> W [color=red dir=both]
	P -> V [color=red dir=both]
	U -> D [color=red dir=both]
	U -> V [color=red dir=both]
}
