digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	V -> B [color=blue]
	I -> V [color=blue]
	B -> L [color=blue]
	Y -> L [color=blue]
	W -> L [color=blue]
	U -> V [color=blue]
	X -> L [color=blue]
	Y -> X [color=red dir=both]
	Y -> W [color=red dir=both]
	Y -> B [color=red dir=both]
	Y -> I [color=red dir=both]
	Y -> V [color=red dir=both]
	W -> L [color=red dir=both]
	Y -> U [color=red dir=both]
}
