digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	V -> K [color=blue]
	D -> L [color=blue]
	L -> T [color=blue]
	T -> K [color=blue]
	T -> V [color=blue]
	D -> K [color=blue]
	D -> V [color=blue]
	L -> K [color=blue]
	W -> D [color=blue]
	J -> W [color=blue]
	W -> K [color=blue]
	J -> L [color=blue]
	V -> K [color=red dir=both]
	D -> L [color=red dir=both]
	T -> K [color=red dir=both]
	D -> V [color=red dir=both]
	J -> W [color=red dir=both]
	W -> K [color=red dir=both]
}
