digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	M -> U [color=blue]
	M -> Q [color=blue]
	C -> U [color=blue]
	H -> J [color=blue]
	M -> G [color=blue]
	D -> J [color=blue]
	M -> H [color=blue]
	Q -> U [color=blue]
	H -> V [color=blue]
	U -> G [color=blue]
	C -> J [color=blue]
	D -> G [color=blue]
	M -> U [color=red dir=both]
	C -> D [color=red dir=both]
	M -> Q [color=red dir=both]
	H -> J [color=red dir=both]
	U -> J [color=red dir=both]
	V -> U [color=red dir=both]
	C -> H [color=red dir=both]
	V -> G [color=red dir=both]
}
