digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	X -> D [color=blue]
	G -> E [color=blue]
	I -> Q [color=blue]
	G -> Q [color=blue]
	I -> X [color=blue]
	N -> I [color=blue]
	X -> E [color=blue]
	N -> D [color=blue]
	I -> D [color=blue]
	I -> E [color=blue]
	G -> D [color=red dir=both]
	I -> Q [color=red dir=both]
	X -> G [color=red dir=both]
	G -> Q [color=red dir=both]
	N -> E [color=red dir=both]
	N -> I [color=red dir=both]
}
