digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	T -> W [color=blue]
	J -> V [color=blue]
	I -> U [color=blue]
	V -> M [color=blue]
	T -> J [color=blue]
	T -> I [color=blue]
	T -> U [color=blue]
	K -> C [color=blue]
	W -> K [color=blue]
	V -> W [color=blue]
	J -> M [color=red dir=both]
	J -> I [color=red dir=both]
	J -> K [color=red dir=both]
	J -> V [color=red dir=both]
	W -> C [color=red dir=both]
	T -> I [color=red dir=both]
	K -> U [color=red dir=both]
	J -> W [color=red dir=both]
}
