digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	E -> V [color=blue]
	J -> E [color=blue]
	T -> C [color=blue]
	T -> W [color=blue]
	H -> W [color=blue]
	T -> J [color=blue]
	E -> C [color=blue]
	T -> E [color=blue]
	D -> I [color=blue]
	J -> C [color=blue]
	H -> D [color=blue]
	C -> V [color=blue]
	E -> C [color=red dir=both]
	T -> C [color=red dir=both]
	E -> W [color=red dir=both]
	C -> V [color=red dir=both]
}
