digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	T -> X [color=blue]
	H -> X [color=blue]
	B -> T [color=blue]
	D -> E [color=blue]
	E -> H [color=blue]
	N -> T [color=blue]
	B -> N [color=red dir=both]
	D -> T [color=red dir=both]
	H -> X [color=red dir=both]
	N -> H [color=red dir=both]
	E -> T [color=red dir=both]
	T -> H [color=red dir=both]
}
