digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	G -> A [color=blue]
	V -> W [color=blue]
	S -> X [color=blue]
	S -> A [color=blue]
	X -> Q [color=blue]
	Q -> K [color=blue]
	Q -> F [color=blue]
	S -> K [color=blue]
	W -> A [color=blue]
	Q -> G [color=blue]
	W -> F [color=blue]
	G -> A [color=red dir=both]
	X -> W [color=red dir=both]
	X -> A [color=red dir=both]
}
