digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	J -> E [color=blue]
	G -> P [color=blue]
	D -> J [color=blue]
	F -> D [color=blue]
	B -> J [color=blue]
	B -> G [color=red dir=both]
	J -> E [color=red dir=both]
	F -> P [color=red dir=both]
	P -> E [color=red dir=both]
	D -> J [color=red dir=both]
	D -> K [color=red dir=both]
	B -> F [color=red dir=both]
}
