digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	C -> O [color=blue]
	I -> O [color=blue]
	C -> N [color=blue]
	P -> U [color=blue]
	N -> H [color=blue]
	P -> H [color=blue]
	P -> C [color=blue]
	N -> U [color=red dir=both]
	P -> O [color=red dir=both]
	I -> U [color=red dir=both]
	P -> U [color=red dir=both]
	O -> H [color=red dir=both]
	P -> C [color=red dir=both]
}
