digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	G -> A [color=blue]
	M -> G [color=blue]
	R -> G [color=blue]
	M -> X [color=blue]
	M -> A [color=blue]
	X -> A [color=blue]
	R -> A [color=blue]
	R -> P [color=blue]
	P -> A [color=blue]
	M -> P [color=red dir=both]
	X -> A [color=red dir=both]
	M -> A [color=red dir=both]
}
