digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Y -> C [color=blue]
	R -> Q [color=blue]
	R -> Y [color=blue]
	B -> I [color=blue]
	S -> Q [color=blue]
	B -> Q [color=blue]
	R -> I [color=blue]
	S -> B [color=red dir=both]
	Y -> S [color=red dir=both]
	B -> I [color=red dir=both]
	R -> B [color=red dir=both]
	B -> Q [color=red dir=both]
	C -> I [color=red dir=both]
}
