digraph {
	graph [rankdir=LR]
	H [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	X -> F [color=blue]
	H -> F [color=blue]
	W -> F [color=blue]
	O -> D [color=blue]
	X -> F [color=red dir=both]
	W -> T [color=red dir=both]
	H -> F [color=red dir=both]
	O -> W [color=red dir=both]
	H -> D [color=red dir=both]
	O -> D [color=red dir=both]
}
