digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	Y -> X [color=blue]
	D -> X [color=blue]
	H -> X [color=blue]
	Q -> D [color=blue]
	W -> A [color=blue]
	X -> W [color=blue]
	R -> X [color=blue]
	I -> A [color=blue]
	H -> W [color=red dir=both]
	D -> A [color=red dir=both]
	W -> A [color=red dir=both]
	I -> Y [color=red dir=both]
	X -> W [color=red dir=both]
	I -> W [color=red dir=both]
	Q -> W [color=red dir=both]
	R -> I [color=red dir=both]
}
