digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	D -> W [color=blue]
	H -> Y [color=blue]
	W -> Y [color=blue]
	D -> X [color=blue]
	F -> G [color=blue]
	I -> Y [color=blue]
	F -> C [color=blue]
	G -> Y [color=blue]
	D -> C [color=blue]
	D -> F [color=red dir=both]
	D -> W [color=red dir=both]
	H -> G [color=red dir=both]
}
