digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	L -> G [color=blue]
	T -> X [color=blue]
	T -> O [color=blue]
	V -> Q [color=blue]
	G -> Q [color=blue]
	J -> G [color=blue]
	X -> J [color=blue]
	L -> Q [color=blue]
	L -> O [color=blue]
	Z -> O [color=blue]
	X -> V [color=blue]
	J -> G [color=red dir=both]
	L -> Z [color=red dir=both]
	T -> G [color=red dir=both]
}
