digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	H -> W [color=blue]
	Q -> F [color=blue]
	D -> F [color=blue]
	F -> H [color=blue]
	N -> D [color=blue]
	T -> H [color=blue]
	H -> W [color=red dir=both]
	N -> Q [color=red dir=both]
	N -> T [color=red dir=both]
	D -> Q [color=red dir=both]
	Q -> H [color=red dir=both]
	F -> W [color=red dir=both]
}
