digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	O -> U [color=blue]
	I -> U [color=blue]
	F -> U [color=blue]
	J -> U [color=blue]
	K -> F [color=blue]
	L -> F [color=blue]
	Y -> F [color=blue]
	I -> O [color=red dir=both]
	I -> K [color=red dir=both]
	O -> Y [color=red dir=both]
	J -> Y [color=red dir=both]
	L -> K [color=red dir=both]
	L -> F [color=red dir=both]
	L -> U [color=red dir=both]
}
