digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	C -> D [color=blue]
	V -> D [color=blue]
	D -> Y [color=blue]
	T -> L [color=blue]
	Y -> O [color=blue]
	H -> D [color=blue]
	R -> O [color=blue]
	L -> R [color=blue]
	V -> O [color=red dir=both]
	V -> R [color=red dir=both]
	D -> O [color=red dir=both]
	T -> R [color=red dir=both]
	H -> D [color=red dir=both]
	L -> O [color=red dir=both]
	V -> Y [color=red dir=both]
	C -> V [color=red dir=both]
}
