digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	S -> O [color=blue]
	G -> S [color=blue]
	G -> K [color=blue]
	G -> V [color=blue]
	K -> O [color=blue]
	H -> K [color=blue]
	L -> M [color=blue]
	L -> V [color=blue]
	G -> L [color=blue]
	G -> S [color=red dir=both]
	H -> V [color=red dir=both]
	L -> K [color=red dir=both]
	K -> V [color=red dir=both]
}
