digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	A -> D [color=blue]
	G -> D [color=blue]
	A -> S [color=blue]
	S -> D [color=blue]
	U -> G [color=blue]
	N -> D [color=blue]
	U -> A [color=red dir=both]
	G -> A [color=red dir=both]
	U -> S [color=red dir=both]
	A -> N [color=red dir=both]
	N -> D [color=red dir=both]
}
