digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	Q -> T [color=blue]
	Y -> T [color=blue]
	Q -> M [color=blue]
	Y -> Z [color=blue]
	M -> W [color=blue]
	M -> T [color=blue]
	O -> T [color=blue]
	O -> W [color=blue]
	Y -> F [color=blue]
	C -> O [color=blue]
	F -> W [color=blue]
	Z -> F [color=blue]
	Q -> T [color=red dir=both]
	Y -> T [color=red dir=both]
	M -> W [color=red dir=both]
	Z -> C [color=red dir=both]
	M -> F [color=red dir=both]
	Z -> T [color=red dir=both]
	O -> W [color=red dir=both]
	Z -> O [color=red dir=both]
}
