digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	N -> U [color=blue]
	B -> N [color=blue]
	Q -> Z [color=blue]
	Y -> X [color=blue]
	B -> Z [color=blue]
	Y -> Z [color=blue]
	Q -> R [color=blue]
	Y -> U [color=blue]
	B -> R [color=blue]
	Y -> Q [color=blue]
	B -> R [color=red dir=both]
	Y -> Z [color=red dir=both]
	Y -> R [color=red dir=both]
	X -> R [color=red dir=both]
}
