digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	U -> N [color=blue]
	L -> G [color=blue]
	Q -> L [color=blue]
	L -> N [color=blue]
	N -> G [color=blue]
	M -> Y [color=blue]
	L -> M [color=blue]
	U -> G [color=blue]
	Q -> H [color=blue]
	Y -> G [color=blue]
	L -> Y [color=red dir=both]
	N -> G [color=red dir=both]
	U -> M [color=red dir=both]
	L -> M [color=red dir=both]
	U -> G [color=red dir=both]
	U -> Q [color=red dir=both]
	H -> G [color=red dir=both]
}
