digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	T -> W [color=blue]
	D -> Y [color=blue]
	A -> K [color=blue]
	Y -> K [color=blue]
	W -> K [color=blue]
	Z -> K [color=blue]
	D -> Y [color=red dir=both]
	T -> Z [color=red dir=both]
	Z -> Y [color=red dir=both]
	Y -> K [color=red dir=both]
	A -> W [color=red dir=both]
	A -> Z [color=red dir=both]
}
