digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	R -> V [color=blue]
	C -> R [color=blue]
	E -> V [color=blue]
	V -> O [color=blue]
	U -> E [color=blue]
	U -> R [color=blue]
	O -> B [color=blue]
	C -> V [color=blue]
	O -> B [color=red dir=both]
	C -> R [color=red dir=both]
}
