digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	J -> E [color=blue]
	J -> D [color=blue]
	J -> S [color=blue]
	D -> Z [color=blue]
	W -> Z [color=blue]
	W -> J [color=blue]
	E -> Z [color=blue]
	D -> S [color=blue]
	W -> D [color=blue]
	J -> Z [color=blue]
	E -> S [color=blue]
	J -> E [color=red dir=both]
	D -> Z [color=red dir=both]
	W -> Z [color=red dir=both]
	W -> E [color=red dir=both]
	W -> S [color=red dir=both]
}
