digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	Y -> R [color=blue]
	L -> B [color=blue]
	W -> P [color=blue]
	B -> R [color=blue]
	R -> P [color=blue]
	R -> P [color=red dir=both]
	W -> B [color=red dir=both]
	Y -> R [color=red dir=both]
	L -> B [color=red dir=both]
	L -> R [color=red dir=both]
}
