digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	U -> X [color=blue]
	F -> E [color=blue]
	I -> U [color=blue]
	F -> U [color=blue]
	E -> U [color=blue]
	F -> I [color=blue]
	E -> X [color=blue]
	I -> X [color=blue]
	F -> X [color=blue]
	I -> E [color=blue]
	I -> U [color=red dir=both]
	F -> U [color=red dir=both]
	E -> X [color=red dir=both]
	I -> X [color=red dir=both]
}
