digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	C -> U [color=blue]
	F -> G [color=blue]
	U -> V [color=blue]
	P -> G [color=blue]
	Y -> G [color=blue]
	U -> Y [color=red dir=both]
	P -> V [color=red dir=both]
	C -> G [color=red dir=both]
	P -> F [color=red dir=both]
	P -> U [color=red dir=both]
	C -> F [color=red dir=both]
}
