digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	J -> M [color=blue]
	A -> P [color=blue]
	Q -> S [color=blue]
	B -> P [color=blue]
	E -> J [color=blue]
	P -> Q [color=blue]
	M -> S [color=blue]
	T -> Q [color=blue]
	T -> A [color=red dir=both]
	J -> S [color=red dir=both]
	T -> J [color=red dir=both]
	J -> Q [color=red dir=both]
	P -> S [color=red dir=both]
	B -> S [color=red dir=both]
	M -> P [color=red dir=both]
	E -> M [color=red dir=both]
}
