digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	Q -> U [color=blue]
	L -> Z [color=blue]
	Z -> U [color=blue]
	R -> Q [color=blue]
	Q -> U [color=red dir=both]
	Z -> A [color=red dir=both]
	K -> U [color=red dir=both]
	R -> L [color=red dir=both]
	R -> A [color=red dir=both]
	R -> K [color=red dir=both]
}
