digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Y -> W [color=blue]
	B -> F [color=blue]
	X -> L [color=blue]
	L -> D [color=blue]
	J -> A [color=blue]
	X -> F [color=red dir=both]
	D -> W [color=red dir=both]
	B -> W [color=red dir=both]
	L -> W [color=red dir=both]
	Y -> W [color=red dir=both]
	L -> A [color=red dir=both]
	X -> W [color=red dir=both]
	J -> A [color=red dir=both]
}
