digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	N -> M [color=blue]
	F -> B [color=blue]
	B -> N [color=blue]
	V -> M [color=blue]
	L -> V [color=blue]
	Z -> B [color=blue]
	N -> M [color=red dir=both]
	F -> B [color=red dir=both]
	V -> B [color=red dir=both]
	M -> C [color=red dir=both]
	F -> M [color=red dir=both]
	L -> Z [color=red dir=both]
	L -> M [color=red dir=both]
}
