digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	C -> O [color=blue]
	P -> I [color=blue]
	L -> E [color=blue]
	L -> O [color=blue]
	W -> I [color=blue]
	P -> W [color=blue]
	P -> C [color=blue]
	I -> O [color=red dir=both]
	P -> C [color=red dir=both]
	L -> E [color=red dir=both]
	W -> E [color=red dir=both]
	W -> O [color=red dir=both]
	C -> I [color=red dir=both]
}
