digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	M -> Q [color=blue]
	Q -> I [color=blue]
	V -> Q [color=blue]
	H -> V [color=blue]
	J -> N [color=blue]
	F -> H [color=blue]
	N -> I [color=blue]
	F -> V [color=red dir=both]
	M -> H [color=red dir=both]
	Q -> I [color=red dir=both]
	H -> I [color=red dir=both]
	N -> H [color=red dir=both]
	J -> H [color=red dir=both]
	F -> H [color=red dir=both]
}
