digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	T -> C [color=blue]
	F -> M [color=blue]
	X -> C [color=blue]
	D -> X [color=blue]
	M -> O [color=blue]
	M -> U [color=red dir=both]
	F -> D [color=red dir=both]
	C -> W [color=red dir=both]
	M -> T [color=red dir=both]
	F -> C [color=red dir=both]
	M -> O [color=red dir=both]
	F -> T [color=red dir=both]
	X -> O [color=red dir=both]
}
