digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	P -> K [color=blue]
	U -> P [color=blue]
	L -> K [color=blue]
	R -> A [color=blue]
	E -> A [color=blue]
	N -> P [color=blue]
	A -> L [color=blue]
	A -> P [color=red dir=both]
	E -> U [color=red dir=both]
	A -> K [color=red dir=both]
	N -> A [color=red dir=both]
	E -> L [color=red dir=both]
	R -> A [color=red dir=both]
	A -> L [color=red dir=both]
}
