digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	S -> W [color=blue]
	R -> Q [color=blue]
	Q -> E [color=blue]
	Q -> I [color=blue]
	S -> K [color=blue]
	S -> I [color=blue]
	D -> K [color=blue]
	D -> I [color=blue]
	K -> Q [color=blue]
	D -> S [color=blue]
	D -> Q [color=blue]
	S -> W [color=red dir=both]
	Q -> E [color=red dir=both]
	Q -> I [color=red dir=both]
	D -> E [color=red dir=both]
	K -> R [color=red dir=both]
	K -> Q [color=red dir=both]
	W -> E [color=red dir=both]
}
