digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	K -> J [color=blue]
	K -> A [color=blue]
	A -> I [color=blue]
	K -> G [color=blue]
	F -> I [color=blue]
	A -> F [color=blue]
	F -> G [color=blue]
	A -> G [color=blue]
	I -> J [color=blue]
	K -> C [color=blue]
	C -> I [color=blue]
	A -> J [color=blue]
	F -> I [color=red dir=both]
	C -> A [color=red dir=both]
	I -> J [color=red dir=both]
	K -> C [color=red dir=both]
	C -> F [color=red dir=both]
}
