digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Y -> X [color=blue]
	O -> X [color=blue]
	Z -> M [color=blue]
	X -> M [color=blue]
	E -> M [color=blue]
	O -> M [color=red dir=both]
	Y -> X [color=red dir=both]
	Y -> E [color=red dir=both]
	Z -> M [color=red dir=both]
	X -> M [color=red dir=both]
}
