digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	U -> Y [color=blue]
	X -> Q [color=blue]
	X -> U [color=blue]
	X -> Y [color=blue]
	P -> U [color=blue]
	Q -> U [color=blue]
	P -> Q [color=blue]
	P -> Y [color=blue]
	Q -> Y [color=blue]
	U -> Y [color=red dir=both]
	Q -> U [color=red dir=both]
	X -> Y [color=red dir=both]
	P -> Y [color=red dir=both]
}
