digraph {
	graph [rankdir=LR]
	O [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	O -> M [color=blue]
	S -> X [color=blue]
	F -> V [color=blue]
	A -> F [color=blue]
	O -> C [color=blue]
	S -> F [color=blue]
	C -> A [color=blue]
	O -> X [color=blue]
	M -> V [color=blue]
	S -> F [color=red dir=both]
}
