digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	J -> V [color=blue]
	L -> J [color=blue]
	G -> V [color=blue]
	S -> V [color=blue]
	X -> J [color=blue]
	S -> X [color=red dir=both]
	S -> J [color=red dir=both]
	L -> G [color=red dir=both]
	L -> V [color=red dir=both]
	L -> S [color=red dir=both]
}
