digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	O -> K [color=blue]
	L -> H [color=blue]
	Q -> E [color=blue]
	Q -> O [color=blue]
	Q -> K [color=blue]
	T -> E [color=blue]
	L -> T [color=blue]
	T -> K [color=blue]
	L -> E [color=blue]
	Q -> H [color=blue]
	T -> O [color=red dir=both]
	Q -> T [color=red dir=both]
	K -> H [color=red dir=both]
	T -> K [color=red dir=both]
}
