digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	T -> C [color=blue]
	T -> J [color=blue]
	O -> C [color=blue]
	T -> F [color=blue]
	O -> J [color=blue]
	F -> C [color=blue]
	C -> J [color=blue]
	F -> J [color=blue]
	C -> J [color=red dir=both]
	T -> C [color=red dir=both]
	O -> F [color=red dir=both]
	O -> C [color=red dir=both]
}
