digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	H -> C [color=blue]
	L -> Z [color=blue]
	Z -> C [color=blue]
	K -> D [color=blue]
	O -> Z [color=blue]
	D -> C [color=blue]
	H -> C [color=red dir=both]
	K -> L [color=red dir=both]
	L -> Z [color=red dir=both]
	O -> C [color=red dir=both]
	L -> O [color=red dir=both]
	L -> D [color=red dir=both]
}
