digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	B -> W [color=blue]
	U -> B [color=blue]
	K -> D [color=blue]
	G -> U [color=blue]
	N -> W [color=blue]
	W -> D [color=blue]
	U -> W [color=red dir=both]
	G -> D [color=red dir=both]
	B -> W [color=red dir=both]
	G -> K [color=red dir=both]
	W -> D [color=red dir=both]
	N -> D [color=red dir=both]
}
