digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	S -> L [color=blue]
	I -> F [color=blue]
	N -> Q [color=blue]
	P -> I [color=blue]
	G -> F [color=blue]
	F -> Q [color=blue]
	G -> Q [color=blue]
	S -> Q [color=blue]
	P -> N [color=blue]
	G -> N [color=blue]
	L -> Q [color=blue]
	S -> F [color=red dir=both]
	P -> L [color=red dir=both]
	P -> F [color=red dir=both]
	S -> P [color=red dir=both]
}
