digraph {
	graph [rankdir=LR]
	O [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	U -> A [color=blue]
	O -> U [color=blue]
	U -> H [color=blue]
	U -> P [color=blue]
	O -> N [color=blue]
	I -> N [color=blue]
	O -> H [color=blue]
	U -> I [color=blue]
	O -> L [color=blue]
	N -> L [color=blue]
	A -> L [color=blue]
	O -> U [color=red dir=both]
	O -> N [color=red dir=both]
	I -> H [color=red dir=both]
	N -> H [color=red dir=both]
	I -> L [color=red dir=both]
	A -> N [color=red dir=both]
	I -> P [color=red dir=both]
}
