digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	I -> M [color=blue]
	A -> D [color=blue]
	H -> T [color=blue]
	M -> H [color=blue]
	B -> D [color=blue]
	W -> B [color=blue]
	T -> D [color=blue]
	C -> B [color=blue]
	C -> D [color=red dir=both]
	A -> D [color=red dir=both]
	W -> H [color=red dir=both]
	M -> B [color=red dir=both]
	W -> B [color=red dir=both]
	C -> T [color=red dir=both]
	I -> W [color=red dir=both]
	C -> B [color=red dir=both]
}
