digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	J -> I [color=blue]
	B -> W [color=blue]
	F -> I [color=blue]
	O -> W [color=blue]
	I -> W [color=blue]
	J -> O [color=red dir=both]
	J -> F [color=red dir=both]
	I -> W [color=red dir=both]
	J -> W [color=red dir=both]
	J -> B [color=red dir=both]
}
