digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	B -> H [color=blue]
	B -> N [color=blue]
	H -> N [color=blue]
	M -> I [color=blue]
	O -> M [color=blue]
	M -> P [color=blue]
	H -> B [color=blue]
	I -> N [color=blue]
	M -> N [color=blue]
	I -> S [color=blue]
}
