digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Q -> W [color=blue]
	Z -> U [color=blue]
	S -> N [color=blue]
	I -> U [color=blue]
	Z -> X [color=blue]
	U -> W [color=blue]
	N -> Q [color=blue]
	W -> S [color=blue]
}
