digraph {
	graph [rankdir=LR]
	V [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	C -> W [color=blue]
	N -> X [color=blue]
	T -> C [color=blue]
	N -> V [color=blue]
	C -> V [color=blue]
	J -> Z [color=blue]
	U -> X [color=blue]
	Z -> X [color=blue]
	W -> U [color=blue]
	J -> C [color=blue]
}
