digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	E -> J [color=blue]
	F -> Y [color=blue]
	E -> W [color=blue]
	O -> W [color=blue]
	V -> E [color=blue]
	F -> V [color=blue]
	O -> H [color=blue]
	K -> F [color=blue]
	W -> E [color=blue]
}
