digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	K -> L [color=blue]
	R -> P [color=blue]
	J -> L [color=blue]
	N -> Q [color=blue]
	F -> K [color=blue]
	Q -> L [color=blue]
	J -> Q [color=blue]
	Q -> N [color=blue]
	L -> J [color=blue]
	P -> L [color=blue]
}
