digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	P -> K [color=blue]
	F -> G [color=blue]
	N -> P [color=blue]
	G -> K [color=blue]
	I -> N [color=blue]
	C -> F [color=blue]
	C -> K [color=blue]
	K -> W [color=blue]
	P -> B [color=blue]
	I -> B [color=blue]
}
