digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	W -> X [color=blue]
	Z -> A [color=blue]
	B -> U [color=blue]
	C -> O [color=blue]
	M -> B [color=blue]
	B -> M [color=blue]
	Z -> O [color=blue]
	X -> M [color=blue]
	M -> A [color=blue]
	M -> U [color=blue]
}
