digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	W -> P [color=blue]
	F -> W [color=blue]
	A -> Q [color=blue]
	O -> M [color=blue]
	F -> O [color=blue]
	P -> W [color=blue]
	L -> P [color=blue]
	A -> O [color=blue]
	O -> U [color=blue]
}
