digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	K -> L [color=blue]
	I -> F [color=blue]
	A -> I [color=blue]
	I -> K [color=blue]
	L -> A [color=blue]
	F -> O [color=blue]
	K -> D [color=blue]
	I -> G [color=blue]
	A -> N [color=blue]
}
