digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	R -> L [color=blue]
	H -> N [color=blue]
	L -> H [color=blue]
	V -> Q [color=blue]
	N -> V [color=blue]
	C -> V [color=blue]
	Q -> H [color=blue]
	M -> L [color=blue]
	V -> N [color=blue]
}
