digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	O -> E [color=blue]
	O -> S [color=blue]
	A -> E [color=blue]
	X -> F [color=blue]
	F -> Z [color=blue]
	E -> A [color=blue]
	X -> M [color=blue]
	E -> X [color=blue]
}
