digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	G -> Y [color=blue]
	E -> L [color=blue]
	N -> L [color=blue]
	Y -> D [color=blue]
	L -> G [color=blue]
	S -> W [color=blue]
	G -> E [color=blue]
	G -> W [color=blue]
	W -> D [color=blue]
}
