digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	S -> V [color=blue]
	V -> M [color=blue]
	L -> Q [color=blue]
	M -> S [color=blue]
	A -> S [color=blue]
	E -> V [color=blue]
	S -> A [color=blue]
	V -> F [color=blue]
	F -> Q [color=blue]
}
