digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	A -> I [color=blue]
	O -> Y [color=blue]
	Q -> I [color=blue]
	O -> N [color=blue]
	W -> Q [color=blue]
	A -> F [color=blue]
	W -> I [color=blue]
	F -> I [color=blue]
	Q -> U [color=blue]
	N -> U [color=blue]
}
