digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	M -> I [color=blue]
	F -> S [color=blue]
	J -> S [color=blue]
	A -> Q [color=blue]
	S -> O [color=blue]
	O -> S [color=blue]
	J -> N [color=blue]
	N -> A [color=blue]
	N -> I [color=blue]
}
