digraph {
	graph [rankdir=LR]
	O [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	C -> X [color=blue]
	O -> D [color=blue]
	H -> Q [color=blue]
	D -> O [color=blue]
	Q -> H [color=blue]
	X -> A [color=blue]
	H -> O [color=blue]
	D -> C [color=blue]
	Q -> C [color=blue]
}
