digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	S -> G [color=blue]
	V -> M [color=blue]
	L -> A [color=blue]
	J -> L [color=blue]
	J -> V [color=blue]
	V -> G [color=blue]
	V -> P [color=blue]
	M -> V [color=blue]
	P -> J [color=blue]
	G -> T [color=blue]
}
