digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	B -> K [color=blue]
	L -> Z [color=blue]
	L -> F [color=blue]
	C -> K [color=blue]
	J -> Z [color=blue]
	B -> J [color=blue]
	N -> Z [color=blue]
	N -> K [color=blue]
	K -> Y [color=blue]
	B -> Z [color=blue]
}
