digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	Z -> N [color=blue]
	T -> Z [color=blue]
	T -> K [color=blue]
	R -> N [color=blue]
	F -> N [color=blue]
	K -> T [color=blue]
	F -> K [color=blue]
	Z -> F [color=blue]
	N -> A [color=blue]
}
