digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	P -> N [color=blue]
	N -> S [color=blue]
	F -> G [color=blue]
	F -> P [color=blue]
	M -> B [color=blue]
	B -> X [color=blue]
	M -> N [color=blue]
	X -> M [color=blue]
}
