digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	C -> P [color=blue]
	U -> V [color=blue]
	V -> C [color=blue]
	V -> I [color=blue]
	I -> A [color=blue]
	I -> C [color=blue]
	S -> A [color=blue]
	C -> U [color=blue]
	P -> V [color=blue]
}
