digraph {
	graph [rankdir=LR]
	O [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	S -> R [color=blue]
	S -> G [color=blue]
	R -> O [color=blue]
	S -> B [color=blue]
	O -> G [color=blue]
	O -> B [color=blue]
	K -> G [color=blue]
	G -> E [color=blue]
	B -> O [color=blue]
	E -> R [color=blue]
}
