digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	V -> A [color=blue]
	V -> C [color=blue]
	X -> T [color=blue]
	A -> C [color=blue]
	C -> L [color=blue]
	L -> S [color=blue]
	T -> X [color=blue]
	L -> T [color=blue]
	X -> A [color=blue]
	V -> L [color=blue]
}
