digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	A -> Q [color=blue]
	Z -> Q [color=blue]
	K -> A [color=blue]
	Y -> A [color=blue]
	U -> I [color=blue]
	Y -> F [color=blue]
	I -> M [color=blue]
	F -> A [color=blue]
	F -> M [color=blue]
	M -> U [color=blue]
}
