digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	X -> D [color=blue]
	U -> N [color=blue]
	N -> X [color=blue]
	A -> U [color=blue]
	U -> A [color=blue]
	B -> X [color=blue]
	A -> B [color=blue]
	N -> C [color=blue]
	C -> M [color=blue]
}
