digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	O -> W [color=blue]
	W -> B [color=blue]
	B -> C [color=blue]
	K -> C [color=blue]
	C -> F [color=blue]
	C -> O [color=blue]
	B -> R [color=blue]
	G -> W [color=blue]
	K -> B [color=blue]
}
