digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	S -> I [color=blue]
	C -> X [color=blue]
	X -> G [color=blue]
	X -> B [color=blue]
	B -> E [color=blue]
	K -> G [color=blue]
	S -> C [color=blue]
	G -> X [color=blue]
	E -> I [color=blue]
}
