digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	L -> H [color=blue]
	D -> T [color=blue]
	G -> K [color=blue]
	H -> I [color=blue]
	L -> M [color=blue]
	H -> E [color=blue]
	K -> M [color=blue]
	E -> K [color=blue]
	L -> T [color=blue]
	M -> L [color=blue]
}
