digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	D -> X [color=blue]
	D -> R [color=blue]
	D -> G [color=blue]
	M -> G [color=blue]
	P -> M [color=blue]
	R -> C [color=blue]
	G -> R [color=blue]
	G -> D [color=blue]
	M -> C [color=blue]
}
