digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	D -> Q [color=blue]
	H -> K [color=blue]
	D -> R [color=blue]
	H -> D [color=blue]
	K -> D [color=blue]
	D -> H [color=blue]
	H -> O [color=blue]
	O -> N [color=blue]
	Q -> K [color=blue]
	O -> Q [color=blue]
}
