digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	S -> F [color=blue]
	X -> B [color=blue]
	Q -> S [color=blue]
	A -> B [color=blue]
	F -> Q [color=blue]
	H -> F [color=blue]
	Q -> A [color=blue]
	A -> H [color=blue]
	B -> H [color=blue]
}
