digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	C -> X [color=blue]
	V -> Q [color=blue]
	H -> C [color=blue]
	E -> H [color=blue]
	E -> Z [color=blue]
	E -> Q [color=blue]
	C -> E [color=blue]
	V -> Z [color=blue]
	Q -> C [color=blue]
	Z -> H [color=blue]
}
