digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	R -> L [color=blue]
	S -> G [color=blue]
	S -> J [color=blue]
	X -> F [color=blue]
	R -> Q [color=blue]
	J -> R [color=blue]
	L -> R [color=blue]
	X -> R [color=blue]
}
