digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	S -> V [color=blue]
	S -> H [color=blue]
	B -> H [color=blue]
	J -> V [color=blue]
	H -> V [color=blue]
	J -> Y [color=blue]
	F -> Y [color=blue]
	B -> F [color=red dir=both]
	H -> V [color=red dir=both]
}
