digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	A -> V [color=blue]
	M -> Z [color=blue]
	Y -> A [color=blue]
	U -> V [color=blue]
	Z -> B [color=blue]
	U -> B [color=blue]
	U -> M [color=blue]
	A -> P [color=blue]
	Y -> P [color=blue]
	A -> K [color=blue]
	K -> V [color=blue]
}
