digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	A -> I [color=blue]
	K -> A [color=blue]
	Z -> I [color=blue]
	K -> Y [color=blue]
	U -> I [color=blue]
	A -> D [color=blue]
	A -> Z [color=blue]
	C -> I [color=blue]
	Y -> C [color=blue]
}
