digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	F -> K [color=blue]
	J -> Q [color=blue]
	J -> U [color=blue]
	J -> F [color=blue]
	O -> U [color=blue]
	H -> O [color=blue]
	O -> F [color=blue]
	J -> K [color=blue]
	K -> I [color=blue]
	F -> Q [color=red dir=both]
	J -> U [color=red dir=both]
	H -> F [color=red dir=both]
	F -> I [color=red dir=both]
	H -> K [color=red dir=both]
}
