digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	F -> Q [color=blue]
	X -> Y [color=blue]
	X -> Q [color=blue]
	I -> F [color=blue]
	H -> V [color=blue]
	H -> F [color=blue]
	C -> F [color=blue]
	I -> Y [color=blue]
	C -> Y [color=blue]
	X -> H [color=blue]
	C -> A [color=blue]
	H -> V [color=red dir=both]
	F -> Y [color=red dir=both]
	X -> H [color=red dir=both]
	X -> F [color=red dir=both]
	H -> Q [color=red dir=both]
	C -> A [color=red dir=both]
}
