digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	B -> X [color=blue]
	G -> X [color=blue]
	B -> V [color=blue]
	M -> V [color=blue]
	G -> V [color=blue]
	N -> J [color=blue]
	M -> N [color=blue]
	G -> N [color=blue]
	G -> M [color=blue]
	M -> B [color=blue]
}
