digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	W -> G [color=blue]
	N -> V [color=blue]
	J -> N [color=blue]
	U -> E [color=blue]
	G -> U [color=blue]
	G -> N [color=blue]
	W -> V [color=blue]
	W -> E [color=blue]
	J -> G [color=blue]
	E -> V [color=red dir=both]
	W -> E [color=red dir=both]
	U -> E [color=red dir=both]
}
