digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	U -> C [color=blue]
	B -> C [color=blue]
	K -> B [color=blue]
	B -> U [color=blue]
	U -> M [color=blue]
	K -> C [color=blue]
	C -> M [color=blue]
	K -> U [color=blue]
	C -> M [color=red dir=both]
	U -> M [color=red dir=both]
	K -> U [color=red dir=both]
	B -> M [color=red dir=both]
}
