digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	B -> X [color=blue]
	Q -> V [color=blue]
	B -> V [color=blue]
	Q -> L [color=blue]
	V -> U [color=blue]
	Q -> D [color=blue]
	X -> V [color=blue]
	X -> U [color=blue]
	Q -> X [color=blue]
	B -> U [color=red dir=both]
	B -> L [color=red dir=both]
	B -> V [color=red dir=both]
	Q -> L [color=red dir=both]
	X -> U [color=red dir=both]
}
