digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	J -> T [color=blue]
	K -> O [color=blue]
	R -> T [color=blue]
	P -> R [color=blue]
	S -> O [color=blue]
	K -> J [color=blue]
	J -> L [color=blue]
	L -> O [color=blue]
	P -> O [color=blue]
	P -> E [color=blue]
	L -> T [color=blue]
	S -> L [color=blue]
	J -> R [color=red dir=both]
	P -> R [color=red dir=both]
	S -> O [color=red dir=both]
	P -> S [color=red dir=both]
	O -> E [color=red dir=both]
	K -> S [color=red dir=both]
}
