digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	E -> J [color=blue]
	J -> M [color=blue]
	G -> F [color=blue]
	J -> F [color=blue]
	G -> M [color=blue]
	M -> Y [color=blue]
	J -> Y [color=blue]
	F -> Y [color=blue]
	E -> Y [color=blue]
	G -> J [color=blue]
	E -> J [color=red dir=both]
	G -> F [color=red dir=both]
	G -> E [color=red dir=both]
	M -> Y [color=red dir=both]
	J -> Y [color=red dir=both]
	G -> Y [color=red dir=both]
	E -> M [color=red dir=both]
}
