digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	D -> X [color=blue]
	W -> D [color=blue]
	W -> P [color=blue]
	D -> M [color=blue]
	X -> K [color=blue]
	D -> P [color=blue]
	M -> P [color=blue]
	W -> M [color=blue]
	D -> K [color=blue]
	X -> M [color=blue]
	X -> K [color=red dir=both]
	W -> P [color=red dir=both]
	D -> X [color=red dir=both]
}
