digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	G -> D [color=blue]
	Q -> B [color=blue]
	K -> D [color=blue]
	K -> T [color=blue]
	K -> R [color=blue]
	Q -> G [color=blue]
	K -> Z [color=blue]
	Q -> D [color=blue]
	K -> C [color=blue]
	B -> D [color=red dir=both]
	Z -> C [color=red dir=both]
	Z -> R [color=red dir=both]
}
