digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	F -> J [color=blue]
	K -> F [color=blue]
	M -> Z [color=blue]
	J -> Z [color=blue]
	F -> R [color=blue]
	J -> C [color=blue]
	C -> R [color=blue]
	C -> Z [color=blue]
	G -> C [color=blue]
	G -> M [color=blue]
	F -> A [color=blue]
	K -> M [color=blue]
}
