digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	J -> D [color=blue]
	U -> L [color=blue]
	J -> U [color=blue]
	R -> S [color=blue]
	B -> H [color=blue]
	J -> H [color=blue]
	R -> H [color=blue]
	B -> D [color=blue]
	U -> D [color=blue]
	L -> D [color=blue]
	J -> H [color=red dir=both]
	U -> D [color=red dir=both]
	R -> J [color=red dir=both]
	R -> S [color=red dir=both]
}
