digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	I -> D [color=blue]
	E -> D [color=blue]
	E -> R [color=blue]
	V -> D [color=blue]
	Z -> I [color=blue]
	T -> R [color=blue]
	M -> V [color=blue]
	Z -> Q [color=blue]
	M -> I [color=blue]
	M -> E [color=blue]
	Q -> T [color=blue]
	E -> Q [color=blue]
}
