digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	L -> D [color=blue]
	B -> L [color=blue]
	C -> D [color=blue]
	C -> K [color=blue]
	L -> C [color=blue]
	L -> M [color=blue]
	L -> K [color=blue]
	B -> K [color=blue]
	B -> D [color=blue]
	C -> M [color=blue]
	D -> K [color=blue]
	K -> M [color=blue]
}
