digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	K -> B [color=blue]
	X -> U [color=blue]
	H -> D [color=blue]
	D -> S [color=blue]
	D -> U [color=blue]
	H -> U [color=blue]
	D -> B [color=blue]
	N -> K [color=blue]
	H -> B [color=blue]
	X -> S [color=blue]
	S -> U [color=blue]
	H -> K [color=blue]
}
