digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	W -> G [color=blue]
	C -> G [color=blue]
	W -> J [color=blue]
	M -> C [color=blue]
	J -> C [color=blue]
	J -> V [color=blue]
	J -> F [color=blue]
	F -> V [color=blue]
	W -> V [color=blue]
	J -> Y [color=blue]
	M -> G [color=blue]
	W -> Y [color=blue]
}
