digraph {
	graph [rankdir=LR]
	V [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	O -> R [color=blue]
	V -> O [color=blue]
	R -> X [color=blue]
	V -> R [color=blue]
	V -> X [color=blue]
	R -> N [color=blue]
	O -> X [color=blue]
	O -> N [color=blue]
	X -> N [color=blue]
	V -> R [color=red dir=both]
	R -> X [color=red dir=both]
	V -> X [color=red dir=both]
	R -> N [color=red dir=both]
	O -> N [color=red dir=both]
}
