digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	P -> J [color=blue]
	P -> Q [color=blue]
	V -> K [color=blue]
	B -> W [color=blue]
	B -> P [color=blue]
	J -> V [color=blue]
	D -> V [color=blue]
	B -> K [color=blue]
	Q -> K [color=blue]
	J -> K [color=blue]
	P -> W [color=red dir=both]
	K -> W [color=red dir=both]
}
