digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	R -> C [color=blue]
	L -> C [color=blue]
	L -> U [color=blue]
	Y -> U [color=blue]
	R -> Y [color=blue]
	K -> R [color=blue]
	C -> U [color=blue]
	K -> C [color=blue]
	L -> K [color=blue]
	C -> Y [color=blue]
	L -> R [color=blue]
}
