digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	O -> K [color=blue]
	J -> N [color=blue]
	J -> V [color=blue]
	I -> V [color=blue]
	V -> Y [color=blue]
	V -> T [color=blue]
	O -> Y [color=blue]
	J -> Y [color=blue]
	N -> O [color=blue]
	O -> T [color=blue]
	F -> N [color=blue]
	J -> I [color=blue]
	O -> I [color=red dir=both]
	J -> V [color=red dir=both]
	N -> O [color=red dir=both]
	I -> Y [color=red dir=both]
	F -> N [color=red dir=both]
}
