digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	U -> Y [color=blue]
	Y -> O [color=blue]
	L -> C [color=blue]
	T -> O [color=blue]
	Y -> C [color=blue]
	U -> M [color=blue]
	U -> O [color=blue]
	M -> C [color=blue]
	T -> M [color=blue]
	L -> M [color=blue]
	U -> C [color=blue]
	L -> O [color=red dir=both]
	T -> U [color=red dir=both]
	M -> O [color=red dir=both]
	U -> C [color=red dir=both]
}
