digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	T -> D [color=blue]
	V -> M [color=blue]
	D -> M [color=blue]
	V -> E [color=blue]
	V -> T [color=blue]
	M -> E [color=blue]
	U -> V [color=blue]
	G -> T [color=blue]
	U -> M [color=blue]
	U -> D [color=blue]
	T -> M [color=blue]
	B -> G [color=blue]
	U -> E [color=red dir=both]
	G -> V [color=red dir=both]
	G -> M [color=red dir=both]
	V -> E [color=red dir=both]
	V -> T [color=red dir=both]
	M -> E [color=red dir=both]
}
