digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Y -> E [color=blue]
	B -> U [color=blue]
	N -> O [color=blue]
	O -> Y [color=blue]
	B -> Y [color=blue]
	N -> Y [color=blue]
	E -> U [color=blue]
	O -> E [color=red dir=both]
	Y -> U [color=red dir=both]
	N -> U [color=red dir=both]
}
