digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	R -> M [color=blue]
	S -> H [color=blue]
	C -> H [color=blue]
	B -> S [color=blue]
	Z -> M [color=blue]
	J -> S [color=blue]
	C -> M [color=blue]
	Z -> R [color=blue]
	B -> Y [color=blue]
	C -> S [color=blue]
	J -> Y [color=blue]
	C -> R [color=blue]
}
