digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	C -> T [color=blue]
	S -> T [color=blue]
	T -> O [color=blue]
	D -> S [color=blue]
	C -> G [color=blue]
	G -> O [color=blue]
	D -> O [color=blue]
	M -> O [color=blue]
	C -> O [color=blue]
	G -> T [color=blue]
	D -> G [color=blue]
	T -> O [color=red dir=both]
	S -> T [color=red dir=both]
	M -> O [color=red dir=both]
	D -> G [color=red dir=both]
}
