digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	M -> G [color=blue]
	M -> K [color=blue]
	M -> P [color=blue]
	Y -> K [color=blue]
	K -> P [color=blue]
	Y -> G [color=blue]
	Y -> P [color=blue]
	M -> Y [color=blue]
	P -> G [color=blue]
	T -> M [color=blue]
	M -> P [color=red dir=both]
	P -> G [color=red dir=both]
	K -> G [color=red dir=both]
	T -> P [color=red dir=both]
}
