digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	Y -> D [color=blue]
	Y -> L [color=blue]
	W -> U [color=blue]
	D -> S [color=blue]
	F -> D [color=blue]
	P -> D [color=blue]
	P -> S [color=blue]
	W -> K [color=blue]
	D -> K [color=blue]
	P -> L [color=blue]
	P -> Y [color=blue]
	L -> D [color=blue]
}
