digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	W -> S [color=blue]
	U -> W [color=blue]
	Q -> A [color=blue]
	U -> A [color=blue]
	W -> A [color=blue]
	F -> S [color=blue]
	Q -> F [color=blue]
	P -> A [color=blue]
	P -> W [color=blue]
	U -> Q [color=blue]
	U -> S [color=blue]
}
