digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	A -> X [color=blue]
	X -> H [color=blue]
	A -> V [color=blue]
	X -> G [color=blue]
	F -> X [color=blue]
	C -> H [color=blue]
	A -> C [color=blue]
	V -> C [color=blue]
	F -> H [color=blue]
}
