digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	Q -> D [color=blue]
	K -> Q [color=blue]
	K -> C [color=blue]
	Q -> T [color=blue]
	G -> J [color=blue]
	E -> J [color=blue]
	C -> J [color=blue]
	G -> T [color=blue]
	E -> T [color=blue]
	K -> C [color=red dir=both]
}
