digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	R -> D [color=blue]
	S -> B [color=blue]
	D -> P [color=blue]
	M -> Z [color=blue]
	K -> Z [color=blue]
	W -> Z [color=blue]
	K -> P [color=blue]
	D -> W [color=blue]
	K -> M [color=blue]
	P -> B [color=blue]
	Z -> B [color=blue]
	K -> S [color=blue]
	K -> B [color=red dir=both]
	W -> Z [color=red dir=both]
	R -> W [color=red dir=both]
	R -> Z [color=red dir=both]
}
