digraph {
	graph [rankdir=LR]
	V [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	C -> T [color=blue]
	N -> T [color=blue]
	N -> Z [color=blue]
	V -> R [color=blue]
	V -> U [color=blue]
	G -> T [color=blue]
	Z -> T [color=blue]
	Z -> U [color=blue]
	U -> R [color=blue]
	V -> G [color=blue]
	C -> U [color=blue]
	N -> U [color=blue]
}
