digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	U -> B [color=blue]
	W -> B [color=blue]
	W -> U [color=blue]
	P -> J [color=blue]
	P -> X [color=blue]
	P -> B [color=blue]
	U -> J [color=blue]
	X -> J [color=blue]
	W -> X [color=blue]
	W -> P [color=blue]
	U -> X [color=blue]
	W -> J [color=blue]
}
