digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Z -> K [color=blue]
	M -> K [color=blue]
	X -> H [color=blue]
	W -> B [color=blue]
	X -> M [color=blue]
	X -> E [color=blue]
	M -> B [color=blue]
	W -> X [color=blue]
	X -> Z [color=blue]
}
