digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	M -> T [color=blue]
	Y -> A [color=blue]
	A -> T [color=blue]
	V -> T [color=blue]
	Z -> Y [color=blue]
	A -> V [color=blue]
	Y -> M [color=blue]
	Y -> T [color=blue]
	Z -> M [color=blue]
	Z -> T [color=blue]
	Z -> A [color=blue]
	Z -> V [color=blue]
	Y -> A [color=red dir=both]
	V -> T [color=red dir=both]
	Y -> M [color=red dir=both]
	A -> V [color=red dir=both]
	Z -> M [color=red dir=both]
	Y -> T [color=red dir=both]
	Z -> V [color=red dir=both]
}
