digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	U -> N [color=blue]
	U -> L [color=blue]
	U -> D [color=blue]
	U -> Q [color=blue]
	L -> Q [color=blue]
	L -> A [color=blue]
	N -> Q [color=blue]
	U -> A [color=blue]
	B -> O [color=blue]
	O -> A [color=blue]
	N -> L [color=red dir=both]
	B -> L [color=red dir=both]
	N -> D [color=red dir=both]
}
