digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	B -> S [color=blue]
	L -> X [color=blue]
	V -> N [color=blue]
	E -> P [color=blue]
	B -> N [color=blue]
	L -> W [color=blue]
	B -> P [color=blue]
	W -> S [color=blue]
	N -> S [color=blue]
	E -> S [color=blue]
	E -> W [color=blue]
	N -> S [color=red dir=both]
	B -> N [color=red dir=both]
}
