digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	J -> O [color=blue]
	P -> C [color=blue]
	P -> M [color=blue]
	P -> T [color=blue]
	I -> M [color=blue]
	I -> T [color=blue]
	M -> G [color=blue]
	T -> O [color=blue]
	C -> T [color=blue]
	T -> J [color=blue]
	I -> J [color=blue]
	G -> O [color=red dir=both]
}
