digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	F -> H [color=blue]
	G -> F [color=blue]
	V -> F [color=blue]
	G -> N [color=blue]
	S -> N [color=blue]
	S -> F [color=blue]
	G -> H [color=blue]
	S -> H [color=blue]
	V -> H [color=blue]
	F -> N [color=blue]
	S -> V [color=red dir=both]
	G -> S [color=red dir=both]
	S -> F [color=red dir=both]
	S -> N [color=red dir=both]
}
