digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	G -> R [color=blue]
	P -> R [color=blue]
	G -> F [color=blue]
	P -> D [color=blue]
	G -> P [color=blue]
	G -> D [color=blue]
	G -> Y [color=blue]
	Y -> F [color=blue]
	Y -> D [color=blue]
	P -> B [color=blue]
	R -> F [color=blue]
	R -> D [color=blue]
	Y -> F [color=red dir=both]
}
