digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	Q -> M [color=blue]
	A -> L [color=blue]
	A -> U [color=blue]
	G -> A [color=blue]
	G -> P [color=blue]
	P -> M [color=blue]
	P -> L [color=blue]
	N -> Q [color=blue]
	J -> L [color=blue]
	G -> Q [color=blue]
	A -> J [color=blue]
	G -> J [color=blue]
	U -> M [color=red dir=both]
	N -> U [color=red dir=both]
	J -> U [color=red dir=both]
	A -> U [color=red dir=both]
}
