digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	I -> X [color=blue]
	V -> M [color=blue]
	I -> M [color=blue]
	B -> M [color=blue]
	X -> M [color=blue]
	E -> M [color=blue]
	I -> B [color=blue]
	I -> W [color=blue]
	K -> M [color=blue]
	W -> M [color=red dir=both]
	E -> M [color=red dir=both]
}
