digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	Q -> R [color=blue]
	Q -> T [color=blue]
	T -> R [color=blue]
	R -> B [color=blue]
	Q -> B [color=blue]
	T -> B [color=blue]
	R -> Z [color=blue]
	Q -> Z [color=blue]
	T -> Z [color=blue]
	Z -> B [color=blue]
	Q -> R [color=red dir=both]
	R -> B [color=red dir=both]
	T -> B [color=red dir=both]
	R -> Z [color=red dir=both]
	Q -> Z [color=red dir=both]
	T -> Z [color=red dir=both]
	Z -> B [color=red dir=both]
}
