digraph {
	graph [rankdir=LR]
	H [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	R -> F [color=blue]
	H -> Y [color=blue]
	Y -> Z [color=blue]
	K -> Z [color=blue]
	H -> R [color=blue]
	R -> Z [color=blue]
	Y -> F [color=blue]
	Y -> R [color=blue]
	Z -> F [color=blue]
	K -> F [color=blue]
	H -> K [color=blue]
	R -> K [color=blue]
	K -> F [color=red dir=both]
	Y -> F [color=red dir=both]
}
