digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	L -> E [color=blue]
	L -> T [color=blue]
	L -> G [color=blue]
	A -> G [color=blue]
	E -> T [color=blue]
	E -> G [color=blue]
	E -> A [color=blue]
	G -> I [color=blue]
	L -> E [color=red dir=both]
	L -> A [color=red dir=both]
	E -> T [color=red dir=both]
	T -> G [color=red dir=both]
	G -> I [color=red dir=both]
}
