digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	B -> W [color=blue]
	G -> R [color=blue]
	G -> F [color=blue]
	S -> F [color=blue]
	B -> E [color=blue]
	R -> W [color=blue]
	R -> F [color=blue]
	B -> G [color=blue]
	S -> W [color=red dir=both]
	R -> F [color=red dir=both]
	G -> R [color=red dir=both]
}
