digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Q -> F [color=blue]
	Y -> O [color=blue]
	J -> S [color=blue]
	S -> E [color=blue]
	E -> F [color=blue]
	S -> Y [color=blue]
	E -> Y [color=blue]
	J -> E [color=blue]
	S -> O [color=blue]
	B -> Y [color=blue]
	S -> Q [color=blue]
	S -> Y [color=red dir=both]
	E -> O [color=red dir=both]
}
