digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	X -> I [color=blue]
	K -> O [color=blue]
	K -> Q [color=blue]
	Y -> Q [color=blue]
	H -> I [color=blue]
	Q -> H [color=blue]
	O -> H [color=blue]
	S -> O [color=blue]
	T -> Q [color=blue]
	K -> T [color=blue]
	T -> I [color=blue]
	O -> Q [color=blue]
	K -> H [color=red dir=both]
	S -> X [color=red dir=both]
	Q -> H [color=red dir=both]
	S -> Y [color=red dir=both]
	T -> Q [color=red dir=both]
	Y -> T [color=red dir=both]
	O -> Q [color=red dir=both]
	S -> Q [color=red dir=both]
}
