digraph {
	graph [rankdir=LR]
	V [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	L -> R [color=blue]
	Y -> A [color=blue]
	G -> A [color=blue]
	L -> Y [color=blue]
	R -> A [color=blue]
	Y -> R [color=blue]
	L -> A [color=blue]
	L -> G [color=blue]
	V -> Y [color=blue]
	V -> G [color=blue]
	V -> A [color=blue]
	G -> R [color=red dir=both]
	G -> Y [color=red dir=both]
	V -> L [color=red dir=both]
	V -> Y [color=red dir=both]
	V -> G [color=red dir=both]
	V -> A [color=red dir=both]
}
