digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	Z -> W [color=blue]
	M -> O [color=blue]
	O -> P [color=blue]
	Z -> P [color=blue]
	M -> W [color=blue]
	M -> Z [color=blue]
	Z -> T [color=blue]
	O -> W [color=blue]
	T -> W [color=blue]
	Z -> G [color=blue]
	M -> O [color=red dir=both]
	O -> P [color=red dir=both]
	T -> G [color=red dir=both]
}
