digraph {
	graph [rankdir=LR]
	L [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	L -> N [color=blue]
	V -> J [color=blue]
	J -> A [color=blue]
	L -> H [color=blue]
	L -> J [color=blue]
	N -> J [color=blue]
	N -> A [color=blue]
	V -> H [color=blue]
	Z -> H [color=blue]
	V -> A [color=blue]
	Z -> V [color=blue]
	L -> J [color=red dir=both]
	J -> H [color=red dir=both]
}
