digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	X -> J [color=blue]
	X -> Z [color=blue]
	X -> C [color=blue]
	Z -> J [color=blue]
	E -> C [color=blue]
	X -> E [color=blue]
	J -> C [color=blue]
	Z -> I [color=blue]
	Z -> M [color=blue]
	I -> J [color=blue]
	X -> C [color=red dir=both]
	M -> J [color=red dir=both]
	Z -> I [color=red dir=both]
}
