digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	D -> T [color=blue]
	J -> O [color=blue]
	W -> T [color=blue]
	W -> D [color=blue]
	D -> O [color=blue]
	D -> J [color=blue]
	W -> O [color=blue]
	W -> J [color=blue]
	T -> O [color=blue]
	J -> T [color=blue]
	D -> T [color=red dir=both]
	D -> J [color=red dir=both]
	W -> O [color=red dir=both]
	T -> O [color=red dir=both]
	J -> T [color=red dir=both]
}
