digraph {
	graph [rankdir=LR]
	V [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	Q -> X [color=blue]
	H -> B [color=blue]
	I -> X [color=blue]
	H -> Q [color=blue]
	U -> Q [color=blue]
	U -> B [color=blue]
	V -> H [color=blue]
	V -> Q [color=blue]
	Z -> B [color=blue]
	H -> X [color=blue]
	I -> X [color=red dir=both]
	H -> Q [color=red dir=both]
	Z -> X [color=red dir=both]
	B -> X [color=red dir=both]
	I -> U [color=red dir=both]
	V -> B [color=red dir=both]
	Z -> H [color=red dir=both]
}
