digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	W -> K [color=blue]
	W -> F [color=blue]
	W -> U [color=blue]
	Q -> U [color=blue]
	O -> X [color=blue]
	U -> K [color=blue]
	O -> K [color=blue]
	X -> F [color=blue]
	Q -> O [color=blue]
	O -> U [color=blue]
	K -> F [color=blue]
	W -> F [color=red dir=both]
	O -> F [color=red dir=both]
	X -> F [color=red dir=both]
	W -> O [color=red dir=both]
}
