digraph {
	graph [rankdir=LR]
	H [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	W -> F [color=blue]
	L -> K [color=blue]
	J -> A [color=blue]
	W -> D [color=blue]
	H -> W [color=blue]
	W -> A [color=blue]
	Y -> F [color=blue]
	Y -> D [color=blue]
	J -> F [color=blue]
	J -> L [color=blue]
	H -> L [color=blue]
	D -> L [color=red dir=both]
	F -> K [color=red dir=both]
	J -> F [color=red dir=both]
	W -> D [color=red dir=both]
}
