digraph {
	graph [rankdir=LR]
	R [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Q -> M [color=blue]
	N -> D [color=blue]
	R -> K [color=blue]
	X -> D [color=blue]
	N -> Q [color=blue]
	R -> C [color=blue]
	D -> K [color=blue]
	U -> C [color=blue]
	R -> D [color=blue]
	R -> M [color=blue]
	R -> U [color=red dir=both]
	R -> Q [color=red dir=both]
	N -> Q [color=red dir=both]
	N -> C [color=red dir=both]
	R -> X [color=red dir=both]
}
