digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	B -> S [color=blue]
	X -> S [color=blue]
	R -> T [color=blue]
	A -> T [color=blue]
	S -> R [color=blue]
	S -> T [color=blue]
	J -> R [color=blue]
	J -> B [color=blue]
	A -> T [color=red dir=both]
	B -> A [color=red dir=both]
}
