digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	Y -> A [color=blue]
	E -> K [color=blue]
	G -> E [color=blue]
	O -> E [color=blue]
	G -> Y [color=blue]
	O -> Y [color=blue]
	G -> O [color=blue]
	D -> K [color=blue]
	O -> A [color=blue]
	O -> S [color=blue]
	K -> S [color=red dir=both]
	E -> D [color=red dir=both]
	Y -> E [color=red dir=both]
	G -> O [color=red dir=both]
	G -> A [color=red dir=both]
	D -> K [color=red dir=both]
}
