digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	D -> Y [color=blue]
	Y -> I [color=blue]
	R -> B [color=blue]
	D -> B [color=blue]
	D -> I [color=blue]
	I -> R [color=blue]
	P -> D [color=blue]
	B -> M [color=blue]
	I -> M [color=blue]
	I -> B [color=blue]
	D -> R [color=blue]
	D -> B [color=red dir=both]
	P -> R [color=red dir=both]
	P -> M [color=red dir=both]
	I -> M [color=red dir=both]
	D -> R [color=red dir=both]
	P -> I [color=red dir=both]
	D -> M [color=red dir=both]
}
