digraph {
	graph [rankdir=LR]
	E [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	E -> J [color=blue]
	M -> P [color=blue]
	E -> P [color=blue]
	E -> M [color=blue]
	J -> F [color=blue]
	J -> P [color=blue]
	J -> M [color=blue]
	F -> P [color=blue]
	F -> M [color=blue]
	E -> J [color=red dir=both]
	E -> F [color=red dir=both]
	E -> M [color=red dir=both]
	J -> P [color=red dir=both]
	M -> P [color=red dir=both]
}
