digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	Y -> Q [color=blue]
	N -> E [color=blue]
	Y -> Z [color=blue]
	Z -> C [color=blue]
	S -> E [color=blue]
	Y -> C [color=blue]
	Q -> Z [color=blue]
	C -> N [color=blue]
	C -> E [color=blue]
	S -> Q [color=red dir=both]
	Y -> Z [color=red dir=both]
}
