digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	L -> N [color=blue]
	O -> L [color=blue]
	H -> O [color=blue]
	H -> Q [color=blue]
	H -> G [color=blue]
	F -> G [color=blue]
	Q -> Z [color=blue]
	J -> N [color=blue]
	F -> L [color=blue]
	O -> J [color=blue]
	H -> L [color=blue]
	F -> Z [color=red dir=both]
	F -> H [color=red dir=both]
}
