digraph {
	graph [rankdir=LR]
	X [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	T -> K [color=blue]
	V -> S [color=blue]
	L -> B [color=blue]
	P -> K [color=blue]
	S -> K [color=blue]
	P -> T [color=blue]
	V -> T [color=blue]
	B -> T [color=blue]
	X -> T [color=blue]
	X -> B [color=blue]
	P -> S [color=blue]
	S -> T [color=red dir=both]
	X -> T [color=red dir=both]
	L -> T [color=red dir=both]
	P -> L [color=red dir=both]
}
