digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Q -> N [color=blue]
	Q -> E [color=blue]
	E -> J [color=blue]
	J -> I [color=blue]
	Q -> A [color=blue]
	Q -> I [color=blue]
	N -> A [color=blue]
	N -> I [color=blue]
	A -> J [color=blue]
	E -> I [color=blue]
	N -> I [color=red dir=both]
	E -> J [color=red dir=both]
	N -> A [color=red dir=both]
}
