digraph {
	graph [rankdir=LR]
	O [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	W -> N [color=blue]
	R -> U [color=blue]
	G -> L [color=blue]
	O -> L [color=blue]
	I -> L [color=blue]
	G -> N [color=blue]
	W -> I [color=blue]
	G -> W [color=blue]
	O -> W [color=blue]
	R -> N [color=blue]
	U -> N [color=red dir=both]
	R -> U [color=red dir=both]
	R -> W [color=red dir=both]
	O -> U [color=red dir=both]
	O -> W [color=red dir=both]
}
