digraph {
	graph [rankdir=LR]
	V [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	B -> S [color=blue]
	C -> S [color=blue]
	V -> F [color=blue]
	B -> F [color=blue]
	B -> D [color=blue]
	B -> X [color=blue]
	K -> X [color=blue]
	C -> E [color=blue]
	C -> D [color=blue]
	C -> X [color=blue]
	K -> F [color=blue]
	K -> E [color=blue]
	B -> E [color=red dir=both]
	K -> E [color=red dir=both]
	V -> S [color=red dir=both]
}
