digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	K -> O [color=blue]
	K -> Q [color=blue]
	K -> Z [color=blue]
	P -> E [color=blue]
	P -> T [color=blue]
	Q -> O [color=blue]
	E -> T [color=blue]
	K -> P [color=blue]
	Z -> T [color=blue]
	E -> O [color=blue]
	P -> O [color=blue]
	K -> Q [color=red dir=both]
	Q -> O [color=red dir=both]
	Z -> E [color=red dir=both]
	K -> P [color=red dir=both]
	Z -> T [color=red dir=both]
	P -> O [color=red dir=both]
}
