digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	T -> C [color=blue]
	S -> C [color=blue]
	A -> D [color=blue]
	J -> O [color=blue]
	J -> S [color=blue]
	T -> D [color=blue]
	S -> D [color=blue]
	J -> C [color=blue]
	D -> C [color=blue]
	J -> D [color=blue]
	T -> S [color=blue]
	A -> C [color=blue]
	J -> O [color=red dir=both]
	A -> D [color=red dir=both]
	J -> A [color=red dir=both]
	O -> D [color=red dir=both]
	S -> D [color=red dir=both]
	A -> O [color=red dir=both]
	D -> C [color=red dir=both]
	S -> A [color=red dir=both]
}
