digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	B -> Z [color=blue]
	M -> B [color=blue]
	D -> O [color=blue]
	M -> I [color=blue]
	D -> Z [color=blue]
	Q -> I [color=blue]
	V -> B [color=blue]
	Z -> Q [color=blue]
	C -> M [color=blue]
	V -> O [color=blue]
	B -> O [color=blue]
	M -> D [color=blue]
	D -> Z [color=red dir=both]
	M -> B [color=red dir=both]
	C -> Q [color=red dir=both]
	O -> I [color=red dir=both]
}
