digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	W -> K [color=blue]
	L -> E [color=blue]
	W -> L [color=blue]
	F -> W [color=blue]
	K -> E [color=blue]
	K -> L [color=blue]
	K -> C [color=blue]
	C -> E [color=blue]
	N -> C [color=blue]
	F -> E [color=blue]
	L -> E [color=red dir=both]
	N -> K [color=red dir=both]
	F -> W [color=red dir=both]
	K -> C [color=red dir=both]
	C -> E [color=red dir=both]
	F -> K [color=red dir=both]
}
