digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	U -> R [color=blue]
	L -> R [color=blue]
	U -> L [color=blue]
	K -> A [color=blue]
	L -> M [color=blue]
	M -> H [color=blue]
	L -> H [color=blue]
	L -> V [color=blue]
	S -> H [color=blue]
	K -> U [color=blue]
	A -> R [color=red dir=both]
	K -> H [color=red dir=both]
	U -> L [color=red dir=both]
	A -> V [color=red dir=both]
	K -> U [color=red dir=both]
}
