digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	W -> F [color=blue]
	T -> K [color=blue]
	J -> Z [color=blue]
	U -> M [color=blue]
	I -> K [color=blue]
	T -> I [color=blue]
	T -> W [color=blue]
	U -> Z [color=blue]
	T -> J [color=blue]
	T -> I [color=red dir=both]
	U -> F [color=red dir=both]
	M -> K [color=red dir=both]
	U -> K [color=red dir=both]
}
