digraph {
	graph [rankdir=LR]
	O [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	C -> H [color=blue]
	R -> B [color=blue]
	H -> B [color=blue]
	O -> R [color=blue]
	O -> E [color=blue]
	S -> H [color=blue]
	O -> V [color=blue]
	S -> V [color=red dir=both]
	O -> H [color=red dir=both]
	R -> V [color=red dir=both]
}
