digraph {
	graph [rankdir=LR]
	I [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	I -> V [color=blue]
	F -> T [color=blue]
	Q -> T [color=blue]
	I -> X [color=blue]
	F -> Q [color=blue]
	I -> F [color=blue]
	I -> Q [color=blue]
	V -> Q [color=blue]
	I -> V [color=red dir=both]
	I -> T [color=red dir=both]
	I -> F [color=red dir=both]
}
