digraph {
	graph [rankdir=LR]
	D [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	D -> T [color=blue]
	D -> W [color=blue]
	V -> P [color=blue]
	W -> Q [color=blue]
	B -> T [color=blue]
	V -> Y [color=blue]
	V -> W [color=blue]
	W -> P [color=red dir=both]
}
