digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	D -> T [color=blue]
	D -> U [color=blue]
	Q -> P [color=blue]
	D -> H [color=blue]
	T -> F [color=blue]
	T -> U [color=blue]
	E -> P [color=blue]
	E -> D [color=blue]
	H -> F [color=blue]
	F -> P [color=blue]
	Q -> D [color=red dir=both]
	Q -> T [color=red dir=both]
	Q -> U [color=red dir=both]
	T -> F [color=red dir=both]
	U -> F [color=red dir=both]
	E -> T [color=red dir=both]
	D -> P [color=red dir=both]
}
