digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Y -> H [color=blue]
	T -> F [color=blue]
	I -> F [color=blue]
	Q -> H [color=blue]
	T -> Y [color=blue]
	I -> Y [color=blue]
	Y -> F [color=blue]
	Q -> I [color=blue]
	T -> I [color=blue]
	H -> F [color=blue]
	Q -> F [color=red dir=both]
	I -> Y [color=red dir=both]
	Y -> H [color=red dir=both]
	T -> F [color=red dir=both]
}
