digraph {
	graph [rankdir=LR]
	O [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	P -> Z [color=blue]
	L -> N [color=blue]
	O -> Z [color=blue]
	L -> P [color=blue]
	N -> K [color=blue]
	I -> N [color=blue]
	O -> L [color=blue]
	Z -> K [color=blue]
	O -> P [color=blue]
	L -> I [color=blue]
	L -> Z [color=blue]
	P -> I [color=blue]
	P -> Z [color=red dir=both]
	L -> K [color=red dir=both]
	O -> Z [color=red dir=both]
	O -> K [color=red dir=both]
	Z -> K [color=red dir=both]
	I -> K [color=red dir=both]
	O -> N [color=red dir=both]
	O -> I [color=red dir=both]
}
