digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	N -> F [color=blue]
	N -> R [color=blue]
	N -> D [color=blue]
	M -> F [color=blue]
	M -> R [color=blue]
	D -> F [color=blue]
	R -> F [color=blue]
	M -> N [color=blue]
	M -> D [color=blue]
	D -> F [color=red dir=both]
	M -> R [color=red dir=both]
	R -> D [color=red dir=both]
	M -> D [color=red dir=both]
}
