digraph {
	graph [rankdir=LR]
	H [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	X -> S [color=blue]
	L -> U [color=blue]
	X -> F [color=blue]
	H -> S [color=blue]
	X -> L [color=blue]
	N -> G [color=blue]
	N -> S [color=blue]
	F -> N [color=blue]
	F -> U [color=red dir=both]
	H -> G [color=red dir=both]
	L -> S [color=red dir=both]
	N -> G [color=red dir=both]
	X -> G [color=red dir=both]
}
