digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	Q -> K [color=blue]
	Q -> L [color=blue]
	N -> K [color=blue]
	N -> L [color=blue]
	S -> L [color=blue]
	S -> K [color=blue]
	Q -> S [color=blue]
	N -> Q [color=blue]
	K -> L [color=blue]
	N -> S [color=blue]
	N -> K [color=red dir=both]
	N -> L [color=red dir=both]
	S -> L [color=red dir=both]
	K -> L [color=red dir=both]
	N -> S [color=red dir=both]
}
