digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	U -> R [color=blue]
	Z -> W [color=blue]
	R -> W [color=blue]
	Z -> U [color=blue]
	U -> W [color=blue]
	O -> W [color=blue]
	U -> A [color=blue]
	Z -> A [color=blue]
	O -> W [color=red dir=both]
	U -> A [color=red dir=both]
	R -> W [color=red dir=both]
	Z -> A [color=red dir=both]
}
