digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	D -> T [color=blue]
	M -> T [color=blue]
	W -> Y [color=blue]
	T -> B [color=blue]
	T -> Y [color=blue]
	M -> W [color=blue]
	U -> W [color=blue]
	J -> U [color=blue]
	J -> Y [color=red dir=both]
	D -> T [color=red dir=both]
}
