digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	R -> U [color=blue]
	Z -> R [color=blue]
	B -> E [color=blue]
	E -> U [color=blue]
	P -> U [color=blue]
	Z -> E [color=blue]
	S -> B [color=blue]
	E -> V [color=blue]
	Z -> S [color=blue]
	B -> R [color=red dir=both]
	B -> E [color=red dir=both]
	S -> P [color=red dir=both]
	Z -> U [color=red dir=both]
	P -> V [color=red dir=both]
}
