digraph {
	graph [rankdir=LR]
	U [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	K -> O [color=blue]
	T -> K [color=blue]
	K -> V [color=blue]
	U -> Y [color=blue]
	U -> O [color=blue]
	T -> Y [color=blue]
	T -> O [color=blue]
	O -> V [color=blue]
	Y -> V [color=red dir=both]
	U -> T [color=red dir=both]
	U -> Y [color=red dir=both]
	U -> V [color=red dir=both]
	K -> Y [color=red dir=both]
}
