digraph {
	graph [rankdir=LR]
	P [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	S -> J [color=blue]
	S -> C [color=blue]
	P -> J [color=blue]
	P -> C [color=blue]
	C -> J [color=blue]
	W -> S [color=blue]
	W -> C [color=blue]
	P -> S [color=blue]
	P -> W [color=blue]
	W -> J [color=red dir=both]
	S -> C [color=red dir=both]
	P -> J [color=red dir=both]
	S -> J [color=red dir=both]
}
