digraph {
	graph [rankdir=LR]
	N [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	W -> U [color=blue]
	N -> D [color=blue]
	M -> B [color=blue]
	J -> W [color=blue]
	N -> M [color=blue]
	D -> W [color=blue]
	D -> J [color=blue]
	Q -> W [color=blue]
	N -> Q [color=blue]
	M -> J [color=blue]
	J -> U [color=blue]
	M -> U [color=red dir=both]
	Q -> B [color=red dir=both]
	W -> U [color=red dir=both]
	Q -> D [color=red dir=both]
}
