digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	W -> N [color=blue]
	W -> R [color=blue]
	T -> R [color=blue]
	G -> N [color=blue]
	W -> G [color=blue]
	C -> M [color=blue]
	C -> T [color=blue]
	R -> N [color=blue]
	M -> N [color=blue]
	W -> N [color=red dir=both]
	T -> G [color=red dir=both]
}
