digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	M -> L [color=blue]
	L -> F [color=blue]
	L -> P [color=blue]
	G -> L [color=blue]
	B -> C [color=blue]
	L -> B [color=blue]
	G -> F [color=blue]
	B -> F [color=blue]
	M -> G [color=blue]
	L -> C [color=blue]
	M -> P [color=blue]
	L -> B [color=red dir=both]
	G -> P [color=red dir=both]
	M -> F [color=red dir=both]
	B -> P [color=red dir=both]
}
