digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	F -> H [color=blue]
	H -> B [color=blue]
	D -> B [color=blue]
	P -> L [color=blue]
	F -> L [color=blue]
	F -> D [color=blue]
	H -> L [color=blue]
	F -> D [color=red dir=both]
	H -> D [color=red dir=both]
	F -> B [color=red dir=both]
}
