digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	B -> Z [color=blue]
	F -> Q [color=blue]
	B -> F [color=blue]
	B -> E [color=blue]
	Z -> X [color=blue]
	B -> X [color=blue]
	X -> F [color=blue]
	Z -> F [color=blue]
	Z -> E [color=blue]
	E -> Q [color=blue]
	Z -> Q [color=blue]
	X -> Q [color=blue]
	Z -> Q [color=red dir=both]
	B -> F [color=red dir=both]
	X -> F [color=red dir=both]
	X -> E [color=red dir=both]
}
