digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	I -> Z [color=blue]
	M -> Q [color=blue]
	R -> I [color=blue]
	M -> I [color=blue]
	R -> Z [color=blue]
	M -> Z [color=blue]
	Q -> I [color=blue]
	Q -> Z [color=blue]
	N -> Z [color=blue]
	M -> N [color=blue]
	M -> Z [color=red dir=both]
	I -> Z [color=red dir=both]
	M -> N [color=red dir=both]
	R -> I [color=red dir=both]
}
