digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	M -> T [color=blue]
	A -> F [color=blue]
	J -> H [color=blue]
	H -> Y [color=blue]
	J -> Z [color=blue]
	V -> T [color=blue]
	Z -> T [color=blue]
	Y -> F [color=blue]
	V -> Y [color=blue]
	A -> Z [color=blue]
	J -> M [color=blue]
	M -> F [color=blue]
	M -> F [color=red dir=both]
	V -> H [color=red dir=both]
	T -> F [color=red dir=both]
}
