digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	I -> C [color=blue]
	I -> F [color=blue]
	F -> A [color=blue]
	P -> M [color=blue]
	S -> M [color=blue]
	I -> M [color=blue]
	S -> P [color=blue]
	M -> C [color=blue]
	M -> F [color=blue]
	S -> A [color=blue]
	I -> C [color=red dir=both]
	S -> C [color=red dir=both]
	F -> A [color=red dir=both]
	P -> M [color=red dir=both]
	I -> M [color=red dir=both]
	S -> I [color=red dir=both]
	P -> A [color=red dir=both]
}
