digraph {
	graph [rankdir=LR]
	B [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	F -> Y [color=blue]
	K -> Y [color=blue]
	R -> Y [color=blue]
	H -> Q [color=blue]
	R -> H [color=blue]
	R -> G [color=blue]
	G -> H [color=blue]
	R -> K [color=blue]
	B -> Q [color=blue]
	B -> G [color=blue]
	R -> H [color=red dir=both]
	F -> K [color=red dir=both]
}
