digraph {
	graph [rankdir=LR]
	T [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	F -> Y [color=blue]
	D -> Y [color=blue]
	L -> F [color=blue]
	X -> C [color=blue]
	T -> F [color=blue]
	D -> Q [color=blue]
	V -> Y [color=blue]
	X -> Y [color=blue]
	D -> F [color=blue]
	F -> Y [color=red dir=both]
	C -> F [color=red dir=both]
	L -> C [color=red dir=both]
}
