digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	D [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	K -> W [color=blue]
	H -> G [color=blue]
	D -> G [color=blue]
	T -> D [color=blue]
	T -> A [color=blue]
	A -> G [color=blue]
	S -> H [color=blue]
	A -> W [color=blue]
	Z -> T [color=blue]
	S -> W [color=blue]
	Z -> A [color=blue]
	Z -> S [color=blue]
	K -> W [color=red dir=both]
	D -> G [color=red dir=both]
	H -> W [color=red dir=both]
	H -> D [color=red dir=both]
	Z -> A [color=red dir=both]
}
