digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	M -> T [color=blue]
	Y -> H [color=blue]
	B -> N [color=blue]
	I -> Y [color=blue]
	G -> H [color=blue]
	T -> H [color=blue]
	G -> Q [color=blue]
	B -> H [color=blue]
	N -> H [color=red dir=both]
	B -> N [color=red dir=both]
	B -> Q [color=red dir=both]
}
