digraph {
	graph [rankdir=LR]
	Y [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	W -> R [color=blue]
	W -> U [color=blue]
	Y -> W [color=blue]
	V -> P [color=blue]
	P -> U [color=blue]
	U -> B [color=blue]
	Y -> P [color=blue]
	P -> B [color=blue]
	Y -> U [color=blue]
	W -> U [color=red dir=both]
	P -> U [color=red dir=both]
	V -> B [color=red dir=both]
	Y -> B [color=red dir=both]
	R -> P [color=red dir=both]
}
