digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	K -> H [color=blue]
	J -> H [color=blue]
	L -> T [color=blue]
	L -> U [color=blue]
	U -> K [color=blue]
	G -> L [color=blue]
	Q -> U [color=blue]
	G -> K [color=blue]
	R -> H [color=blue]
	G -> T [color=blue]
	T -> H [color=blue]
	Q -> K [color=red dir=both]
	Q -> T [color=red dir=both]
	J -> H [color=red dir=both]
	U -> T [color=red dir=both]
	R -> H [color=red dir=both]
	Q -> H [color=red dir=both]
	L -> H [color=red dir=both]
}
