digraph {
	graph [rankdir=LR]
	S [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	K -> Q [color=blue]
	V -> J [color=blue]
	T -> K [color=blue]
	V -> K [color=blue]
	K -> J [color=blue]
	S -> K [color=blue]
	S -> T [color=blue]
	T -> Q [color=blue]
	T -> V [color=blue]
	S -> Q [color=blue]
	T -> J [color=blue]
	Q -> J [color=red dir=both]
	T -> K [color=red dir=both]
}
