digraph {
	graph [rankdir=LR]
	Q [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	M -> X [color=blue]
	Q -> K [color=blue]
	U -> X [color=blue]
	Q -> M [color=blue]
	K -> I [color=blue]
	I -> X [color=blue]
	U -> I [color=blue]
	Q -> I [color=blue]
	Q -> K [color=red dir=both]
	M -> I [color=red dir=both]
	Q -> M [color=red dir=both]
}
