digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	F -> B [color=blue]
	C -> S [color=blue]
	O -> G [color=blue]
	O -> M [color=blue]
	M -> G [color=blue]
	M -> V [color=blue]
	V -> U [color=blue]
	F -> S [color=blue]
	U -> S [color=blue]
	V -> G [color=blue]
	G -> S [color=blue]
	F -> M [color=blue]
	C -> G [color=red dir=both]
	C -> V [color=red dir=both]
	O -> F [color=red dir=both]
	B -> M [color=red dir=both]
	B -> U [color=red dir=both]
	O -> B [color=red dir=both]
	V -> S [color=red dir=both]
}
