digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	I -> Z [color=blue]
	A -> U [color=blue]
	J -> Z [color=blue]
	M -> A [color=blue]
	M -> I [color=blue]
	M -> J [color=blue]
	A -> Z [color=blue]
	J -> U [color=blue]
	I -> A [color=blue]
	M -> A [color=red dir=both]
	I -> U [color=red dir=both]
	J -> U [color=red dir=both]
}
