digraph {
	graph [rankdir=LR]
	J [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	K -> G [color=blue]
	O -> K [color=blue]
	B -> K [color=blue]
	S -> P [color=blue]
	S -> M [color=blue]
	B -> G [color=blue]
	J -> P [color=blue]
	P -> O [color=blue]
	P -> G [color=blue]
	P -> V [color=blue]
	S -> G [color=red dir=both]
	S -> P [color=red dir=both]
}
