digraph {
	graph [rankdir=LR]
	C [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	N [height=.5 shape=plaintext width=.5]
	E -> R [color=blue]
	E -> N [color=blue]
	C -> E [color=blue]
	K -> N [color=blue]
	K -> R [color=blue]
	C -> N [color=blue]
	C -> R [color=blue]
	C -> K [color=blue]
	K -> E [color=blue]
	R -> N [color=blue]
	E -> R [color=red dir=both]
	E -> N [color=red dir=both]
	K -> R [color=red dir=both]
	K -> N [color=red dir=both]
	C -> K [color=red dir=both]
	C -> N [color=red dir=both]
	K -> E [color=red dir=both]
}
