digraph {
	graph [rankdir=LR]
	M [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	X -> A [color=blue]
	A -> K [color=blue]
	C -> A [color=blue]
	G -> K [color=blue]
	C -> W [color=blue]
	X -> K [color=blue]
	M -> G [color=blue]
	M -> W [color=blue]
	W -> G [color=blue]
	A -> G [color=blue]
	W -> X [color=red dir=both]
	C -> A [color=red dir=both]
	W -> G [color=red dir=both]
	W -> A [color=red dir=both]
	A -> G [color=red dir=both]
	C -> X [color=red dir=both]
	M -> K [color=red dir=both]
}
