digraph {
	graph [rankdir=LR]
	G [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	M -> L [color=blue]
	G -> L [color=blue]
	J -> Z [color=blue]
	G -> M [color=blue]
	G -> Y [color=blue]
	Z -> L [color=blue]
	M -> Z [color=blue]
	J -> L [color=blue]
	G -> J [color=blue]
	G -> Z [color=blue]
	G -> L [color=red dir=both]
	J -> Z [color=red dir=both]
	G -> M [color=red dir=both]
	Z -> L [color=red dir=both]
	Z -> Y [color=red dir=both]
}
