digraph {
	graph [rankdir=LR]
	V [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	C -> Y [color=blue]
	V -> L [color=blue]
	V -> U [color=blue]
	P -> U [color=blue]
	L -> S [color=blue]
	E -> Y [color=blue]
	P -> Y [color=blue]
	V -> Y [color=blue]
	C -> P [color=blue]
	C -> L [color=blue]
	C -> U [color=blue]
	P -> S [color=blue]
	C -> Y [color=red dir=both]
	C -> S [color=red dir=both]
	V -> L [color=red dir=both]
	P -> U [color=red dir=both]
	S -> Y [color=red dir=both]
	V -> Y [color=red dir=both]
	C -> L [color=red dir=both]
	P -> S [color=red dir=both]
}
