digraph {
	graph [rankdir=LR]
	Z [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	X [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	Z -> J [color=blue]
	I -> X [color=blue]
	I -> L [color=blue]
	P -> X [color=blue]
	P -> L [color=blue]
	Z -> X [color=blue]
	Z -> P [color=blue]
	X -> L [color=blue]
	J -> X [color=blue]
	J -> L [color=blue]
	I -> J [color=blue]
	X -> L [color=red dir=both]
	I -> P [color=red dir=both]
}
