digraph {
	graph [rankdir=LR]
	F [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	K [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	Y -> I [color=blue]
	K -> I [color=blue]
	M -> Y [color=blue]
	H -> I [color=blue]
	M -> I [color=blue]
	A -> G [color=blue]
	F -> K [color=blue]
	G -> I [color=blue]
	M -> I [color=red dir=both]
	F -> K [color=red dir=both]
}
