digraph {
	graph [rankdir=LR]
	H [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	J [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	I [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	I -> S [color=blue]
	B -> V [color=blue]
	I -> V [color=blue]
	J -> I [color=blue]
	B -> C [color=blue]
	H -> Q [color=blue]
	H -> S [color=blue]
	U -> B [color=blue]
	Q -> S [color=blue]
	J -> B [color=blue]
	I -> V [color=red dir=both]
	Q -> U [color=red dir=both]
	J -> I [color=red dir=both]
	Q -> B [color=red dir=both]
	J -> C [color=red dir=both]
	Q -> V [color=red dir=both]
	Q -> C [color=red dir=both]
}
