digraph {
	graph [rankdir=LR]
	A [height=.5 shape=plaintext width=.5]
	F [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	Y [height=.5 shape=plaintext width=.5]
	A -> F [color=blue]
	A -> E [color=blue]
	F -> O [color=blue]
	A -> Y [color=blue]
	P -> T [color=blue]
	T -> Y [color=blue]
	O -> Y [color=blue]
	E -> Y [color=blue]
	P -> O [color=blue]
	F -> E [color=blue]
	F -> P [color=blue]
	H -> T [color=blue]
	A -> E [color=red dir=both]
	A -> T [color=red dir=both]
	F -> O [color=red dir=both]
	A -> H [color=red dir=both]
	P -> Y [color=red dir=both]
	P -> O [color=red dir=both]
}
