digraph {
	graph [rankdir=LR]
	K [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	E [height=.5 shape=plaintext width=.5]
	R [height=.5 shape=plaintext width=.5]
	W -> R [color=blue]
	W -> E [color=blue]
	K -> V [color=blue]
	K -> W [color=blue]
	E -> R [color=blue]
	V -> R [color=blue]
	V -> E [color=blue]
	K -> R [color=blue]
	K -> E [color=blue]
	V -> W [color=blue]
	K -> R [color=red dir=both]
	K -> E [color=red dir=both]
	K -> V [color=red dir=both]
}
