digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	S [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	Q [height=.5 shape=plaintext width=.5]
	P -> Z [color=blue]
	W -> P [color=blue]
	W -> M [color=blue]
	S -> Z [color=blue]
	O -> P [color=blue]
	S -> P [color=blue]
	B -> P [color=blue]
	S -> M [color=blue]
	M -> Z [color=blue]
	W -> Z [color=blue]
	O -> Q [color=blue]
	W -> P [color=red dir=both]
	M -> Q [color=red dir=both]
	W -> O [color=red dir=both]
	S -> O [color=red dir=both]
	O -> B [color=red dir=both]
	O -> Q [color=red dir=both]
}
