digraph {
	graph [rankdir=LR]
	W [height=.5 shape=plaintext width=.5]
	O [height=.5 shape=plaintext width=.5]
	H [height=.5 shape=plaintext width=.5]
	T [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	Z [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	C [height=.5 shape=plaintext width=.5]
	G [height=.5 shape=plaintext width=.5]
	T -> C [color=blue]
	W -> L [color=blue]
	H -> B [color=blue]
	C -> G [color=blue]
	T -> L [color=blue]
	B -> C [color=blue]
	O -> B [color=blue]
	T -> Z [color=blue]
	W -> H [color=red dir=both]
}
