digraph {
	graph [rankdir=LR]
	H [height=.5 shape=plaintext width=.5]
	A [height=.5 shape=plaintext width=.5]
	B [height=.5 shape=plaintext width=.5]
	M [height=.5 shape=plaintext width=.5]
	L [height=.5 shape=plaintext width=.5]
	P [height=.5 shape=plaintext width=.5]
	W [height=.5 shape=plaintext width=.5]
	U [height=.5 shape=plaintext width=.5]
	V [height=.5 shape=plaintext width=.5]
	A -> P [color=blue]
	W -> U [color=blue]
	L -> U [color=blue]
	H -> B [color=blue]
	H -> W [color=blue]
	M -> W [color=blue]
	W -> V [color=blue]
	A -> V [color=blue]
	H -> M [color=blue]
	A -> W [color=red dir=both]
}
